<?xml version="1.0" encoding="UTF-8"?>
<processor_restrictions type="whitelist">
    <processor>MIMXRT1011.....</processor>
    <processor>MIMXRT1015.....</processor>
    <processor>MIMXRT1021.....</processor>
    <processor>MIMXRT1024.....</processor>
    <processor>MIMXRT1051....B</processor>
    <processor>MIMXRT1052....B</processor>
    <processor>MIMXRT1061....A</processor>
    <processor>MIMXRT1062....A</processor>
    <processor>MIMXRT1064....A</processor>
    <processor>MIMXRT5\d\d[A-Z]+</processor>
    <processor>MIMXRT6\d\d[A-Z]+</processor>
</processor_restrictions>