#if defined(${VPREFIX}$_SAMPLE_SLOT${SAMPLE_INDEX}$_LOLIM_INIT)
  ${PERIPHERAL}$->LOLIM[${SAMPLE_INDEX}$] = ${VPREFIX}$_SAMPLE_SLOT${SAMPLE_INDEX}$_LOLIM_INIT;
#endif /* ${VPREFIX}$_SAMPLE_SLOT${SAMPLE_INDEX}$_LOLIM_INIT */
#if defined(${VPREFIX}$_SAMPLE_SLOT${SAMPLE_INDEX}$_LOLIM2_INIT)
  ${PERIPHERAL}$->LOLIM2[${SAMPLE_INDEX}$ - ADC_RSLT_COUNT] = ${VPREFIX}$_SAMPLE_SLOT${SAMPLE_INDEX}$_LOLIM2_INIT;
#endif /* ${VPREFIX}$_SAMPLE_SLOT${SAMPLE_INDEX}$_LOLIM2_INIT */
#if defined(${VPREFIX}$_SAMPLE_SLOT${SAMPLE_INDEX}$_HILIM_INIT)
  ${PERIPHERAL}$->HILIM[${SAMPLE_INDEX}$] = ${VPREFIX}$_SAMPLE_SLOT${SAMPLE_INDEX}$_HILIM_INIT;
#endif /* ${VPREFIX}$_SAMPLE_SLOT${SAMPLE_INDEX}$_HILIM_INIT */
#if defined(${VPREFIX}$_SAMPLE_SLOT${SAMPLE_INDEX}$_HILIM2_INIT)
  ${PERIPHERAL}$->HILIM2[${SAMPLE_INDEX}$ - ADC_RSLT_COUNT] = ${VPREFIX}$_SAMPLE_SLOT${SAMPLE_INDEX}$_HILIM2_INIT;
#endif /* ${VPREFIX}$_SAMPLE_SLOT${SAMPLE_INDEX}$_HILIM2_INIT */
#if defined(${VPREFIX}$_SAMPLE_SLOT${SAMPLE_INDEX}$_OFFST_INIT)
  ${PERIPHERAL}$->OFFST[${SAMPLE_INDEX}$] = ${VPREFIX}$_SAMPLE_SLOT${SAMPLE_INDEX}$_OFFST_INIT;
#endif /* ${VPREFIX}$_SAMPLE_SLOT${SAMPLE_INDEX}$_OFFST_INIT */
#if defined (${VPREFIX}$_SAMPLE_SLOT${SAMPLE_INDEX}$_OFFST2_INIT)
  ${PERIPHERAL}$->OFFST2[${SAMPLE_INDEX}$ - ADC_RSLT_COUNT] = ${VPREFIX}$_SAMPLE_SLOT${SAMPLE_INDEX}$_OFFST2_INIT;
#endif /* ${VPREFIX}$_SAMPLE_SLOT${SAMPLE_INDEX}$_OFFST2_INIT */