#ifdef ${VPREFIX}$_OUTEN_INIT
  ${PERIPHERAL}$->OUTEN = (${PERIPHERAL}$->OUTEN & (~${VPREFIX}$_OUTEN_INIT_MASK)) | (${VPREFIX}$_OUTEN_INIT & ${VPREFIX}$_OUTEN_INIT_MASK);
#endif /* ${VPREFIX}$_${PERIPHERAL}$_OUTEN_INIT */
#ifdef ${VPREFIX}$_MASK_INIT
  ${PERIPHERAL}$->MASK = (${PERIPHERAL}$->MASK & (~${VPREFIX}$_MASK_INIT_MASK)) | (${VPREFIX}$_MASK_INIT & ${VPREFIX}$_MASK_INIT_MASK);
#endif /* ${VPREFIX}$_${PERIPHERAL}$_MASK_INIT */
#ifdef ${VPREFIX}$_SWCOUT_INIT
  ${PERIPHERAL}$->SWCOUT = (${PERIPHERAL}$->SWCOUT & (~${VPREFIX}$_SWCOUT_INIT_MASK)) | (${VPREFIX}$_SWCOUT_INIT & ${VPREFIX}$_SWCOUT_INIT_MASK);
#endif /* ${VPREFIX}$_${PERIPHERAL}$_SWCOUT_INIT */
#ifdef ${VPREFIX}$_DTSRCSEL_INIT
  ${PERIPHERAL}$->DTSRCSEL = (${PERIPHERAL}$->DTSRCSEL & (~${VPREFIX}$_DTSRCSEL_INIT_MASK)) | (${VPREFIX}$_DTSRCSEL_INIT & ${VPREFIX}$_DTSRCSEL_INIT_MASK);
#endif /* ${VPREFIX}$_${PERIPHERAL}$_DTSRCSEL_INIT */
#ifdef ${VPREFIX}$_MCTRL2_INIT
  ${PERIPHERAL}$->MCTRL2 = ${VPREFIX}$_MCTRL2_INIT;
#endif /* ${VPREFIX}$_${PERIPHERAL}$_MCTRL2_INIT */
#ifdef ${VPREFIX}$_MCTRL_INIT
  ${PERIPHERAL}$->MCTRL = (${PERIPHERAL}$->MCTRL & (~${VPREFIX}$_MCTRL_INIT_MASK)) | (${VPREFIX}$_MCTRL_INIT & ${VPREFIX}$_MCTRL_INIT_MASK);
#endif /* ${VPREFIX}$_${PERIPHERAL}$_MCTRL_INIT */
