<?xml version="1.0" encoding="UTF-8"?>
<processor_restrictions type="whitelist">
    <processor>MIMXRT1011.....</processor>
    <processor>MIMXRT1021.....</processor>
    <processor>MIMXRT1051....B</processor>
    <processor>MIMXRT1052....B</processor>
    <processor>MIMXRT1061....A</processor>
    <processor>MIMXRT1062....A</processor>
    <processor>MIMXRT1064....A</processor>
    <processor>MIMXRT6\d\d[A-Z]+</processor>
    <processor>MKL27Z32...4</processor>
    <processor>MKL27Z64...4</processor>
    <processor>MK64FN1M0...12</processor>
    <processor>MK64FX512...12</processor>
    <processor>MK65FN2M0...18</processor>
    <processor>MK65FN2M0...18WS</processor>
    <processor>MK65FX1M0...18</processor>
    <processor>MK65FX1M0...18WS</processor>
    <processor>MK66FN2M0...18</processor>
    <processor>MK66FX1M0...18</processor>
    <processor>LPC54608J512.*</processor>
    <processor>LPC54618J512.*</processor>
    <processor>LPC54628J512.*</processor>
    <processor>LPC55S?[2,5,6].*</processor>
</processor_restrictions>

