<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: Uart_edma_driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00067.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Uart_edma_driver</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:a00284"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a00284">uart_edma_handle_t</a></td></tr>
<tr class="memdesc:a00284"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART eDMA handle.  <a href="a00067.html#a00284">More...</a><br/></td></tr>
<tr class="separator:a00284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1fbe483dd5c3f3d55eb6d15b1b9582da"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#ga1fbe483dd5c3f3d55eb6d15b1b9582da">uart_edma_transfer_callback_t</a> )(UART_Type *base, uart_edma_handle_t *handle, <a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> status, void *userData)</td></tr>
<tr class="memdesc:ga1fbe483dd5c3f3d55eb6d15b1b9582da"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART transfer callback function.  <a href="#ga1fbe483dd5c3f3d55eb6d15b1b9582da">More...</a><br/></td></tr>
<tr class="separator:ga1fbe483dd5c3f3d55eb6d15b1b9582da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:gaeaa7d605207eb7c532593f3b719078f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#gaeaa7d605207eb7c532593f3b719078f1">FSL_UART_EDMA_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="a00239.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 4, 0))</td></tr>
<tr class="memdesc:gaeaa7d605207eb7c532593f3b719078f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART EDMA driver version 2.4.0.  <a href="#gaeaa7d605207eb7c532593f3b719078f1">More...</a><br/></td></tr>
<tr class="separator:gaeaa7d605207eb7c532593f3b719078f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
eDMA transactional</h2></td></tr>
<tr class="memitem:gaf0c9b2e173615b29024177d6b23eba13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#gaf0c9b2e173615b29024177d6b23eba13">UART_TransferCreateHandleEDMA</a> (UART_Type *base, uart_edma_handle_t *handle, <a class="el" href="a00067.html#ga1fbe483dd5c3f3d55eb6d15b1b9582da">uart_edma_transfer_callback_t</a> callback, void *userData, <a class="el" href="a00019.html#a00315">edma_handle_t</a> *txEdmaHandle, <a class="el" href="a00019.html#a00315">edma_handle_t</a> *rxEdmaHandle)</td></tr>
<tr class="memdesc:gaf0c9b2e173615b29024177d6b23eba13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the UART handle which is used in transactional functions.  <a href="#gaf0c9b2e173615b29024177d6b23eba13">More...</a><br/></td></tr>
<tr class="separator:gaf0c9b2e173615b29024177d6b23eba13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93b7de7f76c97da666960d1edf426f8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#ga93b7de7f76c97da666960d1edf426f8e">UART_SendEDMA</a> (UART_Type *base, uart_edma_handle_t *handle, <a class="el" href="a00066.html#a00457">uart_transfer_t</a> *xfer)</td></tr>
<tr class="memdesc:ga93b7de7f76c97da666960d1edf426f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data using eDMA.  <a href="#ga93b7de7f76c97da666960d1edf426f8e">More...</a><br/></td></tr>
<tr class="separator:ga93b7de7f76c97da666960d1edf426f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45666dbc1751a6a5a764081c64adedcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#ga45666dbc1751a6a5a764081c64adedcf">UART_ReceiveEDMA</a> (UART_Type *base, uart_edma_handle_t *handle, <a class="el" href="a00066.html#a00457">uart_transfer_t</a> *xfer)</td></tr>
<tr class="memdesc:ga45666dbc1751a6a5a764081c64adedcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives data using eDMA.  <a href="#ga45666dbc1751a6a5a764081c64adedcf">More...</a><br/></td></tr>
<tr class="separator:ga45666dbc1751a6a5a764081c64adedcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa408be3578de10ad1c282d5641d5ccbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#gaa408be3578de10ad1c282d5641d5ccbb">UART_TransferAbortSendEDMA</a> (UART_Type *base, uart_edma_handle_t *handle)</td></tr>
<tr class="memdesc:gaa408be3578de10ad1c282d5641d5ccbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the sent data using eDMA.  <a href="#gaa408be3578de10ad1c282d5641d5ccbb">More...</a><br/></td></tr>
<tr class="separator:gaa408be3578de10ad1c282d5641d5ccbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ad0f15f9fe7444f9c8b6d8e11ec1d09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#ga4ad0f15f9fe7444f9c8b6d8e11ec1d09">UART_TransferAbortReceiveEDMA</a> (UART_Type *base, uart_edma_handle_t *handle)</td></tr>
<tr class="memdesc:ga4ad0f15f9fe7444f9c8b6d8e11ec1d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the receive data using eDMA.  <a href="#ga4ad0f15f9fe7444f9c8b6d8e11ec1d09">More...</a><br/></td></tr>
<tr class="separator:ga4ad0f15f9fe7444f9c8b6d8e11ec1d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bc277a61e91956d9f576b6bc2b4f229"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#ga3bc277a61e91956d9f576b6bc2b4f229">UART_TransferGetSendCountEDMA</a> (UART_Type *base, uart_edma_handle_t *handle, uint32_t *count)</td></tr>
<tr class="memdesc:ga3bc277a61e91956d9f576b6bc2b4f229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of bytes that have been written to UART TX register.  <a href="#ga3bc277a61e91956d9f576b6bc2b4f229">More...</a><br/></td></tr>
<tr class="separator:ga3bc277a61e91956d9f576b6bc2b4f229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40cd67bb3e5c1ef21c5424cc8bef1d23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#ga40cd67bb3e5c1ef21c5424cc8bef1d23">UART_TransferGetReceiveCountEDMA</a> (UART_Type *base, uart_edma_handle_t *handle, uint32_t *count)</td></tr>
<tr class="memdesc:ga40cd67bb3e5c1ef21c5424cc8bef1d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of received bytes.  <a href="#ga40cd67bb3e5c1ef21c5424cc8bef1d23">More...</a><br/></td></tr>
<tr class="separator:ga40cd67bb3e5c1ef21c5424cc8bef1d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="a00284" id="a00284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _uart_edma_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a254f41d5cf70fff13fd2b1bcd902c2b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00067.html#ga1fbe483dd5c3f3d55eb6d15b1b9582da">uart_edma_transfer_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a254f41d5cf70fff13fd2b1bcd902c2b6">callback</a></td></tr>
<tr class="memdesc:a254f41d5cf70fff13fd2b1bcd902c2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function.  <a href="#a254f41d5cf70fff13fd2b1bcd902c2b6">More...</a><br/></td></tr>
<tr class="separator:a254f41d5cf70fff13fd2b1bcd902c2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234d609cec5123bf352a4fa3f806375b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a234d609cec5123bf352a4fa3f806375b">userData</a></td></tr>
<tr class="memdesc:a234d609cec5123bf352a4fa3f806375b"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART callback function parameter.  <a href="#a234d609cec5123bf352a4fa3f806375b">More...</a><br/></td></tr>
<tr class="separator:a234d609cec5123bf352a4fa3f806375b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b202b2076e0542e91592ff95f5f517"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#af0b202b2076e0542e91592ff95f5f517">rxDataSizeAll</a></td></tr>
<tr class="memdesc:af0b202b2076e0542e91592ff95f5f517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the data to receive.  <a href="#af0b202b2076e0542e91592ff95f5f517">More...</a><br/></td></tr>
<tr class="separator:af0b202b2076e0542e91592ff95f5f517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9903cca60c9cc79aaf4b7d6156b3f1ba"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a9903cca60c9cc79aaf4b7d6156b3f1ba">txDataSizeAll</a></td></tr>
<tr class="memdesc:a9903cca60c9cc79aaf4b7d6156b3f1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the data to send out.  <a href="#a9903cca60c9cc79aaf4b7d6156b3f1ba">More...</a><br/></td></tr>
<tr class="separator:a9903cca60c9cc79aaf4b7d6156b3f1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad339b242805d2cb1d2aff0b12315598d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00019.html#a00315">edma_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#ad339b242805d2cb1d2aff0b12315598d">txEdmaHandle</a></td></tr>
<tr class="memdesc:ad339b242805d2cb1d2aff0b12315598d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eDMA TX channel used.  <a href="#ad339b242805d2cb1d2aff0b12315598d">More...</a><br/></td></tr>
<tr class="separator:ad339b242805d2cb1d2aff0b12315598d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ce23f0dfe586490d83b754a6b3b558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00019.html#a00315">edma_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a74ce23f0dfe586490d83b754a6b3b558">rxEdmaHandle</a></td></tr>
<tr class="memdesc:a74ce23f0dfe586490d83b754a6b3b558"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eDMA RX channel used.  <a href="#a74ce23f0dfe586490d83b754a6b3b558">More...</a><br/></td></tr>
<tr class="separator:a74ce23f0dfe586490d83b754a6b3b558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e9b4098a1a5bc1891aad20e1e36a8a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a42e9b4098a1a5bc1891aad20e1e36a8a">nbytes</a></td></tr>
<tr class="memdesc:a42e9b4098a1a5bc1891aad20e1e36a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">eDMA minor byte transfer count initially configured.  <a href="#a42e9b4098a1a5bc1891aad20e1e36a8a">More...</a><br/></td></tr>
<tr class="separator:a42e9b4098a1a5bc1891aad20e1e36a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8aef6bbb90253640829077217256d4"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a0e8aef6bbb90253640829077217256d4">txState</a></td></tr>
<tr class="memdesc:a0e8aef6bbb90253640829077217256d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX transfer state.  <a href="#a0e8aef6bbb90253640829077217256d4">More...</a><br/></td></tr>
<tr class="separator:a0e8aef6bbb90253640829077217256d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9828f820ff1898b81662915af78784b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9828f820ff1898b81662915af78784b"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#ac9828f820ff1898b81662915af78784b">rxState</a></td></tr>
<tr class="memdesc:ac9828f820ff1898b81662915af78784b"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX transfer state. <br/></td></tr>
<tr class="separator:ac9828f820ff1898b81662915af78784b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a254f41d5cf70fff13fd2b1bcd902c2b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html#ga1fbe483dd5c3f3d55eb6d15b1b9582da">uart_edma_transfer_callback_t</a> uart_edma_handle_t::callback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a234d609cec5123bf352a4fa3f806375b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* uart_edma_handle_t::userData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0b202b2076e0542e91592ff95f5f517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t uart_edma_handle_t::rxDataSizeAll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9903cca60c9cc79aaf4b7d6156b3f1ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t uart_edma_handle_t::txDataSizeAll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad339b242805d2cb1d2aff0b12315598d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00019.html#a00315">edma_handle_t</a>* uart_edma_handle_t::txEdmaHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74ce23f0dfe586490d83b754a6b3b558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00019.html#a00315">edma_handle_t</a>* uart_edma_handle_t::rxEdmaHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42e9b4098a1a5bc1891aad20e1e36a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uart_edma_handle_t::nbytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e8aef6bbb90253640829077217256d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t uart_edma_handle_t::txState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaeaa7d605207eb7c532593f3b719078f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_UART_EDMA_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="a00239.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 4, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga1fbe483dd5c3f3d55eb6d15b1b9582da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* uart_edma_transfer_callback_t)(UART_Type *base, uart_edma_handle_t *handle, <a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> status, void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf0c9b2e173615b29024177d6b23eba13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_TransferCreateHandleEDMA </td>
          <td>(</td>
          <td class="paramtype">UART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uart_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00067.html#ga1fbe483dd5c3f3d55eb6d15b1b9582da">uart_edma_transfer_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00019.html#a00315">edma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>txEdmaHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00019.html#a00315">edma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>rxEdmaHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>UART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to the uart_edma_handle_t structure. </td></tr>
    <tr><td class="paramname">callback</td><td>UART callback, NULL means no callback. </td></tr>
    <tr><td class="paramname">userData</td><td>User callback function data. </td></tr>
    <tr><td class="paramname">rxEdmaHandle</td><td>User-requested DMA handle for RX DMA transfer. </td></tr>
    <tr><td class="paramname">txEdmaHandle</td><td>User-requested DMA handle for TX DMA transfer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga93b7de7f76c97da666960d1edf426f8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> UART_SendEDMA </td>
          <td>(</td>
          <td class="paramtype">UART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uart_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00066.html#a00457">uart_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sends data using eDMA. This is a non-blocking function, which returns right away. When all data is sent, the send callback function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>UART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>UART handle pointer. </td></tr>
    <tr><td class="paramname">xfer</td><td>UART eDMA transfer structure. See <a class="el" href="a00066.html#a00457" title="UART transfer structure. ">uart_transfer_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>if succeeded; otherwise failed. </td></tr>
    <tr><td class="paramname">kStatus_UART_TxBusy</td><td>Previous transfer ongoing. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Invalid argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga45666dbc1751a6a5a764081c64adedcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> UART_ReceiveEDMA </td>
          <td>(</td>
          <td class="paramtype">UART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uart_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00066.html#a00457">uart_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function receives data using eDMA. This is a non-blocking function, which returns right away. When all data is received, the receive callback function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>UART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to the uart_edma_handle_t structure. </td></tr>
    <tr><td class="paramname">xfer</td><td>UART eDMA transfer structure. See <a class="el" href="a00066.html#a00457" title="UART transfer structure. ">uart_transfer_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>if succeeded; otherwise failed. </td></tr>
    <tr><td class="paramname">kStatus_UART_RxBusy</td><td>Previous transfer ongoing. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Invalid argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa408be3578de10ad1c282d5641d5ccbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_TransferAbortSendEDMA </td>
          <td>(</td>
          <td class="paramtype">UART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uart_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function aborts sent data using eDMA.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>UART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to the uart_edma_handle_t structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4ad0f15f9fe7444f9c8b6d8e11ec1d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_TransferAbortReceiveEDMA </td>
          <td>(</td>
          <td class="paramtype">UART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uart_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function aborts receive data using eDMA.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>UART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to the uart_edma_handle_t structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3bc277a61e91956d9f576b6bc2b4f229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> UART_TransferGetSendCountEDMA </td>
          <td>(</td>
          <td class="paramtype">UART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uart_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets the number of bytes that have been written to UART TX register by DMA.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>UART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>UART handle pointer. </td></tr>
    <tr><td class="paramname">count</td><td>Send bytes count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_NoTransferInProgress</td><td>No send in progress. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Parameter is invalid. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Get successfully through the parameter <code>count</code>; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga40cd67bb3e5c1ef21c5424cc8bef1d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> UART_TransferGetReceiveCountEDMA </td>
          <td>(</td>
          <td class="paramtype">UART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uart_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets the number of received bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>UART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>UART handle pointer. </td></tr>
    <tr><td class="paramname">count</td><td>Receive bytes count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_NoTransferInProgress</td><td>No receive in progress. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Parameter is invalid. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Get successfully through the parameter <code>count</code>; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
