<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: SDCARD</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00049.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SDCARD</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:a00400"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a00400">sd_card_t</a></td></tr>
<tr class="memdesc:a00400"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD card state.  <a href="a00049.html#a00400">More...</a><br/></td></tr>
<tr class="separator:a00400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6fa18202479ec86d33169ee28513ae94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ga6fa18202479ec86d33169ee28513ae94">FSL_SD_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="a00239.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2U, 3U, 3U)) /*2.3.3*/</td></tr>
<tr class="memdesc:ga6fa18202479ec86d33169ee28513ae94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver version.  <a href="#ga6fa18202479ec86d33169ee28513ae94">More...</a><br/></td></tr>
<tr class="separator:ga6fa18202479ec86d33169ee28513ae94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa57e16cd48de3b9a989056ff8df26f84"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="a00049.html#ggaa57e16cd48de3b9a989056ff8df26f84a9fdf7d592b595f8dffd0519979222bc8">kSD_SupportHighCapacityFlag</a> = (1U &lt;&lt; 1U), 
<br/>
&#160;&#160;<a class="el" href="a00049.html#ggaa57e16cd48de3b9a989056ff8df26f84a163a232e42705c297ad363283349cc40">kSD_Support4BitWidthFlag</a> = (1U &lt;&lt; 2U), 
<br/>
&#160;&#160;<a class="el" href="a00049.html#ggaa57e16cd48de3b9a989056ff8df26f84ad76278db320cf350e0a21fa35cef47db">kSD_SupportSdhcFlag</a> = (1U &lt;&lt; 3U), 
<br/>
&#160;&#160;<a class="el" href="a00049.html#ggaa57e16cd48de3b9a989056ff8df26f84a38bc49f3235ef3245779efcbd0f616ca">kSD_SupportSdxcFlag</a> = (1U &lt;&lt; 4U), 
<br/>
&#160;&#160;<a class="el" href="a00049.html#ggaa57e16cd48de3b9a989056ff8df26f84a9ea1d2e9f73d26c15593a98481eb8132">kSD_SupportVoltage180v</a> = (1U &lt;&lt; 5U), 
<br/>
&#160;&#160;<a class="el" href="a00049.html#ggaa57e16cd48de3b9a989056ff8df26f84a1d6f3540c4292326a017d8b629021d09">kSD_SupportSetBlockCountCmd</a> = (1U &lt;&lt; 6U), 
<br/>
&#160;&#160;<a class="el" href="a00049.html#ggaa57e16cd48de3b9a989056ff8df26f84a76d5891295fcaef57bb726e2fde42671">kSD_SupportSpeedClassControlCmd</a> = (1U &lt;&lt; 7U)
<br/>
 }</td></tr>
<tr class="memdesc:gaa57e16cd48de3b9a989056ff8df26f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD card flags.  <a href="a00049.html#gaa57e16cd48de3b9a989056ff8df26f84">More...</a><br/></td></tr>
<tr class="separator:gaa57e16cd48de3b9a989056ff8df26f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SDCARD Function</h2></td></tr>
<tr class="memitem:ga281fb14816d236446ee2d047be0c7155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ga281fb14816d236446ee2d047be0c7155">SD_Init</a> (<a class="el" href="a00049.html#a00400">sd_card_t</a> *card)</td></tr>
<tr class="memdesc:ga281fb14816d236446ee2d047be0c7155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the card on a specific host controller.  <a href="#ga281fb14816d236446ee2d047be0c7155">More...</a><br/></td></tr>
<tr class="separator:ga281fb14816d236446ee2d047be0c7155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50dee2b5bc071a01480b0ab3671c8524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ga50dee2b5bc071a01480b0ab3671c8524">SD_Deinit</a> (<a class="el" href="a00049.html#a00400">sd_card_t</a> *card)</td></tr>
<tr class="memdesc:ga50dee2b5bc071a01480b0ab3671c8524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the card.  <a href="#ga50dee2b5bc071a01480b0ab3671c8524">More...</a><br/></td></tr>
<tr class="separator:ga50dee2b5bc071a01480b0ab3671c8524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22154dd3ecedaaf63ed951fb248b0265"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ga22154dd3ecedaaf63ed951fb248b0265">SD_CardInit</a> (<a class="el" href="a00049.html#a00400">sd_card_t</a> *card)</td></tr>
<tr class="memdesc:ga22154dd3ecedaaf63ed951fb248b0265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the card.  <a href="#ga22154dd3ecedaaf63ed951fb248b0265">More...</a><br/></td></tr>
<tr class="separator:ga22154dd3ecedaaf63ed951fb248b0265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2683393842666aa39ec74898a7ad6e8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ga2683393842666aa39ec74898a7ad6e8a">SD_CardDeinit</a> (<a class="el" href="a00049.html#a00400">sd_card_t</a> *card)</td></tr>
<tr class="memdesc:ga2683393842666aa39ec74898a7ad6e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the card.  <a href="#ga2683393842666aa39ec74898a7ad6e8a">More...</a><br/></td></tr>
<tr class="separator:ga2683393842666aa39ec74898a7ad6e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f15fb31bcb60a2eeb474081cde54e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ga47f15fb31bcb60a2eeb474081cde54e4">SD_HostInit</a> (<a class="el" href="a00049.html#a00400">sd_card_t</a> *card)</td></tr>
<tr class="memdesc:ga47f15fb31bcb60a2eeb474081cde54e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the host.  <a href="#ga47f15fb31bcb60a2eeb474081cde54e4">More...</a><br/></td></tr>
<tr class="separator:ga47f15fb31bcb60a2eeb474081cde54e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac44a13a36870f276b1f323a5b519bb9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#gac44a13a36870f276b1f323a5b519bb9f">SD_HostDeinit</a> (<a class="el" href="a00049.html#a00400">sd_card_t</a> *card)</td></tr>
<tr class="memdesc:gac44a13a36870f276b1f323a5b519bb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the host.  <a href="#gac44a13a36870f276b1f323a5b519bb9f">More...</a><br/></td></tr>
<tr class="separator:gac44a13a36870f276b1f323a5b519bb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75785c0a29f560b0bfd14b572106bda0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ga75785c0a29f560b0bfd14b572106bda0">SD_HostDoReset</a> (<a class="el" href="a00049.html#a00400">sd_card_t</a> *card)</td></tr>
<tr class="memdesc:ga75785c0a29f560b0bfd14b572106bda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the host.  <a href="#ga75785c0a29f560b0bfd14b572106bda0">More...</a><br/></td></tr>
<tr class="separator:ga75785c0a29f560b0bfd14b572106bda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14953fa76b53c8f0a74b83f13b3e9fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ga14953fa76b53c8f0a74b83f13b3e9fbd">SD_HostReset</a> (SDMMCHOST_CONFIG *host)</td></tr>
<tr class="memdesc:ga14953fa76b53c8f0a74b83f13b3e9fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the host.  <a href="#ga14953fa76b53c8f0a74b83f13b3e9fbd">More...</a><br/></td></tr>
<tr class="separator:ga14953fa76b53c8f0a74b83f13b3e9fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5cfde7ba557ea5a808313292c399f56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#gaf5cfde7ba557ea5a808313292c399f56">SD_PowerOnCard</a> (SDMMCHOST_TYPE *base, const <a class="el" href="a00053.html#a00424">sdmmchost_pwr_card_t</a> *pwr)</td></tr>
<tr class="memdesc:gaf5cfde7ba557ea5a808313292c399f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">power on card.  <a href="#gaf5cfde7ba557ea5a808313292c399f56">More...</a><br/></td></tr>
<tr class="separator:gaf5cfde7ba557ea5a808313292c399f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e4195db392a61b37920763376f1dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#gac3e4195db392a61b37920763376f1dbf">SD_PowerOffCard</a> (SDMMCHOST_TYPE *base, const <a class="el" href="a00053.html#a00424">sdmmchost_pwr_card_t</a> *pwr)</td></tr>
<tr class="memdesc:gac3e4195db392a61b37920763376f1dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">power off card.  <a href="#gac3e4195db392a61b37920763376f1dbf">More...</a><br/></td></tr>
<tr class="separator:gac3e4195db392a61b37920763376f1dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e8b2d7768c7d916a1953583035fdbb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ga5e8b2d7768c7d916a1953583035fdbb3">SD_SetCardPower</a> (<a class="el" href="a00049.html#a00400">sd_card_t</a> *card, bool enable)</td></tr>
<tr class="memdesc:ga5e8b2d7768c7d916a1953583035fdbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set card power.  <a href="#ga5e8b2d7768c7d916a1953583035fdbb3">More...</a><br/></td></tr>
<tr class="separator:ga5e8b2d7768c7d916a1953583035fdbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081f209866b463c7f688587fbca35d3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ga081f209866b463c7f688587fbca35d3e">SD_WaitCardDetectStatus</a> (SDMMCHOST_TYPE *hostBase, const sdmmchost_detect_card_t *cd, bool waitCardStatus)</td></tr>
<tr class="memdesc:ga081f209866b463c7f688587fbca35d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sd wait card detect function.  <a href="#ga081f209866b463c7f688587fbca35d3e">More...</a><br/></td></tr>
<tr class="separator:ga081f209866b463c7f688587fbca35d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38c82aa0e0daaec4c6be8ba3acd56da2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ga38c82aa0e0daaec4c6be8ba3acd56da2">SD_PollingCardInsert</a> (<a class="el" href="a00049.html#a00400">sd_card_t</a> *card, uint32_t status)</td></tr>
<tr class="memdesc:ga38c82aa0e0daaec4c6be8ba3acd56da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">sd wait card detect function.  <a href="#ga38c82aa0e0daaec4c6be8ba3acd56da2">More...</a><br/></td></tr>
<tr class="separator:ga38c82aa0e0daaec4c6be8ba3acd56da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6de9f134ae84e25053647e2c0ba8ef27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ga6de9f134ae84e25053647e2c0ba8ef27">SD_IsCardPresent</a> (<a class="el" href="a00049.html#a00400">sd_card_t</a> *card)</td></tr>
<tr class="memdesc:ga6de9f134ae84e25053647e2c0ba8ef27"><td class="mdescLeft">&#160;</td><td class="mdescRight">sd card present check function.  <a href="#ga6de9f134ae84e25053647e2c0ba8ef27">More...</a><br/></td></tr>
<tr class="separator:ga6de9f134ae84e25053647e2c0ba8ef27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b5c3ecc8acf18ee06ffd4154eb0352"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#gad9b5c3ecc8acf18ee06ffd4154eb0352">SD_CheckReadOnly</a> (<a class="el" href="a00049.html#a00400">sd_card_t</a> *card)</td></tr>
<tr class="memdesc:gad9b5c3ecc8acf18ee06ffd4154eb0352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the card is write-protected.  <a href="#gad9b5c3ecc8acf18ee06ffd4154eb0352">More...</a><br/></td></tr>
<tr class="separator:gad9b5c3ecc8acf18ee06ffd4154eb0352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b91d51f045d43e32770599a9406e3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#gab8b91d51f045d43e32770599a9406e3b">SD_SelectCard</a> (<a class="el" href="a00049.html#a00400">sd_card_t</a> *card, bool isSelected)</td></tr>
<tr class="memdesc:gab8b91d51f045d43e32770599a9406e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send SELECT_CARD command to set the card to be transfer state or not.  <a href="#gab8b91d51f045d43e32770599a9406e3b">More...</a><br/></td></tr>
<tr class="separator:gab8b91d51f045d43e32770599a9406e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3537757745005c2b103be314ddfaa7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#gaf3537757745005c2b103be314ddfaa7b">SD_ReadStatus</a> (<a class="el" href="a00049.html#a00400">sd_card_t</a> *card)</td></tr>
<tr class="memdesc:gaf3537757745005c2b103be314ddfaa7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send ACMD13 to get the card current status.  <a href="#gaf3537757745005c2b103be314ddfaa7b">More...</a><br/></td></tr>
<tr class="separator:gaf3537757745005c2b103be314ddfaa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d134e8244b6641352d1a374d0e8b848"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ga1d134e8244b6641352d1a374d0e8b848">SD_ReadBlocks</a> (<a class="el" href="a00049.html#a00400">sd_card_t</a> *card, uint8_t *buffer, uint32_t startBlock, uint32_t blockCount)</td></tr>
<tr class="memdesc:ga1d134e8244b6641352d1a374d0e8b848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads blocks from the specific card.  <a href="#ga1d134e8244b6641352d1a374d0e8b848">More...</a><br/></td></tr>
<tr class="separator:ga1d134e8244b6641352d1a374d0e8b848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ab9d1eb512dec6e15beb2cee4e9691e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ga9ab9d1eb512dec6e15beb2cee4e9691e">SD_WriteBlocks</a> (<a class="el" href="a00049.html#a00400">sd_card_t</a> *card, const uint8_t *buffer, uint32_t startBlock, uint32_t blockCount)</td></tr>
<tr class="memdesc:ga9ab9d1eb512dec6e15beb2cee4e9691e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes blocks of data to the specific card.  <a href="#ga9ab9d1eb512dec6e15beb2cee4e9691e">More...</a><br/></td></tr>
<tr class="separator:ga9ab9d1eb512dec6e15beb2cee4e9691e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04e7b25d9776e92ddfcf72063af02418"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ga04e7b25d9776e92ddfcf72063af02418">SD_EraseBlocks</a> (<a class="el" href="a00049.html#a00400">sd_card_t</a> *card, uint32_t startBlock, uint32_t blockCount)</td></tr>
<tr class="memdesc:ga04e7b25d9776e92ddfcf72063af02418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases blocks of the specific card.  <a href="#ga04e7b25d9776e92ddfcf72063af02418">More...</a><br/></td></tr>
<tr class="separator:ga04e7b25d9776e92ddfcf72063af02418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07178b3047e22e71bd7a3bd60322e7b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ga07178b3047e22e71bd7a3bd60322e7b6">SD_SetDriverStrength</a> (<a class="el" href="a00049.html#a00400">sd_card_t</a> *card, <a class="el" href="a00038.html#ga5960ea249182610db9f6e495ca3984da">sd_driver_strength_t</a> driverStrength)</td></tr>
<tr class="memdesc:ga07178b3047e22e71bd7a3bd60322e7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">select card driver strength select card driver strength  <a href="#ga07178b3047e22e71bd7a3bd60322e7b6">More...</a><br/></td></tr>
<tr class="separator:ga07178b3047e22e71bd7a3bd60322e7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3a34d76af9ee378086a4dcc1259936"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ga6a3a34d76af9ee378086a4dcc1259936">SD_SetMaxCurrent</a> (<a class="el" href="a00049.html#a00400">sd_card_t</a> *card, <a class="el" href="a00038.html#ga47f2d06751444a78cbf1792022d0a3cb">sd_max_current_t</a> maxCurrent)</td></tr>
<tr class="memdesc:ga6a3a34d76af9ee378086a4dcc1259936"><td class="mdescLeft">&#160;</td><td class="mdescRight">select max current select max operation current  <a href="#ga6a3a34d76af9ee378086a4dcc1259936">More...</a><br/></td></tr>
<tr class="separator:ga6a3a34d76af9ee378086a4dcc1259936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="a00400" id="a00400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sd_card_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Define the card structure including the necessary fields to identify and describe the card. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ae1d68ff4edbc243d840cae5614d31a68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1d68ff4edbc243d840cae5614d31a68"></a>
<a class="el" href="a00053.html#a00425">sdmmchost_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ae1d68ff4edbc243d840cae5614d31a68">host</a></td></tr>
<tr class="memdesc:ae1d68ff4edbc243d840cae5614d31a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host configuration. <br/></td></tr>
<tr class="separator:ae1d68ff4edbc243d840cae5614d31a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4566720b02d4de772cd3cbcb54eaafb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4566720b02d4de772cd3cbcb54eaafb"></a>
<a class="el" href="a00038.html#a00407">sd_usr_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ab4566720b02d4de772cd3cbcb54eaafb">usrParam</a></td></tr>
<tr class="memdesc:ab4566720b02d4de772cd3cbcb54eaafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">user parameter <br/></td></tr>
<tr class="separator:ab4566720b02d4de772cd3cbcb54eaafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966fb2f61556afb59ab11f5f634e0578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a966fb2f61556afb59ab11f5f634e0578"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a966fb2f61556afb59ab11f5f634e0578">isHostReady</a></td></tr>
<tr class="memdesc:a966fb2f61556afb59ab11f5f634e0578"><td class="mdescLeft">&#160;</td><td class="mdescRight">use this flag to indicate if need host re-init or not <br/></td></tr>
<tr class="separator:a966fb2f61556afb59ab11f5f634e0578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089143022f4fcf62251935db4ee7e996"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a089143022f4fcf62251935db4ee7e996"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a089143022f4fcf62251935db4ee7e996">noInteralAlign</a></td></tr>
<tr class="memdesc:a089143022f4fcf62251935db4ee7e996"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to enable/disable the functionality of the exchange buffer <br/></td></tr>
<tr class="separator:a089143022f4fcf62251935db4ee7e996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae02a01ec2961f9a2374f40d9818c61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ae02a01ec2961f9a2374f40d9818c61"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a9ae02a01ec2961f9a2374f40d9818c61">busClock_Hz</a></td></tr>
<tr class="memdesc:a9ae02a01ec2961f9a2374f40d9818c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD bus clock frequency united in Hz. <br/></td></tr>
<tr class="separator:a9ae02a01ec2961f9a2374f40d9818c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63229571c2375d7bac861ccf49fc38c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa63229571c2375d7bac861ccf49fc38c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#aa63229571c2375d7bac861ccf49fc38c">relativeAddress</a></td></tr>
<tr class="memdesc:aa63229571c2375d7bac861ccf49fc38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative address of the card. <br/></td></tr>
<tr class="separator:aa63229571c2375d7bac861ccf49fc38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b8ed9688825316750d697b524c7d18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23b8ed9688825316750d697b524c7d18"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a23b8ed9688825316750d697b524c7d18">version</a></td></tr>
<tr class="memdesc:a23b8ed9688825316750d697b524c7d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card version. <br/></td></tr>
<tr class="separator:a23b8ed9688825316750d697b524c7d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2979044e1c678c4d1f4b55915ea11f9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2979044e1c678c4d1f4b55915ea11f9b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a2979044e1c678c4d1f4b55915ea11f9b">flags</a></td></tr>
<tr class="memdesc:a2979044e1c678c4d1f4b55915ea11f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags in _sd_card_flag. <br/></td></tr>
<tr class="separator:a2979044e1c678c4d1f4b55915ea11f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f0cae971b2a8785e4efe92877f723f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32f0cae971b2a8785e4efe92877f723f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a32f0cae971b2a8785e4efe92877f723f">internalBuffer</a> [<a class="el" href="a00038.html#ga4dd122ccc71f9eef692acf27d5f851c3">FSL_SDMMC_CARD_INTERNAL_BUFFER_SIZE</a>]</td></tr>
<tr class="memdesc:a32f0cae971b2a8785e4efe92877f723f"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal buffer <br/></td></tr>
<tr class="separator:a32f0cae971b2a8785e4efe92877f723f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfdb06355545a94755d7b7b8b8bb708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dfdb06355545a94755d7b7b8b8bb708"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a4dfdb06355545a94755d7b7b8b8bb708">ocr</a></td></tr>
<tr class="memdesc:a4dfdb06355545a94755d7b7b8b8bb708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw OCR content. <br/></td></tr>
<tr class="separator:a4dfdb06355545a94755d7b7b8b8bb708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efb67f15239d1406b0b0f8b91345669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0efb67f15239d1406b0b0f8b91345669"></a>
<a class="el" href="a00038.html#a00401">sd_cid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a0efb67f15239d1406b0b0f8b91345669">cid</a></td></tr>
<tr class="memdesc:a0efb67f15239d1406b0b0f8b91345669"><td class="mdescLeft">&#160;</td><td class="mdescRight">CID. <br/></td></tr>
<tr class="separator:a0efb67f15239d1406b0b0f8b91345669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1958a5fde8f395573ccdff37a26aa455"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1958a5fde8f395573ccdff37a26aa455"></a>
<a class="el" href="a00038.html#a00402">sd_csd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a1958a5fde8f395573ccdff37a26aa455">csd</a></td></tr>
<tr class="memdesc:a1958a5fde8f395573ccdff37a26aa455"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSD. <br/></td></tr>
<tr class="separator:a1958a5fde8f395573ccdff37a26aa455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47527a4d44dfb1754d97149e71d7744"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae47527a4d44dfb1754d97149e71d7744"></a>
<a class="el" href="a00038.html#a00405">sd_scr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ae47527a4d44dfb1754d97149e71d7744">scr</a></td></tr>
<tr class="memdesc:ae47527a4d44dfb1754d97149e71d7744"><td class="mdescLeft">&#160;</td><td class="mdescRight">SCR. <br/></td></tr>
<tr class="separator:ae47527a4d44dfb1754d97149e71d7744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b7cf861f3224f3a8f14d9b7c52ca1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b7cf861f3224f3a8f14d9b7c52ca1b"></a>
<a class="el" href="a00038.html#a00406">sd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ac9b7cf861f3224f3a8f14d9b7c52ca1b">stat</a></td></tr>
<tr class="memdesc:ac9b7cf861f3224f3a8f14d9b7c52ca1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sd 512 bit status <br/></td></tr>
<tr class="separator:ac9b7cf861f3224f3a8f14d9b7c52ca1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee36dc7f6472b4efb5c8c00fcaeb8a55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee36dc7f6472b4efb5c8c00fcaeb8a55"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#aee36dc7f6472b4efb5c8c00fcaeb8a55">blockCount</a></td></tr>
<tr class="memdesc:aee36dc7f6472b4efb5c8c00fcaeb8a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card total block number. <br/></td></tr>
<tr class="separator:aee36dc7f6472b4efb5c8c00fcaeb8a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f6303b3585dda87da4b8a26763c752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11f6303b3585dda87da4b8a26763c752"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a11f6303b3585dda87da4b8a26763c752">blockSize</a></td></tr>
<tr class="memdesc:a11f6303b3585dda87da4b8a26763c752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card block size. <br/></td></tr>
<tr class="separator:a11f6303b3585dda87da4b8a26763c752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e38be0fbd415b66ef4ba9e5b0f8930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e38be0fbd415b66ef4ba9e5b0f8930"></a>
<a class="el" href="a00038.html#ga508c3d50863e57dce5fa1b7758972e1b">sd_timing_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a78e38be0fbd415b66ef4ba9e5b0f8930">currentTiming</a></td></tr>
<tr class="memdesc:a78e38be0fbd415b66ef4ba9e5b0f8930"><td class="mdescLeft">&#160;</td><td class="mdescRight">current timing mode <br/></td></tr>
<tr class="separator:a78e38be0fbd415b66ef4ba9e5b0f8930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5c5e39b67ad3bb8318c3b3036e8752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf5c5e39b67ad3bb8318c3b3036e8752"></a>
<a class="el" href="a00038.html#ga5960ea249182610db9f6e495ca3984da">sd_driver_strength_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#acf5c5e39b67ad3bb8318c3b3036e8752">driverStrength</a></td></tr>
<tr class="memdesc:acf5c5e39b67ad3bb8318c3b3036e8752"><td class="mdescLeft">&#160;</td><td class="mdescRight">driver strength <br/></td></tr>
<tr class="separator:acf5c5e39b67ad3bb8318c3b3036e8752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1071e94c4d0fce611c54e347a97b5b93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1071e94c4d0fce611c54e347a97b5b93"></a>
<a class="el" href="a00038.html#ga47f2d06751444a78cbf1792022d0a3cb">sd_max_current_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a1071e94c4d0fce611c54e347a97b5b93">maxCurrent</a></td></tr>
<tr class="memdesc:a1071e94c4d0fce611c54e347a97b5b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">card current limit <br/></td></tr>
<tr class="separator:a1071e94c4d0fce611c54e347a97b5b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef60a9196a9789f243660bb76f3a0ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef60a9196a9789f243660bb76f3a0ef2"></a>
<a class="el" href="a00038.html#ga27fd895fac89bbc0288543ca0b1e371c">sdmmc_operation_voltage_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#aef60a9196a9789f243660bb76f3a0ef2">operationVoltage</a></td></tr>
<tr class="memdesc:aef60a9196a9789f243660bb76f3a0ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">card operation voltage <br/></td></tr>
<tr class="separator:aef60a9196a9789f243660bb76f3a0ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6fa18202479ec86d33169ee28513ae94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_SD_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="a00239.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2U, 3U, 3U)) /*2.3.3*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa57e16cd48de3b9a989056ff8df26f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="_sd_card_flag"></a></p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa57e16cd48de3b9a989056ff8df26f84a9fdf7d592b595f8dffd0519979222bc8"></a>kSD_SupportHighCapacityFlag</em>&nbsp;</td><td class="fielddoc">
<p>Support high capacity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa57e16cd48de3b9a989056ff8df26f84a163a232e42705c297ad363283349cc40"></a>kSD_Support4BitWidthFlag</em>&nbsp;</td><td class="fielddoc">
<p>Support 4-bit data width. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa57e16cd48de3b9a989056ff8df26f84ad76278db320cf350e0a21fa35cef47db"></a>kSD_SupportSdhcFlag</em>&nbsp;</td><td class="fielddoc">
<p>Card is SDHC. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa57e16cd48de3b9a989056ff8df26f84a38bc49f3235ef3245779efcbd0f616ca"></a>kSD_SupportSdxcFlag</em>&nbsp;</td><td class="fielddoc">
<p>Card is SDXC. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa57e16cd48de3b9a989056ff8df26f84a9ea1d2e9f73d26c15593a98481eb8132"></a>kSD_SupportVoltage180v</em>&nbsp;</td><td class="fielddoc">
<p>card support 1.8v voltage </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa57e16cd48de3b9a989056ff8df26f84a1d6f3540c4292326a017d8b629021d09"></a>kSD_SupportSetBlockCountCmd</em>&nbsp;</td><td class="fielddoc">
<p>card support cmd23 flag </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa57e16cd48de3b9a989056ff8df26f84a76d5891295fcaef57bb726e2fde42671"></a>kSD_SupportSpeedClassControlCmd</em>&nbsp;</td><td class="fielddoc">
<p>card support speed class control flag </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga281fb14816d236446ee2d047be0c7155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SD_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00049.html#a00400">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="a00267.html#_deprecated000019">Deprecated:</a></b></dt><dd>Do not use this function. It has been superceded by <a class="el" href="a00049.html#ga47f15fb31bcb60a2eeb474081cde54e4">SD_HostInit</a>,SD_CardInit.</dd></dl>
<p>This function initializes the card on a specific host controller, it is consist of host init, card detect, card init function, however user can ignore this high level function, instead of use the low level function, such as SD_CardInit, SD_HostInit, SD_CardDetect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_SDMMC_HostNotReady</td><td>host is not ready. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_GoIdleFailed</td><td>Go idle failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_NotSupportYet</td><td>Card not support. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SendOperationConditionFailed</td><td>Send operation condition failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_AllSendCidFailed</td><td>Send CID failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SendRelativeAddressFailed</td><td>Send relative address failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SendCsdFailed</td><td>Send CSD failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SelectCardFailed</td><td>Send SELECT_CARD command failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SendScrFailed</td><td>Send SCR failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SetBusWidthFailed</td><td>Set bus width failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SwitchHighSpeedFailed</td><td>Switch high speed failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SetCardBlockSizeFailed</td><td>Set card block size failed. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Operate successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga50dee2b5bc071a01480b0ab3671c8524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD_Deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00049.html#a00400">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="a00267.html#_deprecated000020">Deprecated:</a></b></dt><dd>Do not use this function. It has been superceded by <a class="el" href="a00049.html#gac44a13a36870f276b1f323a5b519bb9f">SD_HostDeinit</a>,SD_CardDeinit. This function deinitializes the specific card and host.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga22154dd3ecedaaf63ed951fb248b0265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SD_CardInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00049.html#a00400">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the card only, make sure the host is ready when call this function, otherwise it will return kStatus_SDMMC_HostNotReady.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_SDMMC_HostNotReady</td><td>host is not ready. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_GoIdleFailed</td><td>Go idle failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_NotSupportYet</td><td>Card not support. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SendOperationConditionFailed</td><td>Send operation condition failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_AllSendCidFailed</td><td>Send CID failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SendRelativeAddressFailed</td><td>Send relative address failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SendCsdFailed</td><td>Send CSD failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SelectCardFailed</td><td>Send SELECT_CARD command failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SendScrFailed</td><td>Send SCR failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SetBusWidthFailed</td><td>Set bus width failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SwitchHighSpeedFailed</td><td>Switch high speed failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SetCardBlockSizeFailed</td><td>Set card block size failed. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Operate successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2683393842666aa39ec74898a7ad6e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD_CardDeinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00049.html#a00400">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function deinitializes the specific card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga47f15fb31bcb60a2eeb474081cde54e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SD_HostInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00049.html#a00400">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function deinitializes the specific host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac44a13a36870f276b1f323a5b519bb9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD_HostDeinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00049.html#a00400">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function deinitializes the host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga75785c0a29f560b0bfd14b572106bda0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD_HostDoReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00049.html#a00400">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function reset the specific host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga14953fa76b53c8f0a74b83f13b3e9fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD_HostReset </td>
          <td>(</td>
          <td class="paramtype">SDMMCHOST_CONFIG *&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function reset the specific host. </p>
<dl class="deprecated"><dt><b><a class="el" href="a00267.html#_deprecated000021">Deprecated:</a></b></dt><dd>Do not use this function. It has been superceded by <a class="el" href="a00049.html#ga75785c0a29f560b0bfd14b572106bda0">SD_HostDoReset</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf5cfde7ba557ea5a808313292c399f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD_PowerOnCard </td>
          <td>(</td>
          <td class="paramtype">SDMMCHOST_TYPE *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00053.html#a00424">sdmmchost_pwr_card_t</a> *&#160;</td>
          <td class="paramname"><em>pwr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The power on operation depend on host or the user define power on function. </p>
<dl class="deprecated"><dt><b><a class="el" href="a00267.html#_deprecated000022">Deprecated:</a></b></dt><dd>Do not use this function. It has been superceded by <a class="el" href="a00049.html#ga5e8b2d7768c7d916a1953583035fdbb3">SD_SetCardPower</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>host base address. </td></tr>
    <tr><td class="paramname">pwr</td><td>user define power control configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac3e4195db392a61b37920763376f1dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD_PowerOffCard </td>
          <td>(</td>
          <td class="paramtype">SDMMCHOST_TYPE *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00053.html#a00424">sdmmchost_pwr_card_t</a> *&#160;</td>
          <td class="paramname"><em>pwr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The power off operation depend on host or the user define power on function. </p>
<dl class="deprecated"><dt><b><a class="el" href="a00267.html#_deprecated000023">Deprecated:</a></b></dt><dd>Do not use this function. It has been superceded by <a class="el" href="a00049.html#ga5e8b2d7768c7d916a1953583035fdbb3">SD_SetCardPower</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>host base address. </td></tr>
    <tr><td class="paramname">pwr</td><td>user define power control configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5e8b2d7768c7d916a1953583035fdbb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD_SetCardPower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00049.html#a00400">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The power off operation depend on host or the user define power on function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>card descriptor. </td></tr>
    <tr><td class="paramname">enable</td><td>true is power on, false is power off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga081f209866b463c7f688587fbca35d3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SD_WaitCardDetectStatus </td>
          <td>(</td>
          <td class="paramtype">SDMMCHOST_TYPE *&#160;</td>
          <td class="paramname"><em>hostBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sdmmchost_detect_card_t *&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>waitCardStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detect card through GPIO, CD, DATA3. </p>
<dl class="deprecated"><dt><b><a class="el" href="a00267.html#_deprecated000024">Deprecated:</a></b></dt><dd>Do not use this function. It has been superceded by <a class="el" href="a00049.html#ga38c82aa0e0daaec4c6be8ba3acd56da2">SD_PollingCardInsert</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hostBase</td><td>host base address. </td></tr>
    <tr><td class="paramname">cd</td><td>card detect configuration </td></tr>
    <tr><td class="paramname">waitCardStatus</td><td>wait card detect status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga38c82aa0e0daaec4c6be8ba3acd56da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SD_PollingCardInsert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00049.html#a00400">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detect card through GPIO, CD, DATA3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>card descriptor. </td></tr>
    <tr><td class="paramname">status</td><td>detect status, kSD_Inserted or kSD_Removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6de9f134ae84e25053647e2c0ba8ef27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SD_IsCardPresent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00049.html#a00400">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>card descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad9b5c3ecc8acf18ee06ffd4154eb0352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SD_CheckReadOnly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00049.html#a00400">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function checks if the card is write-protected via the CSD register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>The specific card. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Card is read only. </td></tr>
    <tr><td class="paramname">false</td><td>Card isn't read only. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab8b91d51f045d43e32770599a9406e3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SD_SelectCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00049.html#a00400">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSelected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
    <tr><td class="paramname">isSelected</td><td>True to set the card into transfer state, false to disselect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_SDMMC_TransferFailed</td><td>Transfer failed. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Operate successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf3537757745005c2b103be314ddfaa7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SD_ReadStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00049.html#a00400">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_SDMMC_TransferFailed</td><td>Transfer failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SendApplicationCommandFailed</td><td>send application command failed. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Operate successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1d134e8244b6641352d1a374d0e8b848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SD_ReadBlocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00049.html#a00400">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>blockCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function reads blocks from the specific card with default block size defined by the SDHC_CARD_DEFAULT_BLOCK_SIZE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
    <tr><td class="paramname">buffer</td><td>The buffer to save the data read from card. </td></tr>
    <tr><td class="paramname">startBlock</td><td>The start block index. </td></tr>
    <tr><td class="paramname">blockCount</td><td>The number of blocks to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Invalid argument. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_CardNotSupport</td><td>Card not support. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_NotSupportYet</td><td>Not support now. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_WaitWriteCompleteFailed</td><td>Send status failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_TransferFailed</td><td>Transfer failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_StopTransmissionFailed</td><td>Stop transmission failed. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Operate successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9ab9d1eb512dec6e15beb2cee4e9691e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SD_WriteBlocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00049.html#a00400">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>blockCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function writes blocks to the specific card with default block size 512 bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
    <tr><td class="paramname">buffer</td><td>The buffer holding the data to be written to the card. </td></tr>
    <tr><td class="paramname">startBlock</td><td>The start block index. </td></tr>
    <tr><td class="paramname">blockCount</td><td>The number of blocks to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Invalid argument. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_NotSupportYet</td><td>Not support now. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_CardNotSupport</td><td>Card not support. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_WaitWriteCompleteFailed</td><td>Send status failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_TransferFailed</td><td>Transfer failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_StopTransmissionFailed</td><td>Stop transmission failed. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Operate successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga04e7b25d9776e92ddfcf72063af02418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SD_EraseBlocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00049.html#a00400">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>blockCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function erases blocks of the specific card with default block size 512 bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
    <tr><td class="paramname">startBlock</td><td>The start block index. </td></tr>
    <tr><td class="paramname">blockCount</td><td>The number of blocks to erase. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Invalid argument. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_WaitWriteCompleteFailed</td><td>Send status failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_TransferFailed</td><td>Transfer failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_WaitWriteCompleteFailed</td><td>Send status failed. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Operate successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga07178b3047e22e71bd7a3bd60322e7b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SD_SetDriverStrength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00049.html#a00400">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00038.html#ga5960ea249182610db9f6e495ca3984da">sd_driver_strength_t</a>&#160;</td>
          <td class="paramname"><em>driverStrength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
    <tr><td class="paramname">driverStrength</td><td>Driver strength </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6a3a34d76af9ee378086a4dcc1259936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SD_SetMaxCurrent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00049.html#a00400">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00038.html#ga47f2d06751444a78cbf1792022d0a3cb">sd_max_current_t</a>&#160;</td>
          <td class="paramname"><em>maxCurrent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
    <tr><td class="paramname">maxCurrent</td><td>Max current </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
