<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: ADC16: 16-bit SAR Analog-to-Digital Converter Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00008.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ADC16: 16-bit SAR Analog-to-Digital Converter Driver</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a peripheral driver for the 16-bit SAR Analog-to-Digital Converter (ADC16) module of MCUXpresso SDK devices.</p>
<h1><a class="anchor" id="ADC16TpyUC"></a>
Typical use case</h1>
<h2><a class="anchor" id="ADC16PolConfig"></a>
Polling Configuration</h2>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/adc16 </p>
<h2><a class="anchor" id="ADC16IntConfig"></a>
Interrupt Configuration</h2>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/adc16 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:a00287"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a00287">adc16_config_t</a></td></tr>
<tr class="memdesc:a00287"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC16 converter configuration.  <a href="a00008.html#a00287">More...</a><br/></td></tr>
<tr class="separator:a00287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00288"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a00288">adc16_hardware_compare_config_t</a></td></tr>
<tr class="memdesc:a00288"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC16 Hardware comparison configuration.  <a href="a00008.html#a00288">More...</a><br/></td></tr>
<tr class="separator:a00288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00286"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a00286">adc16_channel_config_t</a></td></tr>
<tr class="memdesc:a00286"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC16 channel conversion configuration.  <a href="a00008.html#a00286">More...</a><br/></td></tr>
<tr class="separator:a00286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga98a0672137d4156dbbf7d8c67d5e697f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga98a0672137d4156dbbf7d8c67d5e697f">_adc16_channel_status_flags</a> { <a class="el" href="a00008.html#gga98a0672137d4156dbbf7d8c67d5e697fa05456e4c9687625ff7e2614a9bd5998f">kADC16_ChannelConversionDoneFlag</a> = ADC_SC1_COCO_MASK
 }</td></tr>
<tr class="memdesc:ga98a0672137d4156dbbf7d8c67d5e697f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel status flags.  <a href="a00008.html#ga98a0672137d4156dbbf7d8c67d5e697f">More...</a><br/></td></tr>
<tr class="separator:ga98a0672137d4156dbbf7d8c67d5e697f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19448f5629141b19696bce3ee18345d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga19448f5629141b19696bce3ee18345d2">_adc16_status_flags</a> { <br/>
&#160;&#160;<a class="el" href="a00008.html#gga19448f5629141b19696bce3ee18345d2a308be8f5bf70681b2d6b6f6a60a017e5">kADC16_ActiveFlag</a> = ADC_SC2_ADACT_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga19448f5629141b19696bce3ee18345d2a810d4b39cc2aade757d4b1b7d3ef4c0e">kADC16_CalibrationFailedFlag</a> = ADC_SC3_CALF_MASK
<br/>
 }</td></tr>
<tr class="memdesc:ga19448f5629141b19696bce3ee18345d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converter status flags.  <a href="a00008.html#ga19448f5629141b19696bce3ee18345d2">More...</a><br/></td></tr>
<tr class="separator:ga19448f5629141b19696bce3ee18345d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ef79f5cb81ee01f8887ab6e9eed291"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#gad8ef79f5cb81ee01f8887ab6e9eed291">adc16_channel_mux_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="a00008.html#ggad8ef79f5cb81ee01f8887ab6e9eed291aed474b499e6914ab5e1ab9397d1a300a">kADC16_ChannelMuxA</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#ggad8ef79f5cb81ee01f8887ab6e9eed291a481ac47dbdfe0797814c431f8b0f9c1c">kADC16_ChannelMuxB</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:gad8ef79f5cb81ee01f8887ab6e9eed291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel multiplexer mode for each channel.  <a href="a00008.html#gad8ef79f5cb81ee01f8887ab6e9eed291">More...</a><br/></td></tr>
<tr class="separator:gad8ef79f5cb81ee01f8887ab6e9eed291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bc044fdde676f1d58dfb706a951d493"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga0bc044fdde676f1d58dfb706a951d493">adc16_clock_divider_t</a> { <br/>
&#160;&#160;<a class="el" href="a00008.html#gga0bc044fdde676f1d58dfb706a951d493ac0bcdd58733bd7db370a848a3c30ba4d">kADC16_ClockDivider1</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga0bc044fdde676f1d58dfb706a951d493aea578301881f648873ac2d512a8500e3">kADC16_ClockDivider2</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga0bc044fdde676f1d58dfb706a951d493a7962b292a4894f532f6a0f83baeda699">kADC16_ClockDivider4</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga0bc044fdde676f1d58dfb706a951d493adc79242f0fca97e4cb6e496eede83430">kADC16_ClockDivider8</a> = 3U
<br/>
 }</td></tr>
<tr class="memdesc:ga0bc044fdde676f1d58dfb706a951d493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock divider for the converter.  <a href="a00008.html#ga0bc044fdde676f1d58dfb706a951d493">More...</a><br/></td></tr>
<tr class="separator:ga0bc044fdde676f1d58dfb706a951d493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c486d74a85124e7f8a82c39d1be9b7b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga3c486d74a85124e7f8a82c39d1be9b7b">adc16_resolution_t</a> { <br/>
&#160;&#160;<a class="el" href="a00008.html#gga3c486d74a85124e7f8a82c39d1be9b7ba29e9fcc72ec02bc8363f066b84e0a0f7">kADC16_Resolution8or9Bit</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga3c486d74a85124e7f8a82c39d1be9b7ba02388cbf60d12c670ba24b60cc040980">kADC16_Resolution12or13Bit</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga3c486d74a85124e7f8a82c39d1be9b7baf4e94e70ed18ebbd7707b301daa75a4c">kADC16_Resolution10or11Bit</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga3c486d74a85124e7f8a82c39d1be9b7ba9c12b7d8dbb4edc68198d910aca9feba">kADC16_ResolutionSE8Bit</a> = kADC16_Resolution8or9Bit, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga3c486d74a85124e7f8a82c39d1be9b7ba37f61050173bcf09e7022a6f4fef69ac">kADC16_ResolutionSE12Bit</a> = kADC16_Resolution12or13Bit, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga3c486d74a85124e7f8a82c39d1be9b7bac10515d00d3535573eb482e265056561">kADC16_ResolutionSE10Bit</a> = kADC16_Resolution10or11Bit, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga3c486d74a85124e7f8a82c39d1be9b7baa6c23b994d8062f08a4a8367bf847185">kADC16_ResolutionDF9Bit</a> = kADC16_Resolution8or9Bit, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga3c486d74a85124e7f8a82c39d1be9b7bada3c9072074c98dbdb53c9b3ad1c2eae">kADC16_ResolutionDF13Bit</a> = kADC16_Resolution12or13Bit, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga3c486d74a85124e7f8a82c39d1be9b7ba3c1d472a253ba7b28454135a4087109d">kADC16_ResolutionDF11Bit</a> = kADC16_Resolution10or11Bit, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga3c486d74a85124e7f8a82c39d1be9b7bae4a2b0c98b1aea2c867ca09d8d66e28c">kADC16_Resolution16Bit</a> = 3U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga3c486d74a85124e7f8a82c39d1be9b7ba3ece0073ebfe5d13414adfc1613c3390">kADC16_ResolutionSE16Bit</a> = kADC16_Resolution16Bit, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga3c486d74a85124e7f8a82c39d1be9b7ba7607564ac6e7b3dd0c15bca70397632d">kADC16_ResolutionDF16Bit</a> = kADC16_Resolution16Bit
<br/>
 }</td></tr>
<tr class="memdesc:ga3c486d74a85124e7f8a82c39d1be9b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converter's resolution.  <a href="a00008.html#ga3c486d74a85124e7f8a82c39d1be9b7b">More...</a><br/></td></tr>
<tr class="separator:ga3c486d74a85124e7f8a82c39d1be9b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1010cbba976ddcb9aa816a651c1da85f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga1010cbba976ddcb9aa816a651c1da85f">adc16_clock_source_t</a> { <br/>
&#160;&#160;<a class="el" href="a00008.html#gga1010cbba976ddcb9aa816a651c1da85fadc883d0779fcf7214ab1ca43f18b5cca">kADC16_ClockSourceAlt0</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga1010cbba976ddcb9aa816a651c1da85fa2ec84f13fc65f12f4684ae7476b78e7f">kADC16_ClockSourceAlt1</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga1010cbba976ddcb9aa816a651c1da85fa98cadebf30fe622181b94b52557385dd">kADC16_ClockSourceAlt2</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga1010cbba976ddcb9aa816a651c1da85fafdd61333b1ae7738530377d35e0f558e">kADC16_ClockSourceAlt3</a> = 3U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga1010cbba976ddcb9aa816a651c1da85fafbb53b46a6ec5f371850f12b88d1b487">kADC16_ClockSourceAsynchronousClock</a> = kADC16_ClockSourceAlt3
<br/>
 }</td></tr>
<tr class="memdesc:ga1010cbba976ddcb9aa816a651c1da85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock source.  <a href="a00008.html#ga1010cbba976ddcb9aa816a651c1da85f">More...</a><br/></td></tr>
<tr class="separator:ga1010cbba976ddcb9aa816a651c1da85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51853b8c9ebfe201e759f96030097627"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga51853b8c9ebfe201e759f96030097627">adc16_long_sample_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="a00008.html#gga51853b8c9ebfe201e759f96030097627a77b0c72743dcfd89e520cac1b1419351">kADC16_LongSampleCycle24</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga51853b8c9ebfe201e759f96030097627a7c1ef673bbc55386b7c90163ed7e88f4">kADC16_LongSampleCycle16</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga51853b8c9ebfe201e759f96030097627ad3e6396b1b011814bebb2f8a08a2bdec">kADC16_LongSampleCycle10</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga51853b8c9ebfe201e759f96030097627a386508420e9aa16ae410f2f71036f817">kADC16_LongSampleCycle6</a> = 3U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga51853b8c9ebfe201e759f96030097627a6d4d6b174b4eba2fb54ac51715b64203">kADC16_LongSampleDisabled</a> = 4U
<br/>
 }</td></tr>
<tr class="memdesc:ga51853b8c9ebfe201e759f96030097627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Long sample mode.  <a href="a00008.html#ga51853b8c9ebfe201e759f96030097627">More...</a><br/></td></tr>
<tr class="separator:ga51853b8c9ebfe201e759f96030097627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac263eef3ba3cbc1154bd3d4a3dfdc7b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#gac263eef3ba3cbc1154bd3d4a3dfdc7b3">adc16_reference_voltage_source_t</a> { <br/>
&#160;&#160;<a class="el" href="a00008.html#ggac263eef3ba3cbc1154bd3d4a3dfdc7b3adefd1db81f6f2066917c559c8423ebed">kADC16_ReferenceVoltageSourceVref</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#ggac263eef3ba3cbc1154bd3d4a3dfdc7b3ab40824812e3ba0420ca6fbb1e530d13b">kADC16_ReferenceVoltageSourceValt</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:gac263eef3ba3cbc1154bd3d4a3dfdc7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference voltage source.  <a href="a00008.html#gac263eef3ba3cbc1154bd3d4a3dfdc7b3">More...</a><br/></td></tr>
<tr class="separator:gac263eef3ba3cbc1154bd3d4a3dfdc7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga313685c2072e2cbd0b9a3b7515e7fd2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga313685c2072e2cbd0b9a3b7515e7fd2d">adc16_hardware_average_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="a00008.html#gga313685c2072e2cbd0b9a3b7515e7fd2daede16eab33f2ff869e085f336e4a8cd7">kADC16_HardwareAverageCount4</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga313685c2072e2cbd0b9a3b7515e7fd2daf6392f54a85723785365537c82742ec9">kADC16_HardwareAverageCount8</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga313685c2072e2cbd0b9a3b7515e7fd2da4dfc005ef6082bbdea8227eb5618188f">kADC16_HardwareAverageCount16</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga313685c2072e2cbd0b9a3b7515e7fd2daad5f7d046ce50381d1daeee96a420841">kADC16_HardwareAverageCount32</a> = 3U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga313685c2072e2cbd0b9a3b7515e7fd2dac5fde353670129f64b3b8f12ef799685">kADC16_HardwareAverageDisabled</a> = 4U
<br/>
 }</td></tr>
<tr class="memdesc:ga313685c2072e2cbd0b9a3b7515e7fd2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware average mode.  <a href="a00008.html#ga313685c2072e2cbd0b9a3b7515e7fd2d">More...</a><br/></td></tr>
<tr class="separator:ga313685c2072e2cbd0b9a3b7515e7fd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga824fb98bcf1fefb0e66e2ed76934cd8f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga824fb98bcf1fefb0e66e2ed76934cd8f">adc16_hardware_compare_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="a00008.html#gga824fb98bcf1fefb0e66e2ed76934cd8fae692358c093c81047587bebd729f94a9">kADC16_HardwareCompareMode0</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga824fb98bcf1fefb0e66e2ed76934cd8faace413bd8a9cc7bde1c9ac84b663b40a">kADC16_HardwareCompareMode1</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga824fb98bcf1fefb0e66e2ed76934cd8fa2dec7c30d84e48b07fffdce7f1cd5e7a">kADC16_HardwareCompareMode2</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga824fb98bcf1fefb0e66e2ed76934cd8fa195f01c006bc45f20455abe0a3a469c0">kADC16_HardwareCompareMode3</a> = 3U
<br/>
 }</td></tr>
<tr class="memdesc:ga824fb98bcf1fefb0e66e2ed76934cd8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware compare mode.  <a href="a00008.html#ga824fb98bcf1fefb0e66e2ed76934cd8f">More...</a><br/></td></tr>
<tr class="separator:ga824fb98bcf1fefb0e66e2ed76934cd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:gacc69e561a39f6f02eeee1e7810a4bbe7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#gacc69e561a39f6f02eeee1e7810a4bbe7">FSL_ADC16_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="a00239.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 2, 0))</td></tr>
<tr class="memdesc:gacc69e561a39f6f02eeee1e7810a4bbe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC16 driver version 2.2.0.  <a href="#gacc69e561a39f6f02eeee1e7810a4bbe7">More...</a><br/></td></tr>
<tr class="separator:gacc69e561a39f6f02eeee1e7810a4bbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization</h2></td></tr>
<tr class="memitem:ga63c52882edbac67d4209576c0577b944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga63c52882edbac67d4209576c0577b944">ADC16_Init</a> (ADC_Type *base, const <a class="el" href="a00008.html#a00287">adc16_config_t</a> *config)</td></tr>
<tr class="memdesc:ga63c52882edbac67d4209576c0577b944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ADC16 module.  <a href="#ga63c52882edbac67d4209576c0577b944">More...</a><br/></td></tr>
<tr class="separator:ga63c52882edbac67d4209576c0577b944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11a137d2238d13fb42595e2ad12f26b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga11a137d2238d13fb42595e2ad12f26b4">ADC16_Deinit</a> (ADC_Type *base)</td></tr>
<tr class="memdesc:ga11a137d2238d13fb42595e2ad12f26b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes the ADC16 module.  <a href="#ga11a137d2238d13fb42595e2ad12f26b4">More...</a><br/></td></tr>
<tr class="separator:ga11a137d2238d13fb42595e2ad12f26b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5987063a1033f2efee690bd322895e98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga5987063a1033f2efee690bd322895e98">ADC16_GetDefaultConfig</a> (<a class="el" href="a00008.html#a00287">adc16_config_t</a> *config)</td></tr>
<tr class="memdesc:ga5987063a1033f2efee690bd322895e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an available pre-defined settings for the converter's configuration.  <a href="#ga5987063a1033f2efee690bd322895e98">More...</a><br/></td></tr>
<tr class="separator:ga5987063a1033f2efee690bd322895e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0750bb2a5a9b7fa9eef39fa74574de30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga0750bb2a5a9b7fa9eef39fa74574de30">ADC16_DoAutoCalibration</a> (ADC_Type *base)</td></tr>
<tr class="memdesc:ga0750bb2a5a9b7fa9eef39fa74574de30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automates the hardware calibration.  <a href="#ga0750bb2a5a9b7fa9eef39fa74574de30">More...</a><br/></td></tr>
<tr class="separator:ga0750bb2a5a9b7fa9eef39fa74574de30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3125b28b69c6cbffc7447ae2526ca1d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga3125b28b69c6cbffc7447ae2526ca1d6">ADC16_SetOffsetValue</a> (ADC_Type *base, int16_t value)</td></tr>
<tr class="memdesc:ga3125b28b69c6cbffc7447ae2526ca1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the offset value for the conversion result.  <a href="#ga3125b28b69c6cbffc7447ae2526ca1d6">More...</a><br/></td></tr>
<tr class="separator:ga3125b28b69c6cbffc7447ae2526ca1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Advanced Features</h2></td></tr>
<tr class="memitem:gaeb2aa303ede3f6ab26e5006b34c23da6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#gaeb2aa303ede3f6ab26e5006b34c23da6">ADC16_EnableDMA</a> (ADC_Type *base, bool enable)</td></tr>
<tr class="memdesc:gaeb2aa303ede3f6ab26e5006b34c23da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables generating the DMA trigger when the conversion is complete.  <a href="#gaeb2aa303ede3f6ab26e5006b34c23da6">More...</a><br/></td></tr>
<tr class="separator:gaeb2aa303ede3f6ab26e5006b34c23da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7bc179724ced687fb92e995dba74fbc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#gae7bc179724ced687fb92e995dba74fbc">ADC16_EnableHardwareTrigger</a> (ADC_Type *base, bool enable)</td></tr>
<tr class="memdesc:gae7bc179724ced687fb92e995dba74fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the hardware trigger mode.  <a href="#gae7bc179724ced687fb92e995dba74fbc">More...</a><br/></td></tr>
<tr class="separator:gae7bc179724ced687fb92e995dba74fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga544e53acf6753f8572451405adcf1f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga544e53acf6753f8572451405adcf1f2c">ADC16_SetChannelMuxMode</a> (ADC_Type *base, <a class="el" href="a00008.html#gad8ef79f5cb81ee01f8887ab6e9eed291">adc16_channel_mux_mode_t</a> mode)</td></tr>
<tr class="memdesc:ga544e53acf6753f8572451405adcf1f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the channel mux mode.  <a href="#ga544e53acf6753f8572451405adcf1f2c">More...</a><br/></td></tr>
<tr class="separator:ga544e53acf6753f8572451405adcf1f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c2828593acc22a8b8961efbbbcf7a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga42c2828593acc22a8b8961efbbbcf7a4">ADC16_SetHardwareCompareConfig</a> (ADC_Type *base, const <a class="el" href="a00008.html#a00288">adc16_hardware_compare_config_t</a> *config)</td></tr>
<tr class="memdesc:ga42c2828593acc22a8b8961efbbbcf7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the hardware compare mode.  <a href="#ga42c2828593acc22a8b8961efbbbcf7a4">More...</a><br/></td></tr>
<tr class="separator:ga42c2828593acc22a8b8961efbbbcf7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2f871750e9c495a5f0dfaf45e9a6fb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#gad2f871750e9c495a5f0dfaf45e9a6fb6">ADC16_SetHardwareAverage</a> (ADC_Type *base, <a class="el" href="a00008.html#ga313685c2072e2cbd0b9a3b7515e7fd2d">adc16_hardware_average_mode_t</a> mode)</td></tr>
<tr class="memdesc:gad2f871750e9c495a5f0dfaf45e9a6fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the hardware average mode.  <a href="#gad2f871750e9c495a5f0dfaf45e9a6fb6">More...</a><br/></td></tr>
<tr class="separator:gad2f871750e9c495a5f0dfaf45e9a6fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bdf0da20ceb4528f29088d63f0e2120"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga7bdf0da20ceb4528f29088d63f0e2120">ADC16_GetStatusFlags</a> (ADC_Type *base)</td></tr>
<tr class="memdesc:ga7bdf0da20ceb4528f29088d63f0e2120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status flags of the converter.  <a href="#ga7bdf0da20ceb4528f29088d63f0e2120">More...</a><br/></td></tr>
<tr class="separator:ga7bdf0da20ceb4528f29088d63f0e2120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f064511092ccd4f4923d3c2117f0b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga59f064511092ccd4f4923d3c2117f0b6">ADC16_ClearStatusFlags</a> (ADC_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:ga59f064511092ccd4f4923d3c2117f0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the status flags of the converter.  <a href="#ga59f064511092ccd4f4923d3c2117f0b6">More...</a><br/></td></tr>
<tr class="separator:ga59f064511092ccd4f4923d3c2117f0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Conversion Channel</h2></td></tr>
<tr class="memitem:ga7b953a868efa27473910b72d7f80287c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga7b953a868efa27473910b72d7f80287c">ADC16_SetChannelConfig</a> (ADC_Type *base, uint32_t channelGroup, const <a class="el" href="a00008.html#a00286">adc16_channel_config_t</a> *config)</td></tr>
<tr class="memdesc:ga7b953a868efa27473910b72d7f80287c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the conversion channel.  <a href="#ga7b953a868efa27473910b72d7f80287c">More...</a><br/></td></tr>
<tr class="separator:ga7b953a868efa27473910b72d7f80287c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6b57658162f3e5d4d75fc8d793c06ba"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#gad6b57658162f3e5d4d75fc8d793c06ba">ADC16_GetChannelConversionValue</a> (ADC_Type *base, uint32_t channelGroup)</td></tr>
<tr class="memdesc:gad6b57658162f3e5d4d75fc8d793c06ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the conversion value.  <a href="#gad6b57658162f3e5d4d75fc8d793c06ba">More...</a><br/></td></tr>
<tr class="separator:gad6b57658162f3e5d4d75fc8d793c06ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95ed174dd644d1afbdec9771b8c42c94"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga95ed174dd644d1afbdec9771b8c42c94">ADC16_GetChannelStatusFlags</a> (ADC_Type *base, uint32_t channelGroup)</td></tr>
<tr class="memdesc:ga95ed174dd644d1afbdec9771b8c42c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status flags of channel.  <a href="#ga95ed174dd644d1afbdec9771b8c42c94">More...</a><br/></td></tr>
<tr class="separator:ga95ed174dd644d1afbdec9771b8c42c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="a00287" id="a00287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct adc16_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a16e3db4a662d66b8adfaea4219c5cf32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00008.html#gac263eef3ba3cbc1154bd3d4a3dfdc7b3">adc16_reference_voltage_source_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a16e3db4a662d66b8adfaea4219c5cf32">referenceVoltageSource</a></td></tr>
<tr class="memdesc:a16e3db4a662d66b8adfaea4219c5cf32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the reference voltage source.  <a href="#a16e3db4a662d66b8adfaea4219c5cf32">More...</a><br/></td></tr>
<tr class="separator:a16e3db4a662d66b8adfaea4219c5cf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2dbb34c140f5eb0b6c65cd7824ae72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00008.html#ga1010cbba976ddcb9aa816a651c1da85f">adc16_clock_source_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a4d2dbb34c140f5eb0b6c65cd7824ae72">clockSource</a></td></tr>
<tr class="memdesc:a4d2dbb34c140f5eb0b6c65cd7824ae72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the input clock source to converter.  <a href="#a4d2dbb34c140f5eb0b6c65cd7824ae72">More...</a><br/></td></tr>
<tr class="separator:a4d2dbb34c140f5eb0b6c65cd7824ae72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa15901bd6fedfdeb21ce20199c16a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a6fa15901bd6fedfdeb21ce20199c16a8">enableAsynchronousClock</a></td></tr>
<tr class="memdesc:a6fa15901bd6fedfdeb21ce20199c16a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the asynchronous clock output.  <a href="#a6fa15901bd6fedfdeb21ce20199c16a8">More...</a><br/></td></tr>
<tr class="separator:a6fa15901bd6fedfdeb21ce20199c16a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199074dd2a2d10276096cde1efa7b7c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00008.html#ga0bc044fdde676f1d58dfb706a951d493">adc16_clock_divider_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a199074dd2a2d10276096cde1efa7b7c9">clockDivider</a></td></tr>
<tr class="memdesc:a199074dd2a2d10276096cde1efa7b7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the divider of input clock source.  <a href="#a199074dd2a2d10276096cde1efa7b7c9">More...</a><br/></td></tr>
<tr class="separator:a199074dd2a2d10276096cde1efa7b7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54200e82b2c6f1725f941f1bb518124"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00008.html#ga3c486d74a85124e7f8a82c39d1be9b7b">adc16_resolution_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ad54200e82b2c6f1725f941f1bb518124">resolution</a></td></tr>
<tr class="memdesc:ad54200e82b2c6f1725f941f1bb518124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the sample resolution mode.  <a href="#ad54200e82b2c6f1725f941f1bb518124">More...</a><br/></td></tr>
<tr class="separator:ad54200e82b2c6f1725f941f1bb518124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10104591e9e0320fb759d2bc5a5513a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00008.html#ga51853b8c9ebfe201e759f96030097627">adc16_long_sample_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a10104591e9e0320fb759d2bc5a5513a4">longSampleMode</a></td></tr>
<tr class="memdesc:a10104591e9e0320fb759d2bc5a5513a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the long sample mode.  <a href="#a10104591e9e0320fb759d2bc5a5513a4">More...</a><br/></td></tr>
<tr class="separator:a10104591e9e0320fb759d2bc5a5513a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7219e38d2173229ea2471eff37b8f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a6b7219e38d2173229ea2471eff37b8f7">enableHighSpeed</a></td></tr>
<tr class="memdesc:a6b7219e38d2173229ea2471eff37b8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the high-speed mode.  <a href="#a6b7219e38d2173229ea2471eff37b8f7">More...</a><br/></td></tr>
<tr class="separator:a6b7219e38d2173229ea2471eff37b8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d65e81903c336fea55531d8d13c9ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a54d65e81903c336fea55531d8d13c9ad">enableLowPower</a></td></tr>
<tr class="memdesc:a54d65e81903c336fea55531d8d13c9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable low power.  <a href="#a54d65e81903c336fea55531d8d13c9ad">More...</a><br/></td></tr>
<tr class="separator:a54d65e81903c336fea55531d8d13c9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3da8c7f438bf020454afceaaa3bbcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#aaf3da8c7f438bf020454afceaaa3bbcc">enableContinuousConversion</a></td></tr>
<tr class="memdesc:aaf3da8c7f438bf020454afceaaa3bbcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable continuous conversion mode.  <a href="#aaf3da8c7f438bf020454afceaaa3bbcc">More...</a><br/></td></tr>
<tr class="separator:aaf3da8c7f438bf020454afceaaa3bbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876f303b7226ccd51cc6b142f64a3afa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00008.html#ga313685c2072e2cbd0b9a3b7515e7fd2d">adc16_hardware_average_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a876f303b7226ccd51cc6b142f64a3afa">hardwareAverageMode</a></td></tr>
<tr class="memdesc:a876f303b7226ccd51cc6b142f64a3afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set hardware average mode.  <a href="#a876f303b7226ccd51cc6b142f64a3afa">More...</a><br/></td></tr>
<tr class="separator:a876f303b7226ccd51cc6b142f64a3afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a16e3db4a662d66b8adfaea4219c5cf32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html#gac263eef3ba3cbc1154bd3d4a3dfdc7b3">adc16_reference_voltage_source_t</a> adc16_config_t::referenceVoltageSource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d2dbb34c140f5eb0b6c65cd7824ae72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html#ga1010cbba976ddcb9aa816a651c1da85f">adc16_clock_source_t</a> adc16_config_t::clockSource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fa15901bd6fedfdeb21ce20199c16a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adc16_config_t::enableAsynchronousClock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a199074dd2a2d10276096cde1efa7b7c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html#ga0bc044fdde676f1d58dfb706a951d493">adc16_clock_divider_t</a> adc16_config_t::clockDivider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad54200e82b2c6f1725f941f1bb518124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html#ga3c486d74a85124e7f8a82c39d1be9b7b">adc16_resolution_t</a> adc16_config_t::resolution</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10104591e9e0320fb759d2bc5a5513a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html#ga51853b8c9ebfe201e759f96030097627">adc16_long_sample_mode_t</a> adc16_config_t::longSampleMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b7219e38d2173229ea2471eff37b8f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adc16_config_t::enableHighSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54d65e81903c336fea55531d8d13c9ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adc16_config_t::enableLowPower</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf3da8c7f438bf020454afceaaa3bbcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adc16_config_t::enableContinuousConversion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a876f303b7226ccd51cc6b142f64a3afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html#ga313685c2072e2cbd0b9a3b7515e7fd2d">adc16_hardware_average_mode_t</a> adc16_config_t::hardwareAverageMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<a name="a00288" id="a00288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct adc16_hardware_compare_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a3226ecc26f3830d04f8ceac9e6c2d221"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00008.html#ga824fb98bcf1fefb0e66e2ed76934cd8f">adc16_hardware_compare_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a3226ecc26f3830d04f8ceac9e6c2d221">hardwareCompareMode</a></td></tr>
<tr class="memdesc:a3226ecc26f3830d04f8ceac9e6c2d221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the hardware compare mode.  <a href="#a3226ecc26f3830d04f8ceac9e6c2d221">More...</a><br/></td></tr>
<tr class="separator:a3226ecc26f3830d04f8ceac9e6c2d221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1b62278e6642bd6ebb1f89795585b6"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a6b1b62278e6642bd6ebb1f89795585b6">value1</a></td></tr>
<tr class="memdesc:a6b1b62278e6642bd6ebb1f89795585b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting value1 for hardware compare mode.  <a href="#a6b1b62278e6642bd6ebb1f89795585b6">More...</a><br/></td></tr>
<tr class="separator:a6b1b62278e6642bd6ebb1f89795585b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbb6304a3dc60880f6f39b3104313c5"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#adbbb6304a3dc60880f6f39b3104313c5">value2</a></td></tr>
<tr class="memdesc:adbbb6304a3dc60880f6f39b3104313c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting value2 for hardware compare mode.  <a href="#adbbb6304a3dc60880f6f39b3104313c5">More...</a><br/></td></tr>
<tr class="separator:adbbb6304a3dc60880f6f39b3104313c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a3226ecc26f3830d04f8ceac9e6c2d221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html#ga824fb98bcf1fefb0e66e2ed76934cd8f">adc16_hardware_compare_mode_t</a> adc16_hardware_compare_config_t::hardwareCompareMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>See "adc16_hardware_compare_mode_t". </p>

</div>
</div>
<a class="anchor" id="a6b1b62278e6642bd6ebb1f89795585b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t adc16_hardware_compare_config_t::value1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbbb6304a3dc60880f6f39b3104313c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t adc16_hardware_compare_config_t::value2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<a name="a00286" id="a00286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct adc16_channel_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ad40cad3d03bbdd252f9a7062ce03ada5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ad40cad3d03bbdd252f9a7062ce03ada5">channelNumber</a></td></tr>
<tr class="memdesc:ad40cad3d03bbdd252f9a7062ce03ada5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the conversion channel number.  <a href="#ad40cad3d03bbdd252f9a7062ce03ada5">More...</a><br/></td></tr>
<tr class="separator:ad40cad3d03bbdd252f9a7062ce03ada5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaadfdccc1c39b72ebf2993308ad402f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#adaadfdccc1c39b72ebf2993308ad402f">enableInterruptOnConversionCompleted</a></td></tr>
<tr class="memdesc:adaadfdccc1c39b72ebf2993308ad402f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an interrupt request once the conversion is completed.  <a href="#adaadfdccc1c39b72ebf2993308ad402f">More...</a><br/></td></tr>
<tr class="separator:adaadfdccc1c39b72ebf2993308ad402f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52ec41c9a984c8d043220ed3930aca6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#af52ec41c9a984c8d043220ed3930aca6">enableDifferentialConversion</a></td></tr>
<tr class="memdesc:af52ec41c9a984c8d043220ed3930aca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using Differential sample mode.  <a href="#af52ec41c9a984c8d043220ed3930aca6">More...</a><br/></td></tr>
<tr class="separator:af52ec41c9a984c8d043220ed3930aca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="ad40cad3d03bbdd252f9a7062ce03ada5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t adc16_channel_config_t::channelNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The available range is 0-31. See channel connection information for each chip in Reference Manual document. </p>

</div>
</div>
<a class="anchor" id="adaadfdccc1c39b72ebf2993308ad402f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adc16_channel_config_t::enableInterruptOnConversionCompleted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af52ec41c9a984c8d043220ed3930aca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adc16_channel_config_t::enableDifferentialConversion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacc69e561a39f6f02eeee1e7810a4bbe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_ADC16_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="a00239.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 2, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga98a0672137d4156dbbf7d8c67d5e697f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00008.html#ga98a0672137d4156dbbf7d8c67d5e697f">_adc16_channel_status_flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga98a0672137d4156dbbf7d8c67d5e697fa05456e4c9687625ff7e2614a9bd5998f"></a>kADC16_ChannelConversionDoneFlag</em>&nbsp;</td><td class="fielddoc">
<p>Conversion done. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga19448f5629141b19696bce3ee18345d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00008.html#ga19448f5629141b19696bce3ee18345d2">_adc16_status_flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga19448f5629141b19696bce3ee18345d2a308be8f5bf70681b2d6b6f6a60a017e5"></a>kADC16_ActiveFlag</em>&nbsp;</td><td class="fielddoc">
<p>Converter is active. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga19448f5629141b19696bce3ee18345d2a810d4b39cc2aade757d4b1b7d3ef4c0e"></a>kADC16_CalibrationFailedFlag</em>&nbsp;</td><td class="fielddoc">
<p>Calibration is failed. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad8ef79f5cb81ee01f8887ab6e9eed291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00008.html#gad8ef79f5cb81ee01f8887ab6e9eed291">adc16_channel_mux_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For some ADC16 channels, there are two pin selections in channel multiplexer. For example, ADC0_SE4a and ADC0_SE4b are the different channels that share the same channel number. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad8ef79f5cb81ee01f8887ab6e9eed291aed474b499e6914ab5e1ab9397d1a300a"></a>kADC16_ChannelMuxA</em>&nbsp;</td><td class="fielddoc">
<p>For channel with channel mux a. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad8ef79f5cb81ee01f8887ab6e9eed291a481ac47dbdfe0797814c431f8b0f9c1c"></a>kADC16_ChannelMuxB</em>&nbsp;</td><td class="fielddoc">
<p>For channel with channel mux b. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0bc044fdde676f1d58dfb706a951d493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00008.html#ga0bc044fdde676f1d58dfb706a951d493">adc16_clock_divider_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0bc044fdde676f1d58dfb706a951d493ac0bcdd58733bd7db370a848a3c30ba4d"></a>kADC16_ClockDivider1</em>&nbsp;</td><td class="fielddoc">
<p>For divider 1 from the input clock to the module. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0bc044fdde676f1d58dfb706a951d493aea578301881f648873ac2d512a8500e3"></a>kADC16_ClockDivider2</em>&nbsp;</td><td class="fielddoc">
<p>For divider 2 from the input clock to the module. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0bc044fdde676f1d58dfb706a951d493a7962b292a4894f532f6a0f83baeda699"></a>kADC16_ClockDivider4</em>&nbsp;</td><td class="fielddoc">
<p>For divider 4 from the input clock to the module. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0bc044fdde676f1d58dfb706a951d493adc79242f0fca97e4cb6e496eede83430"></a>kADC16_ClockDivider8</em>&nbsp;</td><td class="fielddoc">
<p>For divider 8 from the input clock to the module. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3c486d74a85124e7f8a82c39d1be9b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00008.html#ga3c486d74a85124e7f8a82c39d1be9b7b">adc16_resolution_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga3c486d74a85124e7f8a82c39d1be9b7ba29e9fcc72ec02bc8363f066b84e0a0f7"></a>kADC16_Resolution8or9Bit</em>&nbsp;</td><td class="fielddoc">
<p>Single End 8-bit or Differential Sample 9-bit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3c486d74a85124e7f8a82c39d1be9b7ba02388cbf60d12c670ba24b60cc040980"></a>kADC16_Resolution12or13Bit</em>&nbsp;</td><td class="fielddoc">
<p>Single End 12-bit or Differential Sample 13-bit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3c486d74a85124e7f8a82c39d1be9b7baf4e94e70ed18ebbd7707b301daa75a4c"></a>kADC16_Resolution10or11Bit</em>&nbsp;</td><td class="fielddoc">
<p>Single End 10-bit or Differential Sample 11-bit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3c486d74a85124e7f8a82c39d1be9b7ba9c12b7d8dbb4edc68198d910aca9feba"></a>kADC16_ResolutionSE8Bit</em>&nbsp;</td><td class="fielddoc">
<p>Single End 8-bit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3c486d74a85124e7f8a82c39d1be9b7ba37f61050173bcf09e7022a6f4fef69ac"></a>kADC16_ResolutionSE12Bit</em>&nbsp;</td><td class="fielddoc">
<p>Single End 12-bit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3c486d74a85124e7f8a82c39d1be9b7bac10515d00d3535573eb482e265056561"></a>kADC16_ResolutionSE10Bit</em>&nbsp;</td><td class="fielddoc">
<p>Single End 10-bit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3c486d74a85124e7f8a82c39d1be9b7baa6c23b994d8062f08a4a8367bf847185"></a>kADC16_ResolutionDF9Bit</em>&nbsp;</td><td class="fielddoc">
<p>Differential Sample 9-bit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3c486d74a85124e7f8a82c39d1be9b7bada3c9072074c98dbdb53c9b3ad1c2eae"></a>kADC16_ResolutionDF13Bit</em>&nbsp;</td><td class="fielddoc">
<p>Differential Sample 13-bit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3c486d74a85124e7f8a82c39d1be9b7ba3c1d472a253ba7b28454135a4087109d"></a>kADC16_ResolutionDF11Bit</em>&nbsp;</td><td class="fielddoc">
<p>Differential Sample 11-bit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3c486d74a85124e7f8a82c39d1be9b7bae4a2b0c98b1aea2c867ca09d8d66e28c"></a>kADC16_Resolution16Bit</em>&nbsp;</td><td class="fielddoc">
<p>Single End 16-bit or Differential Sample 16-bit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3c486d74a85124e7f8a82c39d1be9b7ba3ece0073ebfe5d13414adfc1613c3390"></a>kADC16_ResolutionSE16Bit</em>&nbsp;</td><td class="fielddoc">
<p>Single End 16-bit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3c486d74a85124e7f8a82c39d1be9b7ba7607564ac6e7b3dd0c15bca70397632d"></a>kADC16_ResolutionDF16Bit</em>&nbsp;</td><td class="fielddoc">
<p>Differential Sample 16-bit. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1010cbba976ddcb9aa816a651c1da85f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00008.html#ga1010cbba976ddcb9aa816a651c1da85f">adc16_clock_source_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1010cbba976ddcb9aa816a651c1da85fadc883d0779fcf7214ab1ca43f18b5cca"></a>kADC16_ClockSourceAlt0</em>&nbsp;</td><td class="fielddoc">
<p>Selection 0 of the clock source. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1010cbba976ddcb9aa816a651c1da85fa2ec84f13fc65f12f4684ae7476b78e7f"></a>kADC16_ClockSourceAlt1</em>&nbsp;</td><td class="fielddoc">
<p>Selection 1 of the clock source. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1010cbba976ddcb9aa816a651c1da85fa98cadebf30fe622181b94b52557385dd"></a>kADC16_ClockSourceAlt2</em>&nbsp;</td><td class="fielddoc">
<p>Selection 2 of the clock source. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1010cbba976ddcb9aa816a651c1da85fafdd61333b1ae7738530377d35e0f558e"></a>kADC16_ClockSourceAlt3</em>&nbsp;</td><td class="fielddoc">
<p>Selection 3 of the clock source. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1010cbba976ddcb9aa816a651c1da85fafbb53b46a6ec5f371850f12b88d1b487"></a>kADC16_ClockSourceAsynchronousClock</em>&nbsp;</td><td class="fielddoc">
<p>Using internal asynchronous clock. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga51853b8c9ebfe201e759f96030097627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00008.html#ga51853b8c9ebfe201e759f96030097627">adc16_long_sample_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga51853b8c9ebfe201e759f96030097627a77b0c72743dcfd89e520cac1b1419351"></a>kADC16_LongSampleCycle24</em>&nbsp;</td><td class="fielddoc">
<p>20 extra ADCK cycles, 24 ADCK cycles total. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga51853b8c9ebfe201e759f96030097627a7c1ef673bbc55386b7c90163ed7e88f4"></a>kADC16_LongSampleCycle16</em>&nbsp;</td><td class="fielddoc">
<p>12 extra ADCK cycles, 16 ADCK cycles total. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga51853b8c9ebfe201e759f96030097627ad3e6396b1b011814bebb2f8a08a2bdec"></a>kADC16_LongSampleCycle10</em>&nbsp;</td><td class="fielddoc">
<p>6 extra ADCK cycles, 10 ADCK cycles total. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga51853b8c9ebfe201e759f96030097627a386508420e9aa16ae410f2f71036f817"></a>kADC16_LongSampleCycle6</em>&nbsp;</td><td class="fielddoc">
<p>2 extra ADCK cycles, 6 ADCK cycles total. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga51853b8c9ebfe201e759f96030097627a6d4d6b174b4eba2fb54ac51715b64203"></a>kADC16_LongSampleDisabled</em>&nbsp;</td><td class="fielddoc">
<p>Disable the long sample feature. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac263eef3ba3cbc1154bd3d4a3dfdc7b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00008.html#gac263eef3ba3cbc1154bd3d4a3dfdc7b3">adc16_reference_voltage_source_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac263eef3ba3cbc1154bd3d4a3dfdc7b3adefd1db81f6f2066917c559c8423ebed"></a>kADC16_ReferenceVoltageSourceVref</em>&nbsp;</td><td class="fielddoc">
<p>For external pins pair of VrefH and VrefL. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac263eef3ba3cbc1154bd3d4a3dfdc7b3ab40824812e3ba0420ca6fbb1e530d13b"></a>kADC16_ReferenceVoltageSourceValt</em>&nbsp;</td><td class="fielddoc">
<p>For alternate reference pair of ValtH and ValtL. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga313685c2072e2cbd0b9a3b7515e7fd2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00008.html#ga313685c2072e2cbd0b9a3b7515e7fd2d">adc16_hardware_average_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga313685c2072e2cbd0b9a3b7515e7fd2daede16eab33f2ff869e085f336e4a8cd7"></a>kADC16_HardwareAverageCount4</em>&nbsp;</td><td class="fielddoc">
<p>For hardware average with 4 samples. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga313685c2072e2cbd0b9a3b7515e7fd2daf6392f54a85723785365537c82742ec9"></a>kADC16_HardwareAverageCount8</em>&nbsp;</td><td class="fielddoc">
<p>For hardware average with 8 samples. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga313685c2072e2cbd0b9a3b7515e7fd2da4dfc005ef6082bbdea8227eb5618188f"></a>kADC16_HardwareAverageCount16</em>&nbsp;</td><td class="fielddoc">
<p>For hardware average with 16 samples. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga313685c2072e2cbd0b9a3b7515e7fd2daad5f7d046ce50381d1daeee96a420841"></a>kADC16_HardwareAverageCount32</em>&nbsp;</td><td class="fielddoc">
<p>For hardware average with 32 samples. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga313685c2072e2cbd0b9a3b7515e7fd2dac5fde353670129f64b3b8f12ef799685"></a>kADC16_HardwareAverageDisabled</em>&nbsp;</td><td class="fielddoc">
<p>Disable the hardware average feature. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga824fb98bcf1fefb0e66e2ed76934cd8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00008.html#ga824fb98bcf1fefb0e66e2ed76934cd8f">adc16_hardware_compare_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga824fb98bcf1fefb0e66e2ed76934cd8fae692358c093c81047587bebd729f94a9"></a>kADC16_HardwareCompareMode0</em>&nbsp;</td><td class="fielddoc">
<p>x &lt; value1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga824fb98bcf1fefb0e66e2ed76934cd8faace413bd8a9cc7bde1c9ac84b663b40a"></a>kADC16_HardwareCompareMode1</em>&nbsp;</td><td class="fielddoc">
<p>x &gt; value1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga824fb98bcf1fefb0e66e2ed76934cd8fa2dec7c30d84e48b07fffdce7f1cd5e7a"></a>kADC16_HardwareCompareMode2</em>&nbsp;</td><td class="fielddoc">
<p>if value1 &lt;= value2, then x &lt; value1 || x &gt; value2; else, value1 &gt; x &gt; value2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga824fb98bcf1fefb0e66e2ed76934cd8fa195f01c006bc45f20455abe0a3a469c0"></a>kADC16_HardwareCompareMode3</em>&nbsp;</td><td class="fielddoc">
<p>if value1 &lt;= value2, then value1 &lt;= x &lt;= value2; else x &gt;= value1 || x &lt;= value2. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga63c52882edbac67d4209576c0577b944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC16_Init </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00008.html#a00287">adc16_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC16 peripheral base address. </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to configuration structure. See "adc16_config_t". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga11a137d2238d13fb42595e2ad12f26b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC16_Deinit </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC16 peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5987063a1033f2efee690bd322895e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC16_GetDefaultConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html#a00287">adc16_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the converter configuration structure with available settings. The default values are as follows. </p>
<div class="fragment"><div class="line">*   config-&gt;referenceVoltageSource     = <a class="code" href="a00008.html#ggac263eef3ba3cbc1154bd3d4a3dfdc7b3adefd1db81f6f2066917c559c8423ebed">kADC16_ReferenceVoltageSourceVref</a>;</div>
<div class="line">*   config-&gt;clockSource                = <a class="code" href="a00008.html#gga1010cbba976ddcb9aa816a651c1da85fafbb53b46a6ec5f371850f12b88d1b487">kADC16_ClockSourceAsynchronousClock</a>;</div>
<div class="line">*   config-&gt;enableAsynchronousClock    = <span class="keyword">true</span>;</div>
<div class="line">*   config-&gt;clockDivider               = <a class="code" href="a00008.html#gga0bc044fdde676f1d58dfb706a951d493adc79242f0fca97e4cb6e496eede83430">kADC16_ClockDivider8</a>;</div>
<div class="line">*   config-&gt;resolution                 = <a class="code" href="a00008.html#gga3c486d74a85124e7f8a82c39d1be9b7ba37f61050173bcf09e7022a6f4fef69ac">kADC16_ResolutionSE12Bit</a>;</div>
<div class="line">*   config-&gt;longSampleMode             = <a class="code" href="a00008.html#gga51853b8c9ebfe201e759f96030097627a6d4d6b174b4eba2fb54ac51715b64203">kADC16_LongSampleDisabled</a>;</div>
<div class="line">*   config-&gt;enableHighSpeed            = <span class="keyword">false</span>;</div>
<div class="line">*   config-&gt;enableLowPower             = <span class="keyword">false</span>;</div>
<div class="line">*   config-&gt;enableContinuousConversion = <span class="keyword">false</span>;</div>
<div class="line">* </div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Pointer to the configuration structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0750bb2a5a9b7fa9eef39fa74574de30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> ADC16_DoAutoCalibration </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This auto calibration helps to adjust the plus/minus side gain automatically. Execute the calibration before using the converter. Note that the hardware trigger should be used during the calibration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC16 peripheral base address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Execution status. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Calibration is done successfully. </td></tr>
    <tr><td class="paramname">kStatus_Fail</td><td>Calibration has failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3125b28b69c6cbffc7447ae2526ca1d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC16_SetOffsetValue </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This offset value takes effect on the conversion result. If the offset value is not zero, the reading result is subtracted by it. Note, the hardware calibration fills the offset value automatically.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC16 peripheral base address. </td></tr>
    <tr><td class="paramname">value</td><td>Setting offset value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaeb2aa303ede3f6ab26e5006b34c23da6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC16_EnableDMA </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC16 peripheral base address. </td></tr>
    <tr><td class="paramname">enable</td><td>Switcher of the DMA feature. "true" means enabled, "false" means not enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae7bc179724ced687fb92e995dba74fbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC16_EnableHardwareTrigger </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC16 peripheral base address. </td></tr>
    <tr><td class="paramname">enable</td><td>Switcher of the hardware trigger feature. "true" means enabled, "false" means not enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga544e53acf6753f8572451405adcf1f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC16_SetChannelMuxMode </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00008.html#gad8ef79f5cb81ee01f8887ab6e9eed291">adc16_channel_mux_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Some sample pins share the same channel index. The channel mux mode decides which pin is used for an indicated channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC16 peripheral base address. </td></tr>
    <tr><td class="paramname">mode</td><td>Setting channel mux mode. See "adc16_channel_mux_mode_t". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga42c2828593acc22a8b8961efbbbcf7a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC16_SetHardwareCompareConfig </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00008.html#a00288">adc16_hardware_compare_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The hardware compare mode provides a way to process the conversion result automatically by using hardware. Only the result in the compare range is available. To compare the range, see "adc16_hardware_compare_mode_t" or the appopriate reference manual for more information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC16 peripheral base address. </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to the "adc16_hardware_compare_config_t" structure. Passing "NULL" disables the feature. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad2f871750e9c495a5f0dfaf45e9a6fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC16_SetHardwareAverage </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00008.html#ga313685c2072e2cbd0b9a3b7515e7fd2d">adc16_hardware_average_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The hardware average mode provides a way to process the conversion result automatically by using hardware. The multiple conversion results are accumulated and averaged internally making them easier to read.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC16 peripheral base address. </td></tr>
    <tr><td class="paramname">mode</td><td>Setting the hardware average mode. See "adc16_hardware_average_mode_t". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7bdf0da20ceb4528f29088d63f0e2120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC16_GetStatusFlags </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC16 peripheral base address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flags' mask if indicated flags are asserted. See "_adc16_status_flags". </dd></dl>

</div>
</div>
<a class="anchor" id="ga59f064511092ccd4f4923d3c2117f0b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC16_ClearStatusFlags </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC16 peripheral base address. </td></tr>
    <tr><td class="paramname">mask</td><td>Mask value for the cleared flags. See "_adc16_status_flags". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7b953a868efa27473910b72d7f80287c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC16_SetChannelConfig </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channelGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00008.html#a00286">adc16_channel_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operation triggers the conversion when in software trigger mode. When in hardware trigger mode, this API configures the channel while the external trigger source helps to trigger the conversion.</p>
<p>Note that the "Channel Group" has a detailed description. To allow sequential conversions of the ADC to be triggered by internal peripherals, the ADC has more than one group of status and control registers, one for each conversion. The channel group parameter indicates which group of registers are used, for example, channel group 0 is for Group A registers and channel group 1 is for Group B registers. The channel groups are used in a "ping-pong" approach to control the ADC operation. At any point, only one of the channel groups is actively controlling ADC conversions. The channel group 0 is used for both software and hardware trigger modes. Channel group 1 and greater indicates multiple channel group registers for use only in hardware trigger mode. See the chip configuration information in the appropriate MCU reference manual for the number of SC1n registers (channel groups) specific to this device. Channel group 1 or greater are not used for software trigger operation. Therefore, writing to these channel groups does not initiate a new conversion. Updating the channel group 0 while a different channel group is actively controlling a conversion is allowed and vice versa. Writing any of the channel group registers while that specific channel group is actively controlling a conversion aborts the current conversion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC16 peripheral base address. </td></tr>
    <tr><td class="paramname">channelGroup</td><td>Channel group index. </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to the "adc16_channel_config_t" structure for the conversion channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad6b57658162f3e5d4d75fc8d793c06ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t ADC16_GetChannelConversionValue </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channelGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC16 peripheral base address. </td></tr>
    <tr><td class="paramname">channelGroup</td><td>Channel group index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Conversion value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga95ed174dd644d1afbdec9771b8c42c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC16_GetChannelStatusFlags </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channelGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC16 peripheral base address. </td></tr>
    <tr><td class="paramname">channelGroup</td><td>Channel group index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flags' mask if indicated flags are asserted. See "_adc16_channel_status_flags". </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
