<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: SDMMCHOST_SDHC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00053.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SDMMCHOST_SDHC</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:a00424"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a00424">sdmmchost_pwr_card_t</a></td></tr>
<tr class="memdesc:a00424"><td class="mdescLeft">&#160;</td><td class="mdescRight">card power control  <a href="a00053.html#a00424">More...</a><br/></td></tr>
<tr class="separator:a00424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00425"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a00425">sdmmchost_t</a></td></tr>
<tr class="memdesc:a00425"><td class="mdescLeft">&#160;</td><td class="mdescRight">sdmmc host handler  <a href="a00053.html#a00425">More...</a><br/></td></tr>
<tr class="separator:a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab7f416230cd008bf4453aca9e4ae6623"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#gab7f416230cd008bf4453aca9e4ae6623">FSL_SDMMC_HOST_ADAPTER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="a00239.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2U, 3U, 0U)) /*2.3.0*/</td></tr>
<tr class="memdesc:gab7f416230cd008bf4453aca9e4ae6623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Middleware adapter version.  <a href="#gab7f416230cd008bf4453aca9e4ae6623">More...</a><br/></td></tr>
<tr class="separator:gab7f416230cd008bf4453aca9e4ae6623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51ef85092e4c145fd0c3a422df20aa93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51ef85092e4c145fd0c3a422df20aa93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ga51ef85092e4c145fd0c3a422df20aa93">SDMMCHOST_SUPPORT_HIGH_SPEED</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:ga51ef85092e4c145fd0c3a422df20aa93"><td class="mdescLeft">&#160;</td><td class="mdescRight">host capability <br/></td></tr>
<tr class="separator:ga51ef85092e4c145fd0c3a422df20aa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27fe2eca22de5770ae743c1e07bc1084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27fe2eca22de5770ae743c1e07bc1084"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ga27fe2eca22de5770ae743c1e07bc1084">SDMMCHOST_INSTANCE_SUPPORT_8_BIT_WIDTH</a>(host)&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:ga27fe2eca22de5770ae743c1e07bc1084"><td class="mdescLeft">&#160;</td><td class="mdescRight">sdmmc host instance capability <br/></td></tr>
<tr class="separator:ga27fe2eca22de5770ae743c1e07bc1084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9910e59364c563ce607bcd4b4b408fbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9910e59364c563ce607bcd4b4b408fbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ga9910e59364c563ce607bcd4b4b408fbb">SDMMCHOST_DMA_DESCRIPTOR_BUFFER_ALIGN_SIZE</a>&#160;&#160;&#160;(4U)</td></tr>
<tr class="memdesc:ga9910e59364c563ce607bcd4b4b408fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDMMC host dma descriptor buffer address align size. <br/></td></tr>
<tr class="separator:ga9910e59364c563ce607bcd4b4b408fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5dde42139b5598e96b056f8138e4f575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5dde42139b5598e96b056f8138e4f575"></a>
typedef <a class="el" href="a00050.html#a00417">sdhc_transfer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ga5dde42139b5598e96b056f8138e4f575">sdmmchost_transfer_t</a></td></tr>
<tr class="memdesc:ga5dde42139b5598e96b056f8138e4f575"><td class="mdescLeft">&#160;</td><td class="mdescRight">sdmmc host transfer function <br/></td></tr>
<tr class="separator:ga5dde42139b5598e96b056f8138e4f575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6c9fa0b6cb785c1aeb2aa4a0204de6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6c9fa0b6cb785c1aeb2aa4a0204de6a"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#gae6c9fa0b6cb785c1aeb2aa4a0204de6a">sdmmchost_pwr_t</a> )(void)</td></tr>
<tr class="memdesc:gae6c9fa0b6cb785c1aeb2aa4a0204de6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">card power control function pointer <br/></td></tr>
<tr class="separator:gae6c9fa0b6cb785c1aeb2aa4a0204de6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf0790af3dd4f5150d70749a16b8a3273"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#gaf0790af3dd4f5150d70749a16b8a3273">_sdmmchost_endian_mode</a> { <br/>
&#160;&#160;<a class="el" href="a00053.html#ggaf0790af3dd4f5150d70749a16b8a3273a4ed3ac858d9b99252a49ca7a297d2dd0">kSDMMCHOST_EndianModeBig</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00053.html#ggaf0790af3dd4f5150d70749a16b8a3273a2394f707bc8124fa714e61e0d9748264">kSDMMCHOST_EndianModeHalfWordBig</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00053.html#ggaf0790af3dd4f5150d70749a16b8a3273accb3b8b837fb20c01c79a99364ca0138">kSDMMCHOST_EndianModeLittle</a> = 2U
<br/>
 }</td></tr>
<tr class="memdesc:gaf0790af3dd4f5150d70749a16b8a3273"><td class="mdescLeft">&#160;</td><td class="mdescRight">host Endian mode corresponding to driver define  <a href="a00053.html#gaf0790af3dd4f5150d70749a16b8a3273">More...</a><br/></td></tr>
<tr class="separator:gaf0790af3dd4f5150d70749a16b8a3273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SDHC host controller function</h2></td></tr>
<tr class="memitem:ga6a2f4160b4f2bf3a24c0a9e85f652cac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ga6a2f4160b4f2bf3a24c0a9e85f652cac">SDMMCHOST_SetCardBusWidth</a> (<a class="el" href="a00053.html#a00425">sdmmchost_t</a> *host, uint32_t dataBusWidth)</td></tr>
<tr class="memdesc:ga6a2f4160b4f2bf3a24c0a9e85f652cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">set data bus width.  <a href="#ga6a2f4160b4f2bf3a24c0a9e85f652cac">More...</a><br/></td></tr>
<tr class="separator:ga6a2f4160b4f2bf3a24c0a9e85f652cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3167687798418ad802388c549a4dc79e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ga3167687798418ad802388c549a4dc79e">SDMMCHOST_SendCardActive</a> (<a class="el" href="a00053.html#a00425">sdmmchost_t</a> *host)</td></tr>
<tr class="memdesc:ga3167687798418ad802388c549a4dc79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send initilization active 80 clocks to card.  <a href="#ga3167687798418ad802388c549a4dc79e">More...</a><br/></td></tr>
<tr class="separator:ga3167687798418ad802388c549a4dc79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed911872439a396900e606d88ec2f639"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#gaed911872439a396900e606d88ec2f639">SDMMCHOST_SetCardClock</a> (<a class="el" href="a00053.html#a00425">sdmmchost_t</a> *host, uint32_t targetClock)</td></tr>
<tr class="memdesc:gaed911872439a396900e606d88ec2f639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set card bus clock.  <a href="#gaed911872439a396900e606d88ec2f639">More...</a><br/></td></tr>
<tr class="separator:gaed911872439a396900e606d88ec2f639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3ab76c607654db1629f1bbaf773c2c3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#gab3ab76c607654db1629f1bbaf773c2c3">SDMMCHOST_IsCardBusy</a> (<a class="el" href="a00053.html#a00425">sdmmchost_t</a> *host)</td></tr>
<tr class="memdesc:gab3ab76c607654db1629f1bbaf773c2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">check card status by DATA0.  <a href="#gab3ab76c607654db1629f1bbaf773c2c3">More...</a><br/></td></tr>
<tr class="separator:gab3ab76c607654db1629f1bbaf773c2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b1a9d28ed22d8b7496372b0d1b2d068"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ga1b1a9d28ed22d8b7496372b0d1b2d068">SDMMCHOST_StartBoot</a> (<a class="el" href="a00053.html#a00425">sdmmchost_t</a> *host, <a class="el" href="a00050.html#a00409">sdmmchost_boot_config_t</a> *hostConfig, <a class="el" href="a00050.html#a00411">sdmmchost_cmd_t</a> *cmd, uint8_t *buffer)</td></tr>
<tr class="memdesc:ga1b1a9d28ed22d8b7496372b0d1b2d068"><td class="mdescLeft">&#160;</td><td class="mdescRight">start read boot data.  <a href="#ga1b1a9d28ed22d8b7496372b0d1b2d068">More...</a><br/></td></tr>
<tr class="separator:ga1b1a9d28ed22d8b7496372b0d1b2d068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67013c224293f28edf35bbd645f56171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ga67013c224293f28edf35bbd645f56171">SDMMCHOST_ReadBootData</a> (<a class="el" href="a00053.html#a00425">sdmmchost_t</a> *host, <a class="el" href="a00050.html#a00409">sdmmchost_boot_config_t</a> *hostConfig, uint8_t *buffer)</td></tr>
<tr class="memdesc:ga67013c224293f28edf35bbd645f56171"><td class="mdescLeft">&#160;</td><td class="mdescRight">read boot data.  <a href="#ga67013c224293f28edf35bbd645f56171">More...</a><br/></td></tr>
<tr class="separator:ga67013c224293f28edf35bbd645f56171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c2985329c39dd313a8ae3330dafbcf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ga95c2985329c39dd313a8ae3330dafbcf">SDMMCHOST_EnableBoot</a> (<a class="el" href="a00053.html#a00425">sdmmchost_t</a> *host, bool enable)</td></tr>
<tr class="memdesc:ga95c2985329c39dd313a8ae3330dafbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable boot mode.  <a href="#ga95c2985329c39dd313a8ae3330dafbcf">More...</a><br/></td></tr>
<tr class="separator:ga95c2985329c39dd313a8ae3330dafbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e31cfbe66648fc70cb5ad1ad8d4e81"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ga02e31cfbe66648fc70cb5ad1ad8d4e81">SDMMCHOST_EnableCardInt</a> (<a class="el" href="a00053.html#a00425">sdmmchost_t</a> *host, bool enable)</td></tr>
<tr class="memdesc:ga02e31cfbe66648fc70cb5ad1ad8d4e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable card interrupt.  <a href="#ga02e31cfbe66648fc70cb5ad1ad8d4e81">More...</a><br/></td></tr>
<tr class="separator:ga02e31cfbe66648fc70cb5ad1ad8d4e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96724bd653d1ca166314f52bd8eaf9ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ga96724bd653d1ca166314f52bd8eaf9ab">SDMMCHOST_CardIntInit</a> (<a class="el" href="a00053.html#a00425">sdmmchost_t</a> *host, void *sdioInt)</td></tr>
<tr class="memdesc:ga96724bd653d1ca166314f52bd8eaf9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">card interrupt function.  <a href="#ga96724bd653d1ca166314f52bd8eaf9ab">More...</a><br/></td></tr>
<tr class="separator:ga96724bd653d1ca166314f52bd8eaf9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae33c669f37f6354c1618e4354e7a2d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#gaae33c669f37f6354c1618e4354e7a2d8">SDMMCHOST_CardDetectInit</a> (<a class="el" href="a00053.html#a00425">sdmmchost_t</a> *host, void *cd)</td></tr>
<tr class="memdesc:gaae33c669f37f6354c1618e4354e7a2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">card detect init function.  <a href="#gaae33c669f37f6354c1618e4354e7a2d8">More...</a><br/></td></tr>
<tr class="separator:gaae33c669f37f6354c1618e4354e7a2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga846a7644c956ee5533e913327cb85c3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ga846a7644c956ee5533e913327cb85c3c">SDMMCHOST_PollingCardDetectStatus</a> (<a class="el" href="a00053.html#a00425">sdmmchost_t</a> *host, uint32_t waitCardStatus, uint32_t timeout)</td></tr>
<tr class="memdesc:ga846a7644c956ee5533e913327cb85c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect card insert, only need for SD cases.  <a href="#ga846a7644c956ee5533e913327cb85c3c">More...</a><br/></td></tr>
<tr class="separator:ga846a7644c956ee5533e913327cb85c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0989b876590f6ae75709a06de205ae7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#gae0989b876590f6ae75709a06de205ae7">SDMMCHOST_CardDetectStatus</a> (<a class="el" href="a00053.html#a00425">sdmmchost_t</a> *host)</td></tr>
<tr class="memdesc:gae0989b876590f6ae75709a06de205ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">card detect status.  <a href="#gae0989b876590f6ae75709a06de205ae7">More...</a><br/></td></tr>
<tr class="separator:gae0989b876590f6ae75709a06de205ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f316244d63b01d005de110482ca125f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ga8f316244d63b01d005de110482ca125f">SDMMCHOST_Init</a> (<a class="el" href="a00053.html#a00425">sdmmchost_t</a> *host)</td></tr>
<tr class="memdesc:ga8f316244d63b01d005de110482ca125f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init host controller.  <a href="#ga8f316244d63b01d005de110482ca125f">More...</a><br/></td></tr>
<tr class="separator:ga8f316244d63b01d005de110482ca125f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8070be281bdd447d149114b4445bcdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#gad8070be281bdd447d149114b4445bcdc">SDMMCHOST_Deinit</a> (<a class="el" href="a00053.html#a00425">sdmmchost_t</a> *host)</td></tr>
<tr class="memdesc:gad8070be281bdd447d149114b4445bcdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinit host controller.  <a href="#gad8070be281bdd447d149114b4445bcdc">More...</a><br/></td></tr>
<tr class="separator:gad8070be281bdd447d149114b4445bcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga587da6c26c9e6401e77d083011b8e474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ga587da6c26c9e6401e77d083011b8e474">SDMMCHOST_SetCardPower</a> (<a class="el" href="a00053.html#a00425">sdmmchost_t</a> *host, bool enable)</td></tr>
<tr class="memdesc:ga587da6c26c9e6401e77d083011b8e474"><td class="mdescLeft">&#160;</td><td class="mdescRight">host power off card function.  <a href="#ga587da6c26c9e6401e77d083011b8e474">More...</a><br/></td></tr>
<tr class="separator:ga587da6c26c9e6401e77d083011b8e474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62429a2a668ae8bef49352256bbc6a48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ga62429a2a668ae8bef49352256bbc6a48">SDMMCHOST_TransferFunction</a> (<a class="el" href="a00053.html#a00425">sdmmchost_t</a> *host, <a class="el" href="a00053.html#ga5dde42139b5598e96b056f8138e4f575">sdmmchost_transfer_t</a> *content)</td></tr>
<tr class="memdesc:ga62429a2a668ae8bef49352256bbc6a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">host transfer function.  <a href="#ga62429a2a668ae8bef49352256bbc6a48">More...</a><br/></td></tr>
<tr class="separator:ga62429a2a668ae8bef49352256bbc6a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4d25fd8cb129e822223b868bdfa6c10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#gac4d25fd8cb129e822223b868bdfa6c10">SDMMCHOST_Reset</a> (<a class="el" href="a00053.html#a00425">sdmmchost_t</a> *host)</td></tr>
<tr class="memdesc:gac4d25fd8cb129e822223b868bdfa6c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">host reset function.  <a href="#gac4d25fd8cb129e822223b868bdfa6c10">More...</a><br/></td></tr>
<tr class="separator:gac4d25fd8cb129e822223b868bdfa6c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a91d7919263d37e71f148ce4f8cba7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ga6a91d7919263d37e71f148ce4f8cba7c">SDMMCHOST_WaitCardDetectStatus</a> (SDMMCHOST_TYPE *hostBase, const sdmmchost_detect_card_t *cd, bool waitCardStatus)</td></tr>
<tr class="memdesc:ga6a91d7919263d37e71f148ce4f8cba7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">wait card detect status  <a href="#ga6a91d7919263d37e71f148ce4f8cba7c">More...</a><br/></td></tr>
<tr class="separator:ga6a91d7919263d37e71f148ce4f8cba7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78baa10b1f20d2a398b1533baad9bf95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ga78baa10b1f20d2a398b1533baad9bf95">SDMMCHOST_PowerOffCard</a> (SDMMCHOST_TYPE *base, const <a class="el" href="a00053.html#a00424">sdmmchost_pwr_card_t</a> *pwr)</td></tr>
<tr class="memdesc:ga78baa10b1f20d2a398b1533baad9bf95"><td class="mdescLeft">&#160;</td><td class="mdescRight">host power off card function.  <a href="#ga78baa10b1f20d2a398b1533baad9bf95">More...</a><br/></td></tr>
<tr class="separator:ga78baa10b1f20d2a398b1533baad9bf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa256b5bc8950722ab45172f207cc11d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#gaa256b5bc8950722ab45172f207cc11d5">SDMMCHOST_PowerOnCard</a> (SDMMCHOST_TYPE *base, const <a class="el" href="a00053.html#a00424">sdmmchost_pwr_card_t</a> *pwr)</td></tr>
<tr class="memdesc:gaa256b5bc8950722ab45172f207cc11d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">host power on card function.  <a href="#gaa256b5bc8950722ab45172f207cc11d5">More...</a><br/></td></tr>
<tr class="separator:gaa256b5bc8950722ab45172f207cc11d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="a00424" id="a00424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sdmmchost_pwr_card_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><dl class="deprecated"><dt><b><a class="el" href="a00267.html#_deprecated000012">Deprecated:</a></b></dt><dd>Do not use this structure anymore. </dd></dl>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a5f92780db6b7b671b2e278fb37f086a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f92780db6b7b671b2e278fb37f086a3"></a>
<a class="el" href="a00053.html#gae6c9fa0b6cb785c1aeb2aa4a0204de6a">sdmmchost_pwr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a5f92780db6b7b671b2e278fb37f086a3">powerOn</a></td></tr>
<tr class="memdesc:a5f92780db6b7b671b2e278fb37f086a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">power on function pointer <br/></td></tr>
<tr class="separator:a5f92780db6b7b671b2e278fb37f086a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c042fa348f296d9a00afb5ae8a5f855"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c042fa348f296d9a00afb5ae8a5f855"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a2c042fa348f296d9a00afb5ae8a5f855">powerOnDelay_ms</a></td></tr>
<tr class="memdesc:a2c042fa348f296d9a00afb5ae8a5f855"><td class="mdescLeft">&#160;</td><td class="mdescRight">power on delay <br/></td></tr>
<tr class="separator:a2c042fa348f296d9a00afb5ae8a5f855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34f526578869ddf61e0c912d583476a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac34f526578869ddf61e0c912d583476a"></a>
<a class="el" href="a00053.html#gae6c9fa0b6cb785c1aeb2aa4a0204de6a">sdmmchost_pwr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ac34f526578869ddf61e0c912d583476a">powerOff</a></td></tr>
<tr class="memdesc:ac34f526578869ddf61e0c912d583476a"><td class="mdescLeft">&#160;</td><td class="mdescRight">power off function pointer <br/></td></tr>
<tr class="separator:ac34f526578869ddf61e0c912d583476a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec08e8db9fb47c742556038e650521db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec08e8db9fb47c742556038e650521db"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#aec08e8db9fb47c742556038e650521db">powerOffDelay_ms</a></td></tr>
<tr class="memdesc:aec08e8db9fb47c742556038e650521db"><td class="mdescLeft">&#160;</td><td class="mdescRight">power off delay <br/></td></tr>
<tr class="separator:aec08e8db9fb47c742556038e650521db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="a00425" id="a00425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sdmmchost_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ad49c6e834e9337552a3fb14bee2b8ceb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad49c6e834e9337552a3fb14bee2b8ceb"></a>
<a class="el" href="a00050.html#a00414">sdhc_host_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ad49c6e834e9337552a3fb14bee2b8ceb">hostController</a></td></tr>
<tr class="memdesc:ad49c6e834e9337552a3fb14bee2b8ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">host configuration <br/></td></tr>
<tr class="separator:ad49c6e834e9337552a3fb14bee2b8ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbf757e35a244a36abd144ef6a221c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdbf757e35a244a36abd144ef6a221c7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#afdbf757e35a244a36abd144ef6a221c7">dmaDesBuffer</a></td></tr>
<tr class="memdesc:afdbf757e35a244a36abd144ef6a221c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA descriptor buffer address. <br/></td></tr>
<tr class="separator:afdbf757e35a244a36abd144ef6a221c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1c5755001081eb0846e05bc7ae220d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b1c5755001081eb0846e05bc7ae220d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a4b1c5755001081eb0846e05bc7ae220d">dmaDesBufferWordsNum</a></td></tr>
<tr class="memdesc:a4b1c5755001081eb0846e05bc7ae220d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA descriptor buffer size in byte. <br/></td></tr>
<tr class="separator:a4b1c5755001081eb0846e05bc7ae220d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dd0b191911fe44859c8c686d8dbf30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23dd0b191911fe44859c8c686d8dbf30"></a>
sdhc_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a23dd0b191911fe44859c8c686d8dbf30">handle</a></td></tr>
<tr class="memdesc:a23dd0b191911fe44859c8c686d8dbf30"><td class="mdescLeft">&#160;</td><td class="mdescRight">host controller handler <br/></td></tr>
<tr class="separator:a23dd0b191911fe44859c8c686d8dbf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11341f23f4880014e3434831ecfcbfc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11341f23f4880014e3434831ecfcbfc5"></a>
<a class="el" href="a00052.html#a00423">sdmmc_osa_event_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a11341f23f4880014e3434831ecfcbfc5">hostEvent</a></td></tr>
<tr class="memdesc:a11341f23f4880014e3434831ecfcbfc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">host event handler <br/></td></tr>
<tr class="separator:a11341f23f4880014e3434831ecfcbfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eac770d59a0ce28e585fe187de8a584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eac770d59a0ce28e585fe187de8a584"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a5eac770d59a0ce28e585fe187de8a584">cd</a></td></tr>
<tr class="memdesc:a5eac770d59a0ce28e585fe187de8a584"><td class="mdescLeft">&#160;</td><td class="mdescRight">card detect <br/></td></tr>
<tr class="separator:a5eac770d59a0ce28e585fe187de8a584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13e3f3fbadf990f727778cd1e79ed3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac13e3f3fbadf990f727778cd1e79ed3b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ac13e3f3fbadf990f727778cd1e79ed3b">cardInt</a></td></tr>
<tr class="memdesc:ac13e3f3fbadf990f727778cd1e79ed3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">call back function for card interrupt <br/></td></tr>
<tr class="separator:ac13e3f3fbadf990f727778cd1e79ed3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab7f416230cd008bf4453aca9e4ae6623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_SDMMC_HOST_ADAPTER_VERSION&#160;&#160;&#160;(<a class="el" href="a00239.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2U, 3U, 0U)) /*2.3.0*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaf0790af3dd4f5150d70749a16b8a3273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00053.html#gaf0790af3dd4f5150d70749a16b8a3273">_sdmmchost_endian_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf0790af3dd4f5150d70749a16b8a3273a4ed3ac858d9b99252a49ca7a297d2dd0"></a>kSDMMCHOST_EndianModeBig</em>&nbsp;</td><td class="fielddoc">
<p>Big endian mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf0790af3dd4f5150d70749a16b8a3273a2394f707bc8124fa714e61e0d9748264"></a>kSDMMCHOST_EndianModeHalfWordBig</em>&nbsp;</td><td class="fielddoc">
<p>Half word big endian mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf0790af3dd4f5150d70749a16b8a3273accb3b8b837fb20c01c79a99364ca0138"></a>kSDMMCHOST_EndianModeLittle</em>&nbsp;</td><td class="fielddoc">
<p>Little endian mode. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6a2f4160b4f2bf3a24c0a9e85f652cac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDMMCHOST_SetCardBusWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00053.html#a00425">sdmmchost_t</a> *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dataBusWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host handler </td></tr>
    <tr><td class="paramname">dataBusWidth</td><td>data bus width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3167687798418ad802388c549a4dc79e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SDMMCHOST_SendCardActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00053.html#a00425">sdmmchost_t</a> *&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host handler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaed911872439a396900e606d88ec2f639"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t SDMMCHOST_SetCardClock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00053.html#a00425">sdmmchost_t</a> *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>targetClock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host handler </td></tr>
    <tr><td class="paramname">targetClock</td><td>target clock frequency </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">actual</td><td>clock frequency can be reach. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab3ab76c607654db1629f1bbaf773c2c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SDMMCHOST_IsCardBusy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00053.html#a00425">sdmmchost_t</a> *&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host handler </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>is busy, false is idle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1b1a9d28ed22d8b7496372b0d1b2d068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SDMMCHOST_StartBoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00053.html#a00425">sdmmchost_t</a> *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00050.html#a00409">sdmmchost_boot_config_t</a> *&#160;</td>
          <td class="paramname"><em>hostConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00050.html#a00411">sdmmchost_cmd_t</a> *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host handler </td></tr>
    <tr><td class="paramname">hostConfig</td><td>boot configuration </td></tr>
    <tr><td class="paramname">cmd</td><td>boot command </td></tr>
    <tr><td class="paramname">buffer</td><td>buffer address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga67013c224293f28edf35bbd645f56171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SDMMCHOST_ReadBootData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00053.html#a00425">sdmmchost_t</a> *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00050.html#a00409">sdmmchost_boot_config_t</a> *&#160;</td>
          <td class="paramname"><em>hostConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host handler </td></tr>
    <tr><td class="paramname">hostConfig</td><td>boot configuration </td></tr>
    <tr><td class="paramname">buffer</td><td>buffer address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga95c2985329c39dd313a8ae3330dafbcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SDMMCHOST_EnableBoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00053.html#a00425">sdmmchost_t</a> *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host handler </td></tr>
    <tr><td class="paramname">enable</td><td>true is enable, false is disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga02e31cfbe66648fc70cb5ad1ad8d4e81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SDMMCHOST_EnableCardInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00053.html#a00425">sdmmchost_t</a> *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host handler </td></tr>
    <tr><td class="paramname">enable</td><td>true is enable, false is disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga96724bd653d1ca166314f52bd8eaf9ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SDMMCHOST_CardIntInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00053.html#a00425">sdmmchost_t</a> *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>sdioInt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host handler </td></tr>
    <tr><td class="paramname">sdioInt</td><td>card interrupt configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaae33c669f37f6354c1618e4354e7a2d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SDMMCHOST_CardDetectInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00053.html#a00425">sdmmchost_t</a> *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host handler </td></tr>
    <tr><td class="paramname">cd</td><td>card detect configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga846a7644c956ee5533e913327cb85c3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SDMMCHOST_PollingCardDetectStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00053.html#a00425">sdmmchost_t</a> *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>waitCardStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host handler </td></tr>
    <tr><td class="paramname">waitCardStatus</td><td>status which user want to wait </td></tr>
    <tr><td class="paramname">timeout</td><td>wait time out. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>detect card insert </td></tr>
    <tr><td class="paramname">kStatus_Fail</td><td>card insert event fail </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae0989b876590f6ae75709a06de205ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDMMCHOST_CardDetectStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00053.html#a00425">sdmmchost_t</a> *&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host handler </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kSD_Inserted,kSD_Removed</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8f316244d63b01d005de110482ca125f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SDMMCHOST_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00053.html#a00425">sdmmchost_t</a> *&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host handler </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>host init success </td></tr>
    <tr><td class="paramname">kStatus_Fail</td><td>event fail </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad8070be281bdd447d149114b4445bcdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDMMCHOST_Deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00053.html#a00425">sdmmchost_t</a> *&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host handler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga587da6c26c9e6401e77d083011b8e474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDMMCHOST_SetCardPower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00053.html#a00425">sdmmchost_t</a> *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host handler </td></tr>
    <tr><td class="paramname">enable</td><td>true is power on, false is power down. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga62429a2a668ae8bef49352256bbc6a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SDMMCHOST_TransferFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00053.html#a00425">sdmmchost_t</a> *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00053.html#ga5dde42139b5598e96b056f8138e4f575">sdmmchost_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host handler </td></tr>
    <tr><td class="paramname">content</td><td>transfer content. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac4d25fd8cb129e822223b868bdfa6c10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDMMCHOST_Reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00053.html#a00425">sdmmchost_t</a> *&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="a00267.html#_deprecated000013">Deprecated:</a></b></dt><dd>Do not use this function. Application should not call this function, driver is responsible for the host reset..</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host handler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6a91d7919263d37e71f148ce4f8cba7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SDMMCHOST_WaitCardDetectStatus </td>
          <td>(</td>
          <td class="paramtype">SDMMCHOST_TYPE *&#160;</td>
          <td class="paramname"><em>hostBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sdmmchost_detect_card_t *&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>waitCardStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="a00267.html#_deprecated000014">Deprecated:</a></b></dt><dd>Do not use this function.It has been superceded by <a class="el" href="a00053.html#ga846a7644c956ee5533e913327cb85c3c">SDMMCHOST_PollingCardDetectStatus</a>..</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hostBase</td><td>host handler </td></tr>
    <tr><td class="paramname">cd</td><td>card detect configuration. </td></tr>
    <tr><td class="paramname">waitCardStatus</td><td>status to wait. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga78baa10b1f20d2a398b1533baad9bf95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDMMCHOST_PowerOffCard </td>
          <td>(</td>
          <td class="paramtype">SDMMCHOST_TYPE *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00053.html#a00424">sdmmchost_pwr_card_t</a> *&#160;</td>
          <td class="paramname"><em>pwr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="a00267.html#_deprecated000015">Deprecated:</a></b></dt><dd>Do not use this function.It has been superceded by <a class="el" href="a00053.html#ga587da6c26c9e6401e77d083011b8e474">SDMMCHOST_SetCardPower</a>..</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>host base address. </td></tr>
    <tr><td class="paramname">pwr</td><td>depend on user define power configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa256b5bc8950722ab45172f207cc11d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDMMCHOST_PowerOnCard </td>
          <td>(</td>
          <td class="paramtype">SDMMCHOST_TYPE *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00053.html#a00424">sdmmchost_pwr_card_t</a> *&#160;</td>
          <td class="paramname"><em>pwr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="a00267.html#_deprecated000016">Deprecated:</a></b></dt><dd>Do not use this function.It has been superceded by <a class="el" href="a00053.html#ga587da6c26c9e6401e77d083011b8e474">SDMMCHOST_SetCardPower</a>.. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>host base address. </td></tr>
    <tr><td class="paramname">pwr</td><td>depend on user define power configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
