<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: Driver errors status</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00006.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Driver errors status </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li><a class="el" href="a00017.html#gga61dadd085c1777f559549e05962b2c9eaaae2ba17a6a622142816b0ffec7b9f7a" title="DSPI driver error. ">kStatus_DSPI_Error</a> = 601</li>
<li><a class="el" href="a00019.html#ggabed82baf7f470b522273a3e37c24c600a6d33d9a7019b18917669f16d51085b32" title="TCD queue is full. ">kStatus_EDMA_QueueFull</a> = 5100</li>
<li><a class="el" href="a00019.html#ggabed82baf7f470b522273a3e37c24c600a96aa3062c73a9f439f63c0ed24f09c07" title="Channel is busy and can&#39;t handle the transfer request. ">kStatus_EDMA_Busy</a> = 5101</li>
<li><a class="el" href="a00020.html#ggab04a0655cd1e3bcac5e8f48c18df1a57aef1f945a6dc8fcf6267d57aac2a19f99" title="A frame received but data error happen. ">kStatus_ENET_RxFrameError</a> = 4000</li>
<li><a class="el" href="a00020.html#ggab04a0655cd1e3bcac5e8f48c18df1a57a97bf0aacb16c8874c7a0a016483cb2ec" title="Failed to receive a frame. ">kStatus_ENET_RxFrameFail</a> = 4001</li>
<li><a class="el" href="a00020.html#ggab04a0655cd1e3bcac5e8f48c18df1a57a50e097caecebfb4afacf2c8a667a5409" title="No frame arrive. ">kStatus_ENET_RxFrameEmpty</a> = 4002</li>
<li><a class="el" href="a00020.html#ggab04a0655cd1e3bcac5e8f48c18df1a57af12461c772f3ff70fc5a8664bb49701e" title="Tx frame over length. ">kStatus_ENET_TxFrameOverLen</a> = 4003</li>
<li><a class="el" href="a00020.html#ggab04a0655cd1e3bcac5e8f48c18df1a57ad15b9b2af39f28f90889bb19f568e844" title="Tx buffer descriptors are under process. ">kStatus_ENET_TxFrameBusy</a> = 4004</li>
<li><a class="el" href="a00020.html#ggab04a0655cd1e3bcac5e8f48c18df1a57a34b4c8ff24db933516a0cf13fc8174ad" title="Transmit frame fail. ">kStatus_ENET_TxFrameFail</a> = 4005</li>
<li><a class="el" href="a00024.html#gga6b7b47dd702d9e331586d485013fd1eaa0080617424605a0a0a95e3333f24b3e4" title="Tx Message Buffer is Busy. ">kStatus_FLEXCAN_TxBusy</a> = 5300</li>
<li><a class="el" href="a00024.html#gga6b7b47dd702d9e331586d485013fd1eaa91fc36f54041f079bd0cbec9dedac200" title="Tx Message Buffer is Idle. ">kStatus_FLEXCAN_TxIdle</a> = 5301</li>
<li><a class="el" href="a00024.html#gga6b7b47dd702d9e331586d485013fd1eaa1faddda6dd8b232ad54604365e2d605d" title="Remote Message is send out and Message buffer changed to Receive one. ">kStatus_FLEXCAN_TxSwitchToRx</a> = 5302</li>
<li><a class="el" href="a00024.html#gga6b7b47dd702d9e331586d485013fd1eaa5b713aab29b9accd29aa58d8dc4447e7" title="Rx Message Buffer is Busy. ">kStatus_FLEXCAN_RxBusy</a> = 5303</li>
<li><a class="el" href="a00024.html#gga6b7b47dd702d9e331586d485013fd1eaae2b4dcba97c6f468046168046135af67" title="Rx Message Buffer is Idle. ">kStatus_FLEXCAN_RxIdle</a> = 5304</li>
<li><a class="el" href="a00024.html#gga6b7b47dd702d9e331586d485013fd1eaa8e2d4031323b8747c5d74c6275e3b9f1" title="Rx Message Buffer is Overflowed. ">kStatus_FLEXCAN_RxOverflow</a> = 5305</li>
<li><a class="el" href="a00024.html#gga6b7b47dd702d9e331586d485013fd1eaa74adab69bc91962510c1cc1faa96220d" title="Rx Message FIFO is Busy. ">kStatus_FLEXCAN_RxFifoBusy</a> = 5306</li>
<li><a class="el" href="a00024.html#gga6b7b47dd702d9e331586d485013fd1eaa6b1ace2daae9aa209f6c57e8e1dae2f5" title="Rx Message FIFO is Idle. ">kStatus_FLEXCAN_RxFifoIdle</a> = 5307</li>
<li><a class="el" href="a00024.html#gga6b7b47dd702d9e331586d485013fd1eaa257602d134fb16ca03908ba7ef9c5e0f" title="Rx Message FIFO is overflowed. ">kStatus_FLEXCAN_RxFifoOverflow</a> = 5308</li>
<li><a class="el" href="a00024.html#gga6b7b47dd702d9e331586d485013fd1eaa49de45608b1bef73b58f59b5aac6e459" title="Rx Message FIFO is almost overflowed. ">kStatus_FLEXCAN_RxFifoWarning</a> = 5309</li>
<li><a class="el" href="a00024.html#gga6b7b47dd702d9e331586d485013fd1eaa08579ac6bdc65a85046b33cd0d5d636a" title="FlexCAN Module Error and Status. ">kStatus_FLEXCAN_ErrorStatus</a> = 5310</li>
<li><a class="el" href="a00024.html#gga6b7b47dd702d9e331586d485013fd1eaa853b75a2a57e9d380ee85ab69da946cc" title="UnHadled Interrupt asserted. ">kStatus_FLEXCAN_UnHandled</a> = 5311</li>
<li><a class="el" href="a00030.html#gga0944a4353780132eeab7b06e3e42291da49091894b590d7e479605bf113918952" title="I2C is busy with current transfer. ">kStatus_I2C_Busy</a> = 1100</li>
<li><a class="el" href="a00030.html#gga0944a4353780132eeab7b06e3e42291da628d242f7bc0e3d5949c7f73eafaa508" title="Bus is Idle. ">kStatus_I2C_Idle</a> = 1101</li>
<li><a class="el" href="a00030.html#gga0944a4353780132eeab7b06e3e42291da72fd33d0b5263a63766e62f71d16be00" title="NAK received during transfer. ">kStatus_I2C_Nak</a> = 1102</li>
<li><a class="el" href="a00030.html#gga0944a4353780132eeab7b06e3e42291da139b52cc3305ec2c06d0ac94313c221f" title="Arbitration lost during transfer. ">kStatus_I2C_ArbitrationLost</a> = 1103</li>
<li><a class="el" href="a00030.html#gga0944a4353780132eeab7b06e3e42291da81ad7cc198436cabbe91ea55c5288747" title="Timeout polling status flags. ">kStatus_I2C_Timeout</a> = 1104</li>
<li><a class="el" href="a00030.html#gga0944a4353780132eeab7b06e3e42291dadf7437bfedcc0d57338ed33f1be5c805" title="NAK received during the address probe. ">kStatus_I2C_Addr_Nak</a> = 1105</li>
<li><a class="el" href="a00034.html#gga4caf8d8f829279fba122163d961608a4abddb317db7dfffa95856604bfac2a17f" title="TX busy. ">kStatus_LPUART_TxBusy</a> = 1300</li>
<li><a class="el" href="a00034.html#gga4caf8d8f829279fba122163d961608a4a98dfeab0a23c81f6b7f2c18acff8cc30" title="RX busy. ">kStatus_LPUART_RxBusy</a> = 1301</li>
<li><a class="el" href="a00034.html#gga4caf8d8f829279fba122163d961608a4a079c6d0957d121ce7cd95cf97487dfbb" title="LPUART transmitter is idle. ">kStatus_LPUART_TxIdle</a> = 1302</li>
<li><a class="el" href="a00034.html#gga4caf8d8f829279fba122163d961608a4a02b8fe84bbfd8c52856b5d48865f7088" title="LPUART receiver is idle. ">kStatus_LPUART_RxIdle</a> = 1303</li>
<li><a class="el" href="a00034.html#gga4caf8d8f829279fba122163d961608a4abbee969cb0f7b4c49b44b10c4eb583cc" title="TX FIFO watermark too large. ">kStatus_LPUART_TxWatermarkTooLarge</a> = 1304</li>
<li><a class="el" href="a00034.html#gga4caf8d8f829279fba122163d961608a4aca81b4d6e2e792c6d841b95ec25daad9" title="RX FIFO watermark too large. ">kStatus_LPUART_RxWatermarkTooLarge</a> = 1305</li>
<li><a class="el" href="a00034.html#gga4caf8d8f829279fba122163d961608a4a07d5a5092ded158fe53ea4df940f8bdb" title="Some flag can&#39;t manually clear. ">kStatus_LPUART_FlagCannotClearManually</a> = 1306</li>
<li><a class="el" href="a00034.html#gga4caf8d8f829279fba122163d961608a4af069a1997c3d25588d834ccb33dd35f4" title="Error happens on LPUART. ">kStatus_LPUART_Error</a> = 1307</li>
<li><a class="el" href="a00034.html#gga4caf8d8f829279fba122163d961608a4a45a7ed684f4c31aec8999b3da68d3b5e" title="LPUART RX software ring buffer overrun. ">kStatus_LPUART_RxRingBufferOverrun</a> = 1308</li>
<li><a class="el" href="a00034.html#gga4caf8d8f829279fba122163d961608a4af8ada3eacff87751ec865b4fc584bac1" title="LPUART RX receiver overrun. ">kStatus_LPUART_RxHardwareOverrun</a> = 1309</li>
<li><a class="el" href="a00034.html#gga4caf8d8f829279fba122163d961608a4a6ccebae2eb859fde044f15f1dd18cba1" title="LPUART noise error. ">kStatus_LPUART_NoiseError</a> = 1310</li>
<li><a class="el" href="a00034.html#gga4caf8d8f829279fba122163d961608a4a1528dc2aacb3a792a1ecbfbbc7941bc9" title="LPUART framing error. ">kStatus_LPUART_FramingError</a> = 1311</li>
<li><a class="el" href="a00034.html#gga4caf8d8f829279fba122163d961608a4ad42bcd27cb6e04725768c6b98d4cbe0d" title="LPUART parity error. ">kStatus_LPUART_ParityError</a> = 1312</li>
<li><a class="el" href="a00034.html#gga4caf8d8f829279fba122163d961608a4aaa020183f56b7d7f63e22fd5fd8d3df2" title="Baudrate is not support in current clock source. ">kStatus_LPUART_BaudrateNotSupport</a> = 1313</li>
<li><a class="el" href="a00034.html#gga4caf8d8f829279fba122163d961608a4a29540bf056281514eb42c8885f7e2e10" title="IDLE flag. ">kStatus_LPUART_IdleLineDetected</a> = 1314</li>
<li><a class="el" href="a00047.html#gga96a58e29e8dbf2b5bdeb775cba46556eae095b9b1a3ec7b998d722b1e1d73ca44" title="SAI Tx is busy. ">kStatus_SAI_TxBusy</a> = 1900</li>
<li><a class="el" href="a00047.html#gga96a58e29e8dbf2b5bdeb775cba46556ea8e432517b16b5784a72a95e0caf7bb4a" title="SAI Rx is busy. ">kStatus_SAI_RxBusy</a> = 1901</li>
<li><a class="el" href="a00047.html#gga96a58e29e8dbf2b5bdeb775cba46556ea5f17818e41e2fb07e35e43e1a03bfeb9" title="SAI Tx FIFO error. ">kStatus_SAI_TxError</a> = 1902</li>
<li><a class="el" href="a00047.html#gga96a58e29e8dbf2b5bdeb775cba46556ea0d8c8cec03abcd722d2ec4358451461c" title="SAI Rx FIFO error. ">kStatus_SAI_RxError</a> = 1903</li>
<li><a class="el" href="a00047.html#gga96a58e29e8dbf2b5bdeb775cba46556ea19680647d09a7437afd6b6ae7013095e" title="SAI transfer queue is full. ">kStatus_SAI_QueueFull</a> = 1904</li>
<li><a class="el" href="a00047.html#gga96a58e29e8dbf2b5bdeb775cba46556ea2a58fb377508baa31df58beb5f406761" title="SAI Tx is idle. ">kStatus_SAI_TxIdle</a> = 1905</li>
<li><a class="el" href="a00047.html#gga96a58e29e8dbf2b5bdeb775cba46556ea0f398d330abd6df4255be13d39968e1d" title="SAI Rx is idle. ">kStatus_SAI_RxIdle</a> = 1906</li>
<li><a class="el" href="a00062.html#gga7cc2e4244ca368f68e5746185eda6c4aac8b70e0e27736678bcb91340b06c011e" title="Entering Stop mode is abort. ">kStatus_SMC_StopAbort</a> = 3900</li>
<li><a class="el" href="a00066.html#ggaedcf2109f459315e1a7f2af73ec9b603a19ddee4fe5963467600028b78fb468e7" title="Transmitter is busy. ">kStatus_UART_TxBusy</a> = 1000</li>
<li><a class="el" href="a00066.html#ggaedcf2109f459315e1a7f2af73ec9b603a68cf23f981c4b85f82291163fbb2a5e6" title="Receiver is busy. ">kStatus_UART_RxBusy</a> = 1001</li>
<li><a class="el" href="a00066.html#ggaedcf2109f459315e1a7f2af73ec9b603af36c829b1b889517bf775c0d7ce29fa6" title="UART transmitter is idle. ">kStatus_UART_TxIdle</a> = 1002</li>
<li><a class="el" href="a00066.html#ggaedcf2109f459315e1a7f2af73ec9b603ae0877b14627ed2aa8ddb2bf5b033f407" title="UART receiver is idle. ">kStatus_UART_RxIdle</a> = 1003</li>
<li><a class="el" href="a00066.html#ggaedcf2109f459315e1a7f2af73ec9b603a765913f003819ed87b861d187bf79ab8" title="TX FIFO watermark too large. ">kStatus_UART_TxWatermarkTooLarge</a> = 1004</li>
<li><a class="el" href="a00066.html#ggaedcf2109f459315e1a7f2af73ec9b603a720cefde05389830f35f6e6df6f6ac67" title="RX FIFO watermark too large. ">kStatus_UART_RxWatermarkTooLarge</a> = 1005</li>
<li><a class="el" href="a00066.html#ggaedcf2109f459315e1a7f2af73ec9b603a5ee8e23fc9ab20cf366942751b895f54" title="UART flag can&#39;t be manually cleared. ">kStatus_UART_FlagCannotClearManually</a> = 1006</li>
<li><a class="el" href="a00066.html#ggaedcf2109f459315e1a7f2af73ec9b603a950972a9e2ebbaa13c92e8f5a51f785d" title="Error happens on UART. ">kStatus_UART_Error</a> = 1007</li>
<li><a class="el" href="a00066.html#ggaedcf2109f459315e1a7f2af73ec9b603a2e5b644b1e10c426af818bc78657e992" title="UART RX software ring buffer overrun. ">kStatus_UART_RxRingBufferOverrun</a> = 1008</li>
<li><a class="el" href="a00066.html#ggaedcf2109f459315e1a7f2af73ec9b603ab6b1fd6c2deec25992449f5b12303a26" title="UART RX receiver overrun. ">kStatus_UART_RxHardwareOverrun</a> = 1009</li>
<li><a class="el" href="a00066.html#ggaedcf2109f459315e1a7f2af73ec9b603ae4ef4df9a5f756ccf1b4bf08292ec2fb" title="UART noise error. ">kStatus_UART_NoiseError</a> = 1010</li>
<li><a class="el" href="a00066.html#ggaedcf2109f459315e1a7f2af73ec9b603aa7aa134f85df3d5863ca962ce1ea7ee0" title="UART framing error. ">kStatus_UART_FramingError</a> = 1011</li>
<li><a class="el" href="a00066.html#ggaedcf2109f459315e1a7f2af73ec9b603aea20b2588c38f259f1412aa7132c9ef8" title="UART parity error. ">kStatus_UART_ParityError</a> = 1012</li>
<li><a class="el" href="a00066.html#ggaedcf2109f459315e1a7f2af73ec9b603ae6cdb41e1b49958f57727cd47afd69b2" title="Baudrate is not support in current clock source. ">kStatus_UART_BaudrateNotSupport</a> = 1013</li>
<li><a class="el" href="a00066.html#ggaedcf2109f459315e1a7f2af73ec9b603a3e5b488f7ed418cb08399a5db193103e" title="UART IDLE line detected. ">kStatus_UART_IdleLineDetected</a> = 1014</li>
<li><a class="el" href="a00040.html#ggacac871f1b98f53906b07b2663943c784a23344b22d4d82fea2f17f4979d515c5c" title="An error occurs during send &quot;BEFORE&quot; notification. ">kStatus_NOTIFIER_ErrorNotificationBefore</a> = 9800</li>
<li><a class="el" href="a00040.html#ggacac871f1b98f53906b07b2663943c784a7b48bf0cf849b07c6131a0abb65d2d58" title="An error occurs during send &quot;AFTER&quot; notification. ">kStatus_NOTIFIER_ErrorNotificationAfter</a> = 9801 </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
