<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: EWM: External Watchdog Monitor Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00021.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">EWM: External Watchdog Monitor Driver</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a peripheral driver for the External Watchdog (EWM) Driver module of MCUXpresso SDK devices.</p>
<h1><a class="anchor" id="EWMTypUC"></a>
Typical use case</h1>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/ewm </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:a00328"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a00328">ewm_config_t</a></td></tr>
<tr class="memdesc:a00328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes EWM clock source.  <a href="a00021.html#a00328">More...</a><br/></td></tr>
<tr class="separator:a00328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf1f0321cab3227a897b2e2475ceaec5f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gaf1f0321cab3227a897b2e2475ceaec5f">_ewm_interrupt_enable_t</a> { <a class="el" href="a00021.html#ggaf1f0321cab3227a897b2e2475ceaec5fa5bd5d6fb4ae17d0173bda608f54fa0e7">kEWM_InterruptEnable</a> = EWM_CTRL_INTEN_MASK
 }</td></tr>
<tr class="memdesc:gaf1f0321cab3227a897b2e2475ceaec5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">EWM interrupt configuration structure with default settings all disabled.  <a href="a00021.html#gaf1f0321cab3227a897b2e2475ceaec5f">More...</a><br/></td></tr>
<tr class="separator:gaf1f0321cab3227a897b2e2475ceaec5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8713ae33b98d07c7a0aeae8bf78432d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ga8713ae33b98d07c7a0aeae8bf78432d1">_ewm_status_flags_t</a> { <a class="el" href="a00021.html#gga8713ae33b98d07c7a0aeae8bf78432d1a4d8e2380358f82522dc60a6ca08a55d3">kEWM_RunningFlag</a> = EWM_CTRL_EWMEN_MASK
 }</td></tr>
<tr class="memdesc:ga8713ae33b98d07c7a0aeae8bf78432d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">EWM status flags.  <a href="a00021.html#ga8713ae33b98d07c7a0aeae8bf78432d1">More...</a><br/></td></tr>
<tr class="separator:ga8713ae33b98d07c7a0aeae8bf78432d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga13413f9927ed720755dc3e98f77ecba2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ga13413f9927ed720755dc3e98f77ecba2">FSL_EWM_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="a00239.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 2))</td></tr>
<tr class="memdesc:ga13413f9927ed720755dc3e98f77ecba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">EWM driver version 2.0.2.  <a href="#ga13413f9927ed720755dc3e98f77ecba2">More...</a><br/></td></tr>
<tr class="separator:ga13413f9927ed720755dc3e98f77ecba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
EWM initialization and de-initialization</h2></td></tr>
<tr class="memitem:gafe731b0ab2d0c9f566784a1d6ee722cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gafe731b0ab2d0c9f566784a1d6ee722cc">EWM_Init</a> (EWM_Type *base, const <a class="el" href="a00021.html#a00328">ewm_config_t</a> *config)</td></tr>
<tr class="memdesc:gafe731b0ab2d0c9f566784a1d6ee722cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the EWM peripheral.  <a href="#gafe731b0ab2d0c9f566784a1d6ee722cc">More...</a><br/></td></tr>
<tr class="separator:gafe731b0ab2d0c9f566784a1d6ee722cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e3101bd8ccb2c11b563819e21058b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ga4e3101bd8ccb2c11b563819e21058b28">EWM_Deinit</a> (EWM_Type *base)</td></tr>
<tr class="memdesc:ga4e3101bd8ccb2c11b563819e21058b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the EWM peripheral.  <a href="#ga4e3101bd8ccb2c11b563819e21058b28">More...</a><br/></td></tr>
<tr class="separator:ga4e3101bd8ccb2c11b563819e21058b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac87adab8a628260058e8bee7b849ec67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gac87adab8a628260058e8bee7b849ec67">EWM_GetDefaultConfig</a> (<a class="el" href="a00021.html#a00328">ewm_config_t</a> *config)</td></tr>
<tr class="memdesc:gac87adab8a628260058e8bee7b849ec67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the EWM configuration structure.  <a href="#gac87adab8a628260058e8bee7b849ec67">More...</a><br/></td></tr>
<tr class="separator:gac87adab8a628260058e8bee7b849ec67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
EWM functional Operation</h2></td></tr>
<tr class="memitem:ga01dcefd3eeaf15ba50ab43b95bb3ef5a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ga01dcefd3eeaf15ba50ab43b95bb3ef5a">EWM_EnableInterrupts</a> (EWM_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:ga01dcefd3eeaf15ba50ab43b95bb3ef5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the EWM interrupt.  <a href="#ga01dcefd3eeaf15ba50ab43b95bb3ef5a">More...</a><br/></td></tr>
<tr class="separator:ga01dcefd3eeaf15ba50ab43b95bb3ef5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb4ba8a7f7e0bedd5d8acf2e5e185f46"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gacb4ba8a7f7e0bedd5d8acf2e5e185f46">EWM_DisableInterrupts</a> (EWM_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:gacb4ba8a7f7e0bedd5d8acf2e5e185f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the EWM interrupt.  <a href="#gacb4ba8a7f7e0bedd5d8acf2e5e185f46">More...</a><br/></td></tr>
<tr class="separator:gacb4ba8a7f7e0bedd5d8acf2e5e185f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb200abe644ca56e7be42fac09d6f6a"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gacfb200abe644ca56e7be42fac09d6f6a">EWM_GetStatusFlags</a> (EWM_Type *base)</td></tr>
<tr class="memdesc:gacfb200abe644ca56e7be42fac09d6f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all status flags.  <a href="#gacfb200abe644ca56e7be42fac09d6f6a">More...</a><br/></td></tr>
<tr class="separator:gacfb200abe644ca56e7be42fac09d6f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf12c54c9b4bab2c1fa19eb1e81e501a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gaf12c54c9b4bab2c1fa19eb1e81e501a0">EWM_Refresh</a> (EWM_Type *base)</td></tr>
<tr class="memdesc:gaf12c54c9b4bab2c1fa19eb1e81e501a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Services the EWM.  <a href="#gaf12c54c9b4bab2c1fa19eb1e81e501a0">More...</a><br/></td></tr>
<tr class="separator:gaf12c54c9b4bab2c1fa19eb1e81e501a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="a00328" id="a00328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ewm_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Data structure for EWM configuration.</p>
<p>This structure is used to configure the EWM. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a9fc625647ba94efff761a19ea25dedae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fc625647ba94efff761a19ea25dedae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a9fc625647ba94efff761a19ea25dedae">enableEwm</a></td></tr>
<tr class="memdesc:a9fc625647ba94efff761a19ea25dedae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable EWM module. <br/></td></tr>
<tr class="separator:a9fc625647ba94efff761a19ea25dedae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b7c11c26b8b3a1843bd78e9bd3124c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48b7c11c26b8b3a1843bd78e9bd3124c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a48b7c11c26b8b3a1843bd78e9bd3124c">enableEwmInput</a></td></tr>
<tr class="memdesc:a48b7c11c26b8b3a1843bd78e9bd3124c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable EWM_in input. <br/></td></tr>
<tr class="separator:a48b7c11c26b8b3a1843bd78e9bd3124c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824557f8134c17a6cfea99f510704127"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a824557f8134c17a6cfea99f510704127"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a824557f8134c17a6cfea99f510704127">setInputAssertLogic</a></td></tr>
<tr class="memdesc:a824557f8134c17a6cfea99f510704127"><td class="mdescLeft">&#160;</td><td class="mdescRight">EWM_in signal assertion state. <br/></td></tr>
<tr class="separator:a824557f8134c17a6cfea99f510704127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ced8270a61599dc2087649a0881403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59ced8270a61599dc2087649a0881403"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a59ced8270a61599dc2087649a0881403">enableInterrupt</a></td></tr>
<tr class="memdesc:a59ced8270a61599dc2087649a0881403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable EWM interrupt. <br/></td></tr>
<tr class="separator:a59ced8270a61599dc2087649a0881403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c9acea46f2d29c2a64b024dcbff24e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0c9acea46f2d29c2a64b024dcbff24e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ab0c9acea46f2d29c2a64b024dcbff24e">compareLowValue</a></td></tr>
<tr class="memdesc:ab0c9acea46f2d29c2a64b024dcbff24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare low-register value. <br/></td></tr>
<tr class="separator:ab0c9acea46f2d29c2a64b024dcbff24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf428ef0d0ada1bb492fea9e8edbfc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecf428ef0d0ada1bb492fea9e8edbfc4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#aecf428ef0d0ada1bb492fea9e8edbfc4">compareHighValue</a></td></tr>
<tr class="memdesc:aecf428ef0d0ada1bb492fea9e8edbfc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare high-register value. <br/></td></tr>
<tr class="separator:aecf428ef0d0ada1bb492fea9e8edbfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga13413f9927ed720755dc3e98f77ecba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_EWM_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="a00239.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 2))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaf1f0321cab3227a897b2e2475ceaec5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00021.html#gaf1f0321cab3227a897b2e2475ceaec5f">_ewm_interrupt_enable_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This structure contains the settings for all of EWM interrupt configurations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf1f0321cab3227a897b2e2475ceaec5fa5bd5d6fb4ae17d0173bda608f54fa0e7"></a>kEWM_InterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>Enable the EWM to generate an interrupt. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga8713ae33b98d07c7a0aeae8bf78432d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00021.html#ga8713ae33b98d07c7a0aeae8bf78432d1">_ewm_status_flags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This structure contains the constants for the EWM status flags for use in the EWM functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8713ae33b98d07c7a0aeae8bf78432d1a4d8e2380358f82522dc60a6ca08a55d3"></a>kEWM_RunningFlag</em>&nbsp;</td><td class="fielddoc">
<p>Running flag, set when EWM is enabled. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafe731b0ab2d0c9f566784a1d6ee722cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EWM_Init </td>
          <td>(</td>
          <td class="paramtype">EWM_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00021.html#a00328">ewm_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to initialize the EWM. After calling, the EWM runs immediately according to the configuration. Note that, except for the interrupt enable control bit, other control bits and registers are write once after a CPU reset. Modifying them more than once generates a bus transfer error.</p>
<p>This is an example. </p>
<div class="fragment"><div class="line">*   <a class="code" href="a00021.html#a00328">ewm_config_t</a> config;</div>
<div class="line">*   <a class="code" href="a00021.html#gac87adab8a628260058e8bee7b849ec67">EWM_GetDefaultConfig</a>(&amp;config);</div>
<div class="line">*   config.<a class="code" href="a00021.html#aecf428ef0d0ada1bb492fea9e8edbfc4">compareHighValue</a> = 0xAAU;</div>
<div class="line">*   <a class="code" href="a00021.html#gafe731b0ab2d0c9f566784a1d6ee722cc">EWM_Init</a>(ewm_base,&amp;config);</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EWM peripheral base address </td></tr>
    <tr><td class="paramname">config</td><td>The configuration of the EWM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4e3101bd8ccb2c11b563819e21058b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EWM_Deinit </td>
          <td>(</td>
          <td class="paramtype">EWM_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to shut down the EWM.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EWM peripheral base address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac87adab8a628260058e8bee7b849ec67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EWM_GetDefaultConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00021.html#a00328">ewm_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the EWM configuration structure to default values. The default values are as follows. </p>
<div class="fragment"><div class="line">*   ewmConfig-&gt;enableEwm = <span class="keyword">true</span>;</div>
<div class="line">*   ewmConfig-&gt;enableEwmInput = <span class="keyword">false</span>;</div>
<div class="line">*   ewmConfig-&gt;setInputAssertLogic = <span class="keyword">false</span>;</div>
<div class="line">*   ewmConfig-&gt;enableInterrupt = <span class="keyword">false</span>;</div>
<div class="line">*   ewmConfig-&gt;ewm_lpo_clock_source_t = kEWM_LpoClockSource0;</div>
<div class="line">*   ewmConfig-&gt;prescaler = 0;</div>
<div class="line">*   ewmConfig-&gt;compareLowValue = 0;</div>
<div class="line">*   ewmConfig-&gt;compareHighValue = 0xFEU;</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Pointer to the EWM configuration structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00021.html#a00328" title="Describes EWM clock source. ">ewm_config_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga01dcefd3eeaf15ba50ab43b95bb3ef5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EWM_EnableInterrupts </td>
          <td>(</td>
          <td class="paramtype">EWM_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function enables the EWM interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EWM peripheral base address </td></tr>
    <tr><td class="paramname">mask</td><td>The interrupts to enable The parameter can be combination of the following source if defined <ul>
<li>kEWM_InterruptEnable </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacb4ba8a7f7e0bedd5d8acf2e5e185f46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EWM_DisableInterrupts </td>
          <td>(</td>
          <td class="paramtype">EWM_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function enables the EWM interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EWM peripheral base address </td></tr>
    <tr><td class="paramname">mask</td><td>The interrupts to disable The parameter can be combination of the following source if defined <ul>
<li>kEWM_InterruptEnable </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacfb200abe644ca56e7be42fac09d6f6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t EWM_GetStatusFlags </td>
          <td>(</td>
          <td class="paramtype">EWM_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gets all status flags.</p>
<p>This is an example for getting the running flag. </p>
<div class="fragment"><div class="line">*   uint32_t status;</div>
<div class="line">*   status = <a class="code" href="a00021.html#gacfb200abe644ca56e7be42fac09d6f6a">EWM_GetStatusFlags</a>(ewm_base) &amp; <a class="code" href="a00021.html#gga8713ae33b98d07c7a0aeae8bf78432d1a4d8e2380358f82522dc60a6ca08a55d3">kEWM_RunningFlag</a>;</div>
<div class="line">* </div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EWM peripheral base address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>State of the status flag: asserted (true) or not-asserted (false).</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00021.html#ga8713ae33b98d07c7a0aeae8bf78432d1" title="EWM status flags. ">_ewm_status_flags_t</a><ul>
<li>True: a related status flag has been set.</li>
<li>False: a related status flag is not set. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaf12c54c9b4bab2c1fa19eb1e81e501a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EWM_Refresh </td>
          <td>(</td>
          <td class="paramtype">EWM_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function resets the EWM counter to zero.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EWM peripheral base address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
