<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: I2c_edma_driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00031.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">I2c_edma_driver</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:a00276"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a00276">i2c_master_edma_handle_t</a></td></tr>
<tr class="memdesc:a00276"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C master eDMA transfer structure.  <a href="a00031.html#a00276">More...</a><br/></td></tr>
<tr class="separator:a00276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8e6dcec2d47eae5e1e5e2bb6c40b7e57"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#ga8e6dcec2d47eae5e1e5e2bb6c40b7e57">i2c_master_edma_transfer_callback_t</a> )(I2C_Type *base, i2c_master_edma_handle_t *handle, <a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> status, void *userData)</td></tr>
<tr class="memdesc:ga8e6dcec2d47eae5e1e5e2bb6c40b7e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C master eDMA transfer callback typedef.  <a href="#ga8e6dcec2d47eae5e1e5e2bb6c40b7e57">More...</a><br/></td></tr>
<tr class="separator:ga8e6dcec2d47eae5e1e5e2bb6c40b7e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga259846af2f1bd57728041a16a202fa04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#ga259846af2f1bd57728041a16a202fa04">FSL_I2C_EDMA_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="a00239.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 9))</td></tr>
<tr class="memdesc:ga259846af2f1bd57728041a16a202fa04"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C EDMA driver version.  <a href="#ga259846af2f1bd57728041a16a202fa04">More...</a><br/></td></tr>
<tr class="separator:ga259846af2f1bd57728041a16a202fa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
I2C Block eDMA Transfer Operation</h2></td></tr>
<tr class="memitem:ga2b04a3e7d9cc4772f0442b52319c9d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#ga2b04a3e7d9cc4772f0442b52319c9d8b">I2C_MasterCreateEDMAHandle</a> (I2C_Type *base, i2c_master_edma_handle_t *handle, <a class="el" href="a00031.html#ga8e6dcec2d47eae5e1e5e2bb6c40b7e57">i2c_master_edma_transfer_callback_t</a> callback, void *userData, <a class="el" href="a00019.html#a00315">edma_handle_t</a> *edmaHandle)</td></tr>
<tr class="memdesc:ga2b04a3e7d9cc4772f0442b52319c9d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the I2C handle which is used in transactional functions.  <a href="#ga2b04a3e7d9cc4772f0442b52319c9d8b">More...</a><br/></td></tr>
<tr class="separator:ga2b04a3e7d9cc4772f0442b52319c9d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga051fb0ab265d006085ae1bab58947554"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#ga051fb0ab265d006085ae1bab58947554">I2C_MasterTransferEDMA</a> (I2C_Type *base, i2c_master_edma_handle_t *handle, <a class="el" href="a00030.html#a00355">i2c_master_transfer_t</a> *xfer)</td></tr>
<tr class="memdesc:ga051fb0ab265d006085ae1bab58947554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a master eDMA non-blocking transfer on the I2C bus.  <a href="#ga051fb0ab265d006085ae1bab58947554">More...</a><br/></td></tr>
<tr class="separator:ga051fb0ab265d006085ae1bab58947554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f5e384fc8e7051293b1278fb1526fa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#ga5f5e384fc8e7051293b1278fb1526fa2">I2C_MasterTransferGetCountEDMA</a> (I2C_Type *base, i2c_master_edma_handle_t *handle, size_t *count)</td></tr>
<tr class="memdesc:ga5f5e384fc8e7051293b1278fb1526fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a master transfer status during the eDMA non-blocking transfer.  <a href="#ga5f5e384fc8e7051293b1278fb1526fa2">More...</a><br/></td></tr>
<tr class="separator:ga5f5e384fc8e7051293b1278fb1526fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba53231e4fee0aadb9cd0fbeeb61492a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#gaba53231e4fee0aadb9cd0fbeeb61492a">I2C_MasterTransferAbortEDMA</a> (I2C_Type *base, i2c_master_edma_handle_t *handle)</td></tr>
<tr class="memdesc:gaba53231e4fee0aadb9cd0fbeeb61492a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts a master eDMA non-blocking transfer early.  <a href="#gaba53231e4fee0aadb9cd0fbeeb61492a">More...</a><br/></td></tr>
<tr class="separator:gaba53231e4fee0aadb9cd0fbeeb61492a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="a00276" id="a00276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _i2c_master_edma_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Retry times for waiting flag.</p>
<p>I2C master eDMA handle typedef. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a3766bc4cc29984a5df623edcbe1b9ca9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00030.html#a00355">i2c_master_transfer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a3766bc4cc29984a5df623edcbe1b9ca9">transfer</a></td></tr>
<tr class="memdesc:a3766bc4cc29984a5df623edcbe1b9ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C master transfer structure.  <a href="#a3766bc4cc29984a5df623edcbe1b9ca9">More...</a><br/></td></tr>
<tr class="separator:a3766bc4cc29984a5df623edcbe1b9ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd195813157bfa7d42438f90c1055e0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#aebd195813157bfa7d42438f90c1055e0">transferSize</a></td></tr>
<tr class="memdesc:aebd195813157bfa7d42438f90c1055e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total bytes to be transferred.  <a href="#aebd195813157bfa7d42438f90c1055e0">More...</a><br/></td></tr>
<tr class="separator:aebd195813157bfa7d42438f90c1055e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12372a02e497b34e78291de9718d9686"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a12372a02e497b34e78291de9718d9686">nbytes</a></td></tr>
<tr class="memdesc:a12372a02e497b34e78291de9718d9686"><td class="mdescLeft">&#160;</td><td class="mdescRight">eDMA minor byte transfer count initially configured.  <a href="#a12372a02e497b34e78291de9718d9686">More...</a><br/></td></tr>
<tr class="separator:a12372a02e497b34e78291de9718d9686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1881cce73748c6ec2865369ddfc7267a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a1881cce73748c6ec2865369ddfc7267a">state</a></td></tr>
<tr class="memdesc:a1881cce73748c6ec2865369ddfc7267a"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C master transfer status.  <a href="#a1881cce73748c6ec2865369ddfc7267a">More...</a><br/></td></tr>
<tr class="separator:a1881cce73748c6ec2865369ddfc7267a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2f4a49072588927fba93dbd91541f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00019.html#a00315">edma_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a6e2f4a49072588927fba93dbd91541f3">dmaHandle</a></td></tr>
<tr class="memdesc:a6e2f4a49072588927fba93dbd91541f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eDMA handler used.  <a href="#a6e2f4a49072588927fba93dbd91541f3">More...</a><br/></td></tr>
<tr class="separator:a6e2f4a49072588927fba93dbd91541f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b0ed66d282416716070f0e0d464c8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00031.html#ga8e6dcec2d47eae5e1e5e2bb6c40b7e57">i2c_master_edma_transfer_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#ad9b0ed66d282416716070f0e0d464c8d">completionCallback</a></td></tr>
<tr class="memdesc:ad9b0ed66d282416716070f0e0d464c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function called after the eDMA transfer is finished.  <a href="#ad9b0ed66d282416716070f0e0d464c8d">More...</a><br/></td></tr>
<tr class="separator:ad9b0ed66d282416716070f0e0d464c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa190dc1f8bbea43a9ad7f5f0b6de9859"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#aa190dc1f8bbea43a9ad7f5f0b6de9859">userData</a></td></tr>
<tr class="memdesc:aa190dc1f8bbea43a9ad7f5f0b6de9859"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback parameter passed to the callback function.  <a href="#aa190dc1f8bbea43a9ad7f5f0b6de9859">More...</a><br/></td></tr>
<tr class="separator:aa190dc1f8bbea43a9ad7f5f0b6de9859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a3766bc4cc29984a5df623edcbe1b9ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00030.html#a00355">i2c_master_transfer_t</a> i2c_master_edma_handle_t::transfer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebd195813157bfa7d42438f90c1055e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t i2c_master_edma_handle_t::transferSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12372a02e497b34e78291de9718d9686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i2c_master_edma_handle_t::nbytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1881cce73748c6ec2865369ddfc7267a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i2c_master_edma_handle_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e2f4a49072588927fba93dbd91541f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00019.html#a00315">edma_handle_t</a>* i2c_master_edma_handle_t::dmaHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9b0ed66d282416716070f0e0d464c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00031.html#ga8e6dcec2d47eae5e1e5e2bb6c40b7e57">i2c_master_edma_transfer_callback_t</a> i2c_master_edma_handle_t::completionCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa190dc1f8bbea43a9ad7f5f0b6de9859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* i2c_master_edma_handle_t::userData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga259846af2f1bd57728041a16a202fa04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_I2C_EDMA_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="a00239.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 9))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga8e6dcec2d47eae5e1e5e2bb6c40b7e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* i2c_master_edma_transfer_callback_t)(I2C_Type *base, i2c_master_edma_handle_t *handle, <a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> status, void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2b04a3e7d9cc4772f0442b52319c9d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_MasterCreateEDMAHandle </td>
          <td>(</td>
          <td class="paramtype">I2C_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i2c_master_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00031.html#ga8e6dcec2d47eae5e1e5e2bb6c40b7e57">i2c_master_edma_transfer_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00019.html#a00315">edma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>edmaHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>I2C peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>A pointer to the i2c_master_edma_handle_t structure. </td></tr>
    <tr><td class="paramname">callback</td><td>A pointer to the user callback function. </td></tr>
    <tr><td class="paramname">userData</td><td>A user parameter passed to the callback function. </td></tr>
    <tr><td class="paramname">edmaHandle</td><td>eDMA handle pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga051fb0ab265d006085ae1bab58947554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> I2C_MasterTransferEDMA </td>
          <td>(</td>
          <td class="paramtype">I2C_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i2c_master_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00030.html#a00355">i2c_master_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>I2C peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>A pointer to the i2c_master_edma_handle_t structure. </td></tr>
    <tr><td class="paramname">xfer</td><td>A pointer to the transfer structure of <a class="el" href="a00030.html#a00355" title="I2C master transfer structure. ">i2c_master_transfer_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Successfully completed the data transmission. </td></tr>
    <tr><td class="paramname">kStatus_I2C_Busy</td><td>A previous transmission is still not finished. </td></tr>
    <tr><td class="paramname">kStatus_I2C_Timeout</td><td>Transfer error, waits for a signal timeout. </td></tr>
    <tr><td class="paramname">kStatus_I2C_ArbitrationLost</td><td>Transfer error, arbitration lost. </td></tr>
    <tr><td class="paramname">kStataus_I2C_Nak</td><td>Transfer error, receive NAK during transfer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5f5e384fc8e7051293b1278fb1526fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> I2C_MasterTransferGetCountEDMA </td>
          <td>(</td>
          <td class="paramtype">I2C_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i2c_master_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>I2C peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>A pointer to the i2c_master_edma_handle_t structure. </td></tr>
    <tr><td class="paramname">count</td><td>A number of bytes transferred by the non-blocking transaction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaba53231e4fee0aadb9cd0fbeeb61492a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_MasterTransferAbortEDMA </td>
          <td>(</td>
          <td class="paramtype">I2C_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i2c_master_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>I2C peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>A pointer to the i2c_master_edma_handle_t structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
