<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: SDSPI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00055.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SDSPI</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:a00430"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a00430">sdspi_host_t</a></td></tr>
<tr class="memdesc:a00430"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDSPI host state.  <a href="a00055.html#a00430">More...</a><br/></td></tr>
<tr class="separator:a00430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00429"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a00429">sdspi_card_t</a></td></tr>
<tr class="memdesc:a00429"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD Card Structure.  <a href="a00055.html#a00429">More...</a><br/></td></tr>
<tr class="separator:a00429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad7023e06cd4d43fc96362b0d09088608"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#gad7023e06cd4d43fc96362b0d09088608">FSL_SDSPI_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="a00239.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2U, 2U, 1U)) /*2.2.1*/</td></tr>
<tr class="memdesc:gad7023e06cd4d43fc96362b0d09088608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver version.  <a href="#gad7023e06cd4d43fc96362b0d09088608">More...</a><br/></td></tr>
<tr class="separator:gad7023e06cd4d43fc96362b0d09088608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bbaa697179cab14101543ebc199cd1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7bbaa697179cab14101543ebc199cd1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#ga7bbaa697179cab14101543ebc199cd1c">FSL_SDSPI_DEFAULT_BLOCK_SIZE</a>&#160;&#160;&#160;(512U)</td></tr>
<tr class="memdesc:ga7bbaa697179cab14101543ebc199cd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default block size. <br/></td></tr>
<tr class="separator:ga7bbaa697179cab14101543ebc199cd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3af6268fdc846d553d23c82fd8c8668"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#gae3af6268fdc846d553d23c82fd8c8668">DSPI_DUMMY_DATA</a>&#160;&#160;&#160;(0xFFU)</td></tr>
<tr class="memdesc:gae3af6268fdc846d553d23c82fd8c8668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy byte define, OxFF should be defined as the dummy data.  <a href="#gae3af6268fdc846d553d23c82fd8c8668">More...</a><br/></td></tr>
<tr class="separator:gae3af6268fdc846d553d23c82fd8c8668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a2ba059276ecc07448a4aa6a4486d90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#ga4a2ba059276ecc07448a4aa6a4486d90">SDSPI_CARD_CRC_PROTECTION_ENABLE</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memdesc:ga4a2ba059276ecc07448a4aa6a4486d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to enable or disable the CRC protection for SD card command.  <a href="#ga4a2ba059276ecc07448a4aa6a4486d90">More...</a><br/></td></tr>
<tr class="separator:ga4a2ba059276ecc07448a4aa6a4486d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga634f9f55e799f3052a34590f08100017"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="a00055.html#gga634f9f55e799f3052a34590f08100017a63f54fd90d8568993990b0dd1215ebea">kStatus_SDSPI_SetFrequencyFailed</a> = MAKE_STATUS(kStatusGroup_SDSPI, 0U), 
<br/>
&#160;&#160;<a class="el" href="a00055.html#gga634f9f55e799f3052a34590f08100017a3c922b711a1e2c63bf95b421bae19643">kStatus_SDSPI_ExchangeFailed</a> = MAKE_STATUS(kStatusGroup_SDSPI, 1U), 
<br/>
&#160;&#160;<a class="el" href="a00055.html#gga634f9f55e799f3052a34590f08100017a5d072cfe065434dd96e84b3dbfb6b763">kStatus_SDSPI_WaitReadyFailed</a> = MAKE_STATUS(kStatusGroup_SDSPI, 2U), 
<br/>
&#160;&#160;<a class="el" href="a00055.html#gga634f9f55e799f3052a34590f08100017a94eeae627e7f56d66a6ca9f29c22a9b4">kStatus_SDSPI_ResponseError</a> = MAKE_STATUS(kStatusGroup_SDSPI, 3U), 
<br/>
&#160;&#160;<a class="el" href="a00055.html#gga634f9f55e799f3052a34590f08100017a00d3cccf7db647c2133a6fda4c3b53ae">kStatus_SDSPI_WriteProtected</a> = MAKE_STATUS(kStatusGroup_SDSPI, 4U), 
<br/>
&#160;&#160;<a class="el" href="a00055.html#gga634f9f55e799f3052a34590f08100017a49f8f5fcaa3a3135640fa50e411a1ea8">kStatus_SDSPI_GoIdleFailed</a> = MAKE_STATUS(kStatusGroup_SDSPI, 5U), 
<br/>
&#160;&#160;<a class="el" href="a00055.html#gga634f9f55e799f3052a34590f08100017a5492a48fffbd51bb8c1a40d66bbcc6c3">kStatus_SDSPI_SendCommandFailed</a> = MAKE_STATUS(kStatusGroup_SDSPI, 6U), 
<br/>
&#160;&#160;<a class="el" href="a00055.html#gga634f9f55e799f3052a34590f08100017ad46c8f2abdfee3d6d5dbf1e17f283832">kStatus_SDSPI_ReadFailed</a> = MAKE_STATUS(kStatusGroup_SDSPI, 7U), 
<br/>
&#160;&#160;<a class="el" href="a00055.html#gga634f9f55e799f3052a34590f08100017af52fc552192610b555b92b4a180ab0fe">kStatus_SDSPI_WriteFailed</a> = MAKE_STATUS(kStatusGroup_SDSPI, 8U), 
<br/>
&#160;&#160;<a class="el" href="a00055.html#gga634f9f55e799f3052a34590f08100017ab08abfbc06ee3ad45fa4a1dd6ab68380">kStatus_SDSPI_SendInterfaceConditionFailed</a>, 
<br/>
&#160;&#160;<a class="el" href="a00055.html#gga634f9f55e799f3052a34590f08100017a4196863dc558bb96b17721929d9f47ce">kStatus_SDSPI_SendOperationConditionFailed</a>, 
<br/>
&#160;&#160;<a class="el" href="a00055.html#gga634f9f55e799f3052a34590f08100017a34ccd32578318f3115218282afb95d1e">kStatus_SDSPI_ReadOcrFailed</a> = MAKE_STATUS(kStatusGroup_SDSPI, 11U), 
<br/>
&#160;&#160;<a class="el" href="a00055.html#gga634f9f55e799f3052a34590f08100017a2d5b300f06eebb9d0afd9fe30ba63957">kStatus_SDSPI_SetBlockSizeFailed</a> = MAKE_STATUS(kStatusGroup_SDSPI, 12U), 
<br/>
&#160;&#160;<a class="el" href="a00055.html#gga634f9f55e799f3052a34590f08100017a76c63c33814ba7a33b25205f70c4530f">kStatus_SDSPI_SendCsdFailed</a> = MAKE_STATUS(kStatusGroup_SDSPI, 13U), 
<br/>
&#160;&#160;<a class="el" href="a00055.html#gga634f9f55e799f3052a34590f08100017ae8362579d073b197fbb5b56983d48b5a">kStatus_SDSPI_SendCidFailed</a> = MAKE_STATUS(kStatusGroup_SDSPI, 14U), 
<br/>
&#160;&#160;<a class="el" href="a00055.html#gga634f9f55e799f3052a34590f08100017acb8c97a49b21cba91374e3cf9f1e41a6">kStatus_SDSPI_StopTransmissionFailed</a> = MAKE_STATUS(kStatusGroup_SDSPI, 15U), 
<br/>
&#160;&#160;<a class="el" href="a00055.html#gga634f9f55e799f3052a34590f08100017a5df3eb42a9563d3b2281f17ff6ee4ee5">kStatus_SDSPI_SendApplicationCommandFailed</a>, 
<br/>
&#160;&#160;<a class="el" href="a00055.html#gga634f9f55e799f3052a34590f08100017a5408cb83b08343b05555d998951867c8">kStatus_SDSPI_InvalidVoltage</a> = MAKE_STATUS(kStatusGroup_SDSPI, 17U), 
<br/>
&#160;&#160;<a class="el" href="a00055.html#gga634f9f55e799f3052a34590f08100017a34f361d7198e0ef8f750c3fc9e4b79cf">kStatus_SDSPI_SwitchCmdFail</a> = MAKE_STATUS(kStatusGroup_SDSPI, 18U), 
<br/>
&#160;&#160;<a class="el" href="a00055.html#gga634f9f55e799f3052a34590f08100017af18328c8e8efbe9be670f4fa01b1fa84">kStatus_SDSPI_NotSupportYet</a> = MAKE_STATUS(kStatusGroup_SDSPI, 19U)
<br/>
 }</td></tr>
<tr class="memdesc:ga634f9f55e799f3052a34590f08100017"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDSPI API status.  <a href="a00055.html#ga634f9f55e799f3052a34590f08100017">More...</a><br/></td></tr>
<tr class="separator:ga634f9f55e799f3052a34590f08100017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab39a415800ebd0d977c477376649649b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="a00055.html#ggab39a415800ebd0d977c477376649649ba9ad962c03f87ba1ad2a87d9f311a489c">kSDSPI_SupportHighCapacityFlag</a> = (1U &lt;&lt; 0U), 
<br/>
&#160;&#160;<a class="el" href="a00055.html#ggab39a415800ebd0d977c477376649649bac56722187769d3e1cb88aafdff88c3d1">kSDSPI_SupportSdhcFlag</a> = (1U &lt;&lt; 1U), 
<br/>
&#160;&#160;<a class="el" href="a00055.html#ggab39a415800ebd0d977c477376649649baac2f60b67a34203de32aedd517526bac">kSDSPI_SupportSdxcFlag</a> = (1U &lt;&lt; 2U), 
<br/>
&#160;&#160;<a class="el" href="a00055.html#ggab39a415800ebd0d977c477376649649ba3e947033f2e83e0e69cdd2e3d4bb9ea0">kSDSPI_SupportSdscFlag</a> = (1U &lt;&lt; 3U)
<br/>
 }</td></tr>
<tr class="memdesc:gab39a415800ebd0d977c477376649649b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDSPI card flag.  <a href="a00055.html#gab39a415800ebd0d977c477376649649b">More...</a><br/></td></tr>
<tr class="separator:gab39a415800ebd0d977c477376649649b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae33c78feb670de33d2abf21ec0624531"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="a00055.html#ggae33c78feb670de33d2abf21ec0624531af2d0de929527131f2c78bf601e778353">kSDSPI_ResponseTypeR1</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00055.html#ggae33c78feb670de33d2abf21ec0624531a3df9332b3af59c5fbeeea71489e0bbe6">kSDSPI_ResponseTypeR1b</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00055.html#ggae33c78feb670de33d2abf21ec0624531ab614558dd9e6b2592b11b4ec55168bc3">kSDSPI_ResponseTypeR2</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="a00055.html#ggae33c78feb670de33d2abf21ec0624531a99f741eccabfd6709887cffb51001f6e">kSDSPI_ResponseTypeR3</a> = 3U, 
<br/>
&#160;&#160;<a class="el" href="a00055.html#ggae33c78feb670de33d2abf21ec0624531ac88551d71e089ab2cfe2e22a1b29ce1d">kSDSPI_ResponseTypeR7</a> = 4U
<br/>
 }</td></tr>
<tr class="memdesc:gae33c78feb670de33d2abf21ec0624531"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDSPI response type.  <a href="a00055.html#gae33c78feb670de33d2abf21ec0624531">More...</a><br/></td></tr>
<tr class="separator:gae33c78feb670de33d2abf21ec0624531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga950bf8e3371138ceb9649d45e9a96340"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="a00055.html#gga950bf8e3371138ceb9649d45e9a96340a9542969d8be909530f4cf2d86646d391">kSDSPI_CmdGoIdle</a> = kSDMMC_GoIdleState &lt;&lt; 8U | kSDSPI_ResponseTypeR1, 
<br/>
&#160;&#160;<a class="el" href="a00055.html#gga950bf8e3371138ceb9649d45e9a96340aeeec19484cac99759071a48757785cd2">kSDSPI_CmdCrc</a> = kSDSPI_CommandCrc &lt;&lt; 8U | kSDSPI_ResponseTypeR1, 
<br/>
&#160;&#160;<a class="el" href="a00055.html#gga950bf8e3371138ceb9649d45e9a96340a93baff22f881b52490bcad97bd62626f">kSDSPI_CmdSendInterfaceCondition</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga950bf8e3371138ceb9649d45e9a96340"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDSPI command type.  <a href="a00055.html#ga950bf8e3371138ceb9649d45e9a96340">More...</a><br/></td></tr>
<tr class="separator:ga950bf8e3371138ceb9649d45e9a96340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3285d2ab72cc17e5ae2dea576c8f9cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#gab3285d2ab72cc17e5ae2dea576c8f9cc">sdspi_cs_active_polarity_t</a> { <br/>
&#160;&#160;<a class="el" href="a00055.html#ggab3285d2ab72cc17e5ae2dea576c8f9ccaba93a5b2319d1c20855749f6961fef48">kSDSPI_CsActivePolarityHigh</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00055.html#ggab3285d2ab72cc17e5ae2dea576c8f9cca5bf0c6c79447345566642b2623be7565">kSDSPI_CsActivePolarityLow</a>
<br/>
 }</td></tr>
<tr class="memdesc:gab3285d2ab72cc17e5ae2dea576c8f9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">cs active polarity  <a href="a00055.html#gab3285d2ab72cc17e5ae2dea576c8f9cc">More...</a><br/></td></tr>
<tr class="separator:gab3285d2ab72cc17e5ae2dea576c8f9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SDSPI Function</h2></td></tr>
<tr class="memitem:ga1189771b440db3505261286c9b1ee7eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#ga1189771b440db3505261286c9b1ee7eb">SDSPI_Init</a> (<a class="el" href="a00055.html#a00429">sdspi_card_t</a> *card)</td></tr>
<tr class="memdesc:ga1189771b440db3505261286c9b1ee7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the card on a specific SPI instance.  <a href="#ga1189771b440db3505261286c9b1ee7eb">More...</a><br/></td></tr>
<tr class="separator:ga1189771b440db3505261286c9b1ee7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga320e97ada05d089fe26716208490cc02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#ga320e97ada05d089fe26716208490cc02">SDSPI_Deinit</a> (<a class="el" href="a00055.html#a00429">sdspi_card_t</a> *card)</td></tr>
<tr class="memdesc:ga320e97ada05d089fe26716208490cc02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the card.  <a href="#ga320e97ada05d089fe26716208490cc02">More...</a><br/></td></tr>
<tr class="separator:ga320e97ada05d089fe26716208490cc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf94180d46e7263a8e7f99b47e8e61a79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#gaf94180d46e7263a8e7f99b47e8e61a79">SDSPI_CheckReadOnly</a> (<a class="el" href="a00055.html#a00429">sdspi_card_t</a> *card)</td></tr>
<tr class="memdesc:gaf94180d46e7263a8e7f99b47e8e61a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the card is write-protected.  <a href="#gaf94180d46e7263a8e7f99b47e8e61a79">More...</a><br/></td></tr>
<tr class="separator:gaf94180d46e7263a8e7f99b47e8e61a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec09ae357857fef13f7c70c34acb5c4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#gaec09ae357857fef13f7c70c34acb5c4d">SDSPI_ReadBlocks</a> (<a class="el" href="a00055.html#a00429">sdspi_card_t</a> *card, uint8_t *buffer, uint32_t startBlock, uint32_t blockCount)</td></tr>
<tr class="memdesc:gaec09ae357857fef13f7c70c34acb5c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads blocks from the specific card.  <a href="#gaec09ae357857fef13f7c70c34acb5c4d">More...</a><br/></td></tr>
<tr class="separator:gaec09ae357857fef13f7c70c34acb5c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c007d811f72a0854cdb74d9afb199b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#ga6c007d811f72a0854cdb74d9afb199b0">SDSPI_WriteBlocks</a> (<a class="el" href="a00055.html#a00429">sdspi_card_t</a> *card, uint8_t *buffer, uint32_t startBlock, uint32_t blockCount)</td></tr>
<tr class="memdesc:ga6c007d811f72a0854cdb74d9afb199b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes blocks of data to the specific card.  <a href="#ga6c007d811f72a0854cdb74d9afb199b0">More...</a><br/></td></tr>
<tr class="separator:ga6c007d811f72a0854cdb74d9afb199b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0975773e4e42a7536912743cb1c96b49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#ga0975773e4e42a7536912743cb1c96b49">SDSPI_SendCid</a> (<a class="el" href="a00055.html#a00429">sdspi_card_t</a> *card)</td></tr>
<tr class="memdesc:ga0975773e4e42a7536912743cb1c96b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send GET-CID command In our sdspi init function, this function is removed for better code size, if id information is needed, you can call it after the init function directly.  <a href="#ga0975773e4e42a7536912743cb1c96b49">More...</a><br/></td></tr>
<tr class="separator:ga0975773e4e42a7536912743cb1c96b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ecd911776dc407f6504bb3e533e0715"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#ga1ecd911776dc407f6504bb3e533e0715">SDSPI_SendPreErase</a> (<a class="el" href="a00055.html#a00429">sdspi_card_t</a> *card, uint32_t blockCount)</td></tr>
<tr class="memdesc:ga1ecd911776dc407f6504bb3e533e0715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiple blocks write pre-erase function.  <a href="#ga1ecd911776dc407f6504bb3e533e0715">More...</a><br/></td></tr>
<tr class="separator:ga1ecd911776dc407f6504bb3e533e0715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec06ae198bf32d498228b7cf2adeea47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#gaec06ae198bf32d498228b7cf2adeea47">SDSPI_EraseBlocks</a> (<a class="el" href="a00055.html#a00429">sdspi_card_t</a> *card, uint32_t startBlock, uint32_t blockCount)</td></tr>
<tr class="memdesc:gaec06ae198bf32d498228b7cf2adeea47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block erase function.  <a href="#gaec06ae198bf32d498228b7cf2adeea47">More...</a><br/></td></tr>
<tr class="separator:gaec06ae198bf32d498228b7cf2adeea47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b7b31f6781bf426c86106e77c52f4ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#ga1b7b31f6781bf426c86106e77c52f4ed">SDSPI_SwitchToHighSpeed</a> (<a class="el" href="a00055.html#a00429">sdspi_card_t</a> *card)</td></tr>
<tr class="memdesc:ga1b7b31f6781bf426c86106e77c52f4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to high speed function.  <a href="#ga1b7b31f6781bf426c86106e77c52f4ed">More...</a><br/></td></tr>
<tr class="separator:ga1b7b31f6781bf426c86106e77c52f4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="a00430" id="a00430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sdspi_host_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a992320fa4e3a64f4f4600bb7e996c193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a992320fa4e3a64f4f4600bb7e996c193"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a992320fa4e3a64f4f4600bb7e996c193">busBaudRate</a></td></tr>
<tr class="memdesc:a992320fa4e3a64f4f4600bb7e996c193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus baud rate. <br/></td></tr>
<tr class="separator:a992320fa4e3a64f4f4600bb7e996c193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69133eb56496fa30f5a1de66fd0d70f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69133eb56496fa30f5a1de66fd0d70f"></a>
<a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#ac69133eb56496fa30f5a1de66fd0d70f">setFrequency</a> )(uint32_t frequency)</td></tr>
<tr class="memdesc:ac69133eb56496fa30f5a1de66fd0d70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set frequency of SPI. <br/></td></tr>
<tr class="separator:ac69133eb56496fa30f5a1de66fd0d70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c4b16063bff43d3c1bbf5f33920992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28c4b16063bff43d3c1bbf5f33920992"></a>
<a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a28c4b16063bff43d3c1bbf5f33920992">exchange</a> )(uint8_t *in, uint8_t *out, uint32_t size)</td></tr>
<tr class="memdesc:a28c4b16063bff43d3c1bbf5f33920992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchange data over SPI. <br/></td></tr>
<tr class="separator:a28c4b16063bff43d3c1bbf5f33920992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffda496cd407c1bafa433fe9ea0a234"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adffda496cd407c1bafa433fe9ea0a234"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#adffda496cd407c1bafa433fe9ea0a234">init</a> )(void)</td></tr>
<tr class="memdesc:adffda496cd407c1bafa433fe9ea0a234"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI initialization. <br/></td></tr>
<tr class="separator:adffda496cd407c1bafa433fe9ea0a234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3714485067c4eec52604fbb24d547f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f3714485067c4eec52604fbb24d547f"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a4f3714485067c4eec52604fbb24d547f">deinit</a> )(void)</td></tr>
<tr class="memdesc:a4f3714485067c4eec52604fbb24d547f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI de-initialization. <br/></td></tr>
<tr class="separator:a4f3714485067c4eec52604fbb24d547f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac667aac55296684aa413ac6dad7cff82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac667aac55296684aa413ac6dad7cff82"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#ac667aac55296684aa413ac6dad7cff82">csActivePolarity</a> )(<a class="el" href="a00055.html#gab3285d2ab72cc17e5ae2dea576c8f9cc">sdspi_cs_active_polarity_t</a> polarity)</td></tr>
<tr class="memdesc:ac667aac55296684aa413ac6dad7cff82"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI CS active polarity. <br/></td></tr>
<tr class="separator:ac667aac55296684aa413ac6dad7cff82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="a00429" id="a00429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sdspi_card_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Define the card structure including the necessary fields to identify and describe the card. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:abbd787527a60453185564c7ec7c60497"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbd787527a60453185564c7ec7c60497"></a>
<a class="el" href="a00055.html#a00430">sdspi_host_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#abbd787527a60453185564c7ec7c60497">host</a></td></tr>
<tr class="memdesc:abbd787527a60453185564c7ec7c60497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host state information. <br/></td></tr>
<tr class="separator:abbd787527a60453185564c7ec7c60497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fac9db0662250d42f2ffedd5570bf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60fac9db0662250d42f2ffedd5570bf0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a60fac9db0662250d42f2ffedd5570bf0">relativeAddress</a></td></tr>
<tr class="memdesc:a60fac9db0662250d42f2ffedd5570bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative address of the card. <br/></td></tr>
<tr class="separator:a60fac9db0662250d42f2ffedd5570bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d10b36a68b5de292077bf91875698d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a50d10b36a68b5de292077bf91875698d">flags</a></td></tr>
<tr class="memdesc:a50d10b36a68b5de292077bf91875698d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags defined in _sdspi_card_flag.  <a href="#a50d10b36a68b5de292077bf91875698d">More...</a><br/></td></tr>
<tr class="separator:a50d10b36a68b5de292077bf91875698d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c5f7bb185c06ba2bdadeca27ab804c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62c5f7bb185c06ba2bdadeca27ab804c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a62c5f7bb185c06ba2bdadeca27ab804c">internalBuffer</a> [16U]</td></tr>
<tr class="memdesc:a62c5f7bb185c06ba2bdadeca27ab804c"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal buffer for card raw register content <br/></td></tr>
<tr class="separator:a62c5f7bb185c06ba2bdadeca27ab804c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944b85aa51494ed8de4761f7ec0528a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a944b85aa51494ed8de4761f7ec0528a4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a944b85aa51494ed8de4761f7ec0528a4">ocr</a></td></tr>
<tr class="memdesc:a944b85aa51494ed8de4761f7ec0528a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw OCR content. <br/></td></tr>
<tr class="separator:a944b85aa51494ed8de4761f7ec0528a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dc064f3a85f584f5b8409b94efa1bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24dc064f3a85f584f5b8409b94efa1bf"></a>
<a class="el" href="a00038.html#a00401">sd_cid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a24dc064f3a85f584f5b8409b94efa1bf">cid</a></td></tr>
<tr class="memdesc:a24dc064f3a85f584f5b8409b94efa1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">CID. <br/></td></tr>
<tr class="separator:a24dc064f3a85f584f5b8409b94efa1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c6b2a3d22e7abc7780ec8a6b5f9d98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c6b2a3d22e7abc7780ec8a6b5f9d98"></a>
<a class="el" href="a00038.html#a00402">sd_csd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#ac9c6b2a3d22e7abc7780ec8a6b5f9d98">csd</a></td></tr>
<tr class="memdesc:ac9c6b2a3d22e7abc7780ec8a6b5f9d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSD. <br/></td></tr>
<tr class="separator:ac9c6b2a3d22e7abc7780ec8a6b5f9d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246537655ae68ffd8472df9bf6255b27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a246537655ae68ffd8472df9bf6255b27"></a>
<a class="el" href="a00038.html#a00405">sd_scr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a246537655ae68ffd8472df9bf6255b27">scr</a></td></tr>
<tr class="memdesc:a246537655ae68ffd8472df9bf6255b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">SCR. <br/></td></tr>
<tr class="separator:a246537655ae68ffd8472df9bf6255b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee807bcedf1f47a3563b738e7f2571b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ee807bcedf1f47a3563b738e7f2571b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a6ee807bcedf1f47a3563b738e7f2571b">blockCount</a></td></tr>
<tr class="memdesc:a6ee807bcedf1f47a3563b738e7f2571b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card total block number. <br/></td></tr>
<tr class="separator:a6ee807bcedf1f47a3563b738e7f2571b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223bef1e8979e1f6780365cbfa2772a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a223bef1e8979e1f6780365cbfa2772a6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a223bef1e8979e1f6780365cbfa2772a6">blockSize</a></td></tr>
<tr class="memdesc:a223bef1e8979e1f6780365cbfa2772a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card block size. <br/></td></tr>
<tr class="separator:a223bef1e8979e1f6780365cbfa2772a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a50d10b36a68b5de292077bf91875698d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sdspi_card_t::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad7023e06cd4d43fc96362b0d09088608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_SDSPI_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="a00239.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2U, 2U, 1U)) /*2.2.1*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae3af6268fdc846d553d23c82fd8c8668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSPI_DUMMY_DATA&#160;&#160;&#160;(0xFFU)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dummy data used for Tx if there is no txData. </p>

</div>
</div>
<a class="anchor" id="ga4a2ba059276ecc07448a4aa6a4486d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDSPI_CARD_CRC_PROTECTION_ENABLE&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SPI interface is intialized in the CRC off mode by default.However, the RESET command(cmd0) that is used to switch the card to SPI mode, is recieved by by the card while in SD mode and therefore, shall have a valid CRC filed, after the card put into SPI mode , CRC check for all command include CMD0 will be done according to CMD59 setting, host can turn CRC option on and off using the CMD59, this command should be call before ACMD41. CMD8 CRC verification is always enabled. The host shall set correct CRC in the argument of CMD8. If CRC check is enabled, then sdspi code size and read/write performance will be lower than CRC off. CRC check is off by default. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga634f9f55e799f3052a34590f08100017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="_sdspi_status"></a></p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga634f9f55e799f3052a34590f08100017a63f54fd90d8568993990b0dd1215ebea"></a>kStatus_SDSPI_SetFrequencyFailed</em>&nbsp;</td><td class="fielddoc">
<p>Set frequency failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga634f9f55e799f3052a34590f08100017a3c922b711a1e2c63bf95b421bae19643"></a>kStatus_SDSPI_ExchangeFailed</em>&nbsp;</td><td class="fielddoc">
<p>Exchange data on SPI bus failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga634f9f55e799f3052a34590f08100017a5d072cfe065434dd96e84b3dbfb6b763"></a>kStatus_SDSPI_WaitReadyFailed</em>&nbsp;</td><td class="fielddoc">
<p>Wait card ready failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga634f9f55e799f3052a34590f08100017a94eeae627e7f56d66a6ca9f29c22a9b4"></a>kStatus_SDSPI_ResponseError</em>&nbsp;</td><td class="fielddoc">
<p>Response is error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga634f9f55e799f3052a34590f08100017a00d3cccf7db647c2133a6fda4c3b53ae"></a>kStatus_SDSPI_WriteProtected</em>&nbsp;</td><td class="fielddoc">
<p>Write protected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga634f9f55e799f3052a34590f08100017a49f8f5fcaa3a3135640fa50e411a1ea8"></a>kStatus_SDSPI_GoIdleFailed</em>&nbsp;</td><td class="fielddoc">
<p>Go idle failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga634f9f55e799f3052a34590f08100017a5492a48fffbd51bb8c1a40d66bbcc6c3"></a>kStatus_SDSPI_SendCommandFailed</em>&nbsp;</td><td class="fielddoc">
<p>Send command failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga634f9f55e799f3052a34590f08100017ad46c8f2abdfee3d6d5dbf1e17f283832"></a>kStatus_SDSPI_ReadFailed</em>&nbsp;</td><td class="fielddoc">
<p>Read data failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga634f9f55e799f3052a34590f08100017af52fc552192610b555b92b4a180ab0fe"></a>kStatus_SDSPI_WriteFailed</em>&nbsp;</td><td class="fielddoc">
<p>Write data failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga634f9f55e799f3052a34590f08100017ab08abfbc06ee3ad45fa4a1dd6ab68380"></a>kStatus_SDSPI_SendInterfaceConditionFailed</em>&nbsp;</td><td class="fielddoc">
<p>Send interface condition failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga634f9f55e799f3052a34590f08100017a4196863dc558bb96b17721929d9f47ce"></a>kStatus_SDSPI_SendOperationConditionFailed</em>&nbsp;</td><td class="fielddoc">
<p>Send operation condition failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga634f9f55e799f3052a34590f08100017a34ccd32578318f3115218282afb95d1e"></a>kStatus_SDSPI_ReadOcrFailed</em>&nbsp;</td><td class="fielddoc">
<p>Read OCR failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga634f9f55e799f3052a34590f08100017a2d5b300f06eebb9d0afd9fe30ba63957"></a>kStatus_SDSPI_SetBlockSizeFailed</em>&nbsp;</td><td class="fielddoc">
<p>Set block size failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga634f9f55e799f3052a34590f08100017a76c63c33814ba7a33b25205f70c4530f"></a>kStatus_SDSPI_SendCsdFailed</em>&nbsp;</td><td class="fielddoc">
<p>Send CSD failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga634f9f55e799f3052a34590f08100017ae8362579d073b197fbb5b56983d48b5a"></a>kStatus_SDSPI_SendCidFailed</em>&nbsp;</td><td class="fielddoc">
<p>Send CID failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga634f9f55e799f3052a34590f08100017acb8c97a49b21cba91374e3cf9f1e41a6"></a>kStatus_SDSPI_StopTransmissionFailed</em>&nbsp;</td><td class="fielddoc">
<p>Stop transmission failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga634f9f55e799f3052a34590f08100017a5df3eb42a9563d3b2281f17ff6ee4ee5"></a>kStatus_SDSPI_SendApplicationCommandFailed</em>&nbsp;</td><td class="fielddoc">
<p>Send application command failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga634f9f55e799f3052a34590f08100017a5408cb83b08343b05555d998951867c8"></a>kStatus_SDSPI_InvalidVoltage</em>&nbsp;</td><td class="fielddoc">
<p>invaild supply voltage </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga634f9f55e799f3052a34590f08100017a34f361d7198e0ef8f750c3fc9e4b79cf"></a>kStatus_SDSPI_SwitchCmdFail</em>&nbsp;</td><td class="fielddoc">
<p>switch command crc protection on/off </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga634f9f55e799f3052a34590f08100017af18328c8e8efbe9be670f4fa01b1fa84"></a>kStatus_SDSPI_NotSupportYet</em>&nbsp;</td><td class="fielddoc">
<p>not support </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab39a415800ebd0d977c477376649649b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="_sdspi_card_flag"></a></p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab39a415800ebd0d977c477376649649ba9ad962c03f87ba1ad2a87d9f311a489c"></a>kSDSPI_SupportHighCapacityFlag</em>&nbsp;</td><td class="fielddoc">
<p>Card is high capacity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab39a415800ebd0d977c477376649649bac56722187769d3e1cb88aafdff88c3d1"></a>kSDSPI_SupportSdhcFlag</em>&nbsp;</td><td class="fielddoc">
<p>Card is SDHC. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab39a415800ebd0d977c477376649649baac2f60b67a34203de32aedd517526bac"></a>kSDSPI_SupportSdxcFlag</em>&nbsp;</td><td class="fielddoc">
<p>Card is SDXC. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab39a415800ebd0d977c477376649649ba3e947033f2e83e0e69cdd2e3d4bb9ea0"></a>kSDSPI_SupportSdscFlag</em>&nbsp;</td><td class="fielddoc">
<p>Card is SDSC. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae33c78feb670de33d2abf21ec0624531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="_sdspi_response_type"></a></p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae33c78feb670de33d2abf21ec0624531af2d0de929527131f2c78bf601e778353"></a>kSDSPI_ResponseTypeR1</em>&nbsp;</td><td class="fielddoc">
<p>Response 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae33c78feb670de33d2abf21ec0624531a3df9332b3af59c5fbeeea71489e0bbe6"></a>kSDSPI_ResponseTypeR1b</em>&nbsp;</td><td class="fielddoc">
<p>Response 1 with busy. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae33c78feb670de33d2abf21ec0624531ab614558dd9e6b2592b11b4ec55168bc3"></a>kSDSPI_ResponseTypeR2</em>&nbsp;</td><td class="fielddoc">
<p>Response 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae33c78feb670de33d2abf21ec0624531a99f741eccabfd6709887cffb51001f6e"></a>kSDSPI_ResponseTypeR3</em>&nbsp;</td><td class="fielddoc">
<p>Response 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae33c78feb670de33d2abf21ec0624531ac88551d71e089ab2cfe2e22a1b29ce1d"></a>kSDSPI_ResponseTypeR7</em>&nbsp;</td><td class="fielddoc">
<p>Response 7. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga950bf8e3371138ceb9649d45e9a96340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="_sdspi_cmd"></a></p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga950bf8e3371138ceb9649d45e9a96340a9542969d8be909530f4cf2d86646d391"></a>kSDSPI_CmdGoIdle</em>&nbsp;</td><td class="fielddoc">
<p>command go idle </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga950bf8e3371138ceb9649d45e9a96340aeeec19484cac99759071a48757785cd2"></a>kSDSPI_CmdCrc</em>&nbsp;</td><td class="fielddoc">
<p>command crc protection </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga950bf8e3371138ceb9649d45e9a96340a93baff22f881b52490bcad97bd62626f"></a>kSDSPI_CmdSendInterfaceCondition</em>&nbsp;</td><td class="fielddoc">
<p>command send interface condition </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab3285d2ab72cc17e5ae2dea576c8f9cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00055.html#gab3285d2ab72cc17e5ae2dea576c8f9cc">sdspi_cs_active_polarity_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab3285d2ab72cc17e5ae2dea576c8f9ccaba93a5b2319d1c20855749f6961fef48"></a>kSDSPI_CsActivePolarityHigh</em>&nbsp;</td><td class="fielddoc">
<p>CS active polarity high. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab3285d2ab72cc17e5ae2dea576c8f9cca5bf0c6c79447345566642b2623be7565"></a>kSDSPI_CsActivePolarityLow</em>&nbsp;</td><td class="fielddoc">
<p>CS active polarity low. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1189771b440db3505261286c9b1ee7eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SDSPI_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html#a00429">sdspi_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the card on a specific SPI instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_SDSPI_SetFrequencyFailed</td><td>Set frequency failed. </td></tr>
    <tr><td class="paramname">kStatus_SDSPI_GoIdleFailed</td><td>Go idle failed. </td></tr>
    <tr><td class="paramname">kStatus_SDSPI_SendInterfaceConditionFailed</td><td>Send interface condition failed. </td></tr>
    <tr><td class="paramname">kStatus_SDSPI_SendOperationConditionFailed</td><td>Send operation condition failed. </td></tr>
    <tr><td class="paramname">kStatus_Timeout</td><td>Send command timeout. </td></tr>
    <tr><td class="paramname">kStatus_SDSPI_NotSupportYet</td><td>Not support yet. </td></tr>
    <tr><td class="paramname">kStatus_SDSPI_ReadOcrFailed</td><td>Read OCR failed. </td></tr>
    <tr><td class="paramname">kStatus_SDSPI_SetBlockSizeFailed</td><td>Set block size failed. </td></tr>
    <tr><td class="paramname">kStatus_SDSPI_SendCsdFailed</td><td>Send CSD failed. </td></tr>
    <tr><td class="paramname">kStatus_SDSPI_SendCidFailed</td><td>Send CID failed. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Operate successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga320e97ada05d089fe26716208490cc02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDSPI_Deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html#a00429">sdspi_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function deinitializes the specific card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf94180d46e7263a8e7f99b47e8e61a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SDSPI_CheckReadOnly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html#a00429">sdspi_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function checks if the card is write-protected via CSD register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Card is read only. </td></tr>
    <tr><td class="paramname">false</td><td>Card isn't read only. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaec09ae357857fef13f7c70c34acb5c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SDSPI_ReadBlocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html#a00429">sdspi_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>blockCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function reads blocks from specific card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
    <tr><td class="paramname">buffer</td><td>the buffer to hold the data read from card </td></tr>
    <tr><td class="paramname">startBlock</td><td>the start block index </td></tr>
    <tr><td class="paramname">blockCount</td><td>the number of blocks to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_SDSPI_SendCommandFailed</td><td>Send command failed. </td></tr>
    <tr><td class="paramname">kStatus_SDSPI_ReadFailed</td><td>Read data failed. </td></tr>
    <tr><td class="paramname">kStatus_SDSPI_StopTransmissionFailed</td><td>Stop transmission failed. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Operate successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6c007d811f72a0854cdb74d9afb199b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SDSPI_WriteBlocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html#a00429">sdspi_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>blockCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function writes blocks to specific card</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
    <tr><td class="paramname">buffer</td><td>the buffer holding the data to be written to the card </td></tr>
    <tr><td class="paramname">startBlock</td><td>the start block index </td></tr>
    <tr><td class="paramname">blockCount</td><td>the number of blocks to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_SDSPI_WriteProtected</td><td>Card is write protected. </td></tr>
    <tr><td class="paramname">kStatus_SDSPI_SendCommandFailed</td><td>Send command failed. </td></tr>
    <tr><td class="paramname">kStatus_SDSPI_ResponseError</td><td>Response is error. </td></tr>
    <tr><td class="paramname">kStatus_SDSPI_WriteFailed</td><td>Write data failed. </td></tr>
    <tr><td class="paramname">kStatus_SDSPI_ExchangeFailed</td><td>Exchange data over SPI failed. </td></tr>
    <tr><td class="paramname">kStatus_SDSPI_WaitReadyFailed</td><td>Wait card to be ready status failed. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Operate successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0975773e4e42a7536912743cb1c96b49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SDSPI_SendCid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html#a00429">sdspi_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_SDSPI_SendCommandFailed</td><td>Send command failed. </td></tr>
    <tr><td class="paramname">kStatus_SDSPI_ReadFailed</td><td>Read data blocks failed. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Operate successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1ecd911776dc407f6504bb3e533e0715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SDSPI_SendPreErase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html#a00429">sdspi_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>blockCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function should be called before SDSPI_WriteBlocks, it is used to set the number of the write blocks to be pre-erased before writing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
    <tr><td class="paramname">blockCount</td><td>the block counts to be write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_SDSPI_SendCommandFailed</td><td>Send command failed. </td></tr>
    <tr><td class="paramname">kStatus_SDSPI_SendApplicationCommandFailed</td><td></td></tr>
    <tr><td class="paramname">kStatus_SDSPI_ResponseError</td><td></td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Operate successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaec06ae198bf32d498228b7cf2adeea47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SDSPI_EraseBlocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html#a00429">sdspi_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>blockCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
    <tr><td class="paramname">startBlock</td><td>start block address to be erase. </td></tr>
    <tr><td class="paramname">blockCount</td><td>the block counts to be erase. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_SDSPI_WaitReadyFailed</td><td>Wait ready failed. </td></tr>
    <tr><td class="paramname">kStatus_SDSPI_SendCommandFailed</td><td>Send command failed. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Operate successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1b7b31f6781bf426c86106e77c52f4ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SDSPI_SwitchToHighSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html#a00429">sdspi_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function can be called after SDSPI_Init function if target board's layout support &gt;25MHZ spi baudrate, otherwise this function is useless.Be careful with call this function, code size and stack usage will be enlarge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Fail</td><td>switch failed. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Operate successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
