<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: Cs42888_adapter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00261.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Cs42888_adapter</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabcc76de089dc2c9415a9c9d1df7f1d8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabcc76de089dc2c9415a9c9d1df7f1d8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#gabcc76de089dc2c9415a9c9d1df7f1d8e">HAL_CODEC_HANDLER_SIZE</a>&#160;&#160;&#160;(<a class="el" href="a00014.html#ga953230c47c19e6eb63913ae2b64e1ae5">CS42888_I2C_HANDLER_SIZE</a> + 4)</td></tr>
<tr class="memdesc:gabcc76de089dc2c9415a9c9d1df7f1d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec handler size <br/></td></tr>
<tr class="separator:gabcc76de089dc2c9415a9c9d1df7f1d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab04db8cf1054dbe730016a5e3ddc3aef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#gab04db8cf1054dbe730016a5e3ddc3aef">_codec_type</a> { <br/>
&#160;&#160;<a class="el" href="a00264.html#ggab04db8cf1054dbe730016a5e3ddc3aefae667850df8261ea1e8c02201e1ccafee">kCODEC_CS42888</a>, 
<br/>
&#160;&#160;<a class="el" href="a00264.html#ggab04db8cf1054dbe730016a5e3ddc3aefa533359b62306ff77d6cd4a6aeaf075ab">kCODEC_DA7212</a>, 
<br/>
&#160;&#160;<a class="el" href="a00264.html#ggab04db8cf1054dbe730016a5e3ddc3aefa870028cfe305a220c90a187029ae3408">kCODEC_SGTL5000</a>, 
<br/>
&#160;&#160;<a class="el" href="a00264.html#ggab04db8cf1054dbe730016a5e3ddc3aefacb2ee31cd4ee06712e3cf445e12cb389">kCODEC_WM8904</a>
<br/>
 }</td></tr>
<tr class="memdesc:gab04db8cf1054dbe730016a5e3ddc3aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec type  <a href="a00261.html#gab04db8cf1054dbe730016a5e3ddc3aef">More...</a><br/></td></tr>
<tr class="separator:gab04db8cf1054dbe730016a5e3ddc3aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaacaca021f47a8174ea25b69f8fceff5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#gaacaca021f47a8174ea25b69f8fceff5f">HAL_CODEC_Init</a> (void *handle, void *config)</td></tr>
<tr class="memdesc:gaacaca021f47a8174ea25b69f8fceff5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codec initilization.  <a href="#gaacaca021f47a8174ea25b69f8fceff5f">More...</a><br/></td></tr>
<tr class="separator:gaacaca021f47a8174ea25b69f8fceff5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6385e5d828698f51a25a741865cca2b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#ga6385e5d828698f51a25a741865cca2b2">HAL_CODEC_Deinit</a> (void *handle)</td></tr>
<tr class="memdesc:ga6385e5d828698f51a25a741865cca2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codec de-initilization.  <a href="#ga6385e5d828698f51a25a741865cca2b2">More...</a><br/></td></tr>
<tr class="separator:ga6385e5d828698f51a25a741865cca2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabd166855f5c09d66f1c5c3d379a635d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#gaabd166855f5c09d66f1c5c3d379a635d">HAL_CODEC_SetFormat</a> (void *handle, uint32_t mclk, uint32_t sampleRate, uint32_t bitWidth)</td></tr>
<tr class="memdesc:gaabd166855f5c09d66f1c5c3d379a635d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set audio data format.  <a href="#gaabd166855f5c09d66f1c5c3d379a635d">More...</a><br/></td></tr>
<tr class="separator:gaabd166855f5c09d66f1c5c3d379a635d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51abed9ee2f12e9deecc772ec5d48ab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#ga51abed9ee2f12e9deecc772ec5d48ab5">HAL_CODEC_SetVolume</a> (void *handle, uint32_t playChannel, uint32_t volume)</td></tr>
<tr class="memdesc:ga51abed9ee2f12e9deecc772ec5d48ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set audio codec module volume.  <a href="#ga51abed9ee2f12e9deecc772ec5d48ab5">More...</a><br/></td></tr>
<tr class="separator:ga51abed9ee2f12e9deecc772ec5d48ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fe3089ce2bacf817634df308f2a19e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#ga7fe3089ce2bacf817634df308f2a19e5">HAL_CODEC_SetMute</a> (void *handle, uint32_t playChannel, bool isMute)</td></tr>
<tr class="memdesc:ga7fe3089ce2bacf817634df308f2a19e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set audio codec module mute.  <a href="#ga7fe3089ce2bacf817634df308f2a19e5">More...</a><br/></td></tr>
<tr class="separator:ga7fe3089ce2bacf817634df308f2a19e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e89b179a83526dfaa69b0c4a665b77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#gae3e89b179a83526dfaa69b0c4a665b77">HAL_CODEC_SetPower</a> (void *handle, uint32_t module, bool powerOn)</td></tr>
<tr class="memdesc:gae3e89b179a83526dfaa69b0c4a665b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">set audio codec module power.  <a href="#gae3e89b179a83526dfaa69b0c4a665b77">More...</a><br/></td></tr>
<tr class="separator:gae3e89b179a83526dfaa69b0c4a665b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac22308d0062c5f138f52c2538e34319b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#gac22308d0062c5f138f52c2538e34319b">HAL_CODEC_SetRecord</a> (void *handle, uint32_t recordSource)</td></tr>
<tr class="memdesc:gac22308d0062c5f138f52c2538e34319b"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec set record source.  <a href="#gac22308d0062c5f138f52c2538e34319b">More...</a><br/></td></tr>
<tr class="separator:gac22308d0062c5f138f52c2538e34319b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaff43aee0fe7a998631c7ab79f44b1c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#gaaff43aee0fe7a998631c7ab79f44b1c7">HAL_CODEC_SetRecordChannel</a> (void *handle, uint32_t leftRecordChannel, uint32_t rightRecordChannel)</td></tr>
<tr class="memdesc:gaaff43aee0fe7a998631c7ab79f44b1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec set record channel.  <a href="#gaaff43aee0fe7a998631c7ab79f44b1c7">More...</a><br/></td></tr>
<tr class="separator:gaaff43aee0fe7a998631c7ab79f44b1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1a980fbd520ed672bfa6d4cdb6037d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#gac1a980fbd520ed672bfa6d4cdb6037d1">HAL_CODEC_SetPlay</a> (void *handle, uint32_t playSource)</td></tr>
<tr class="memdesc:gac1a980fbd520ed672bfa6d4cdb6037d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec set play source.  <a href="#gac1a980fbd520ed672bfa6d4cdb6037d1">More...</a><br/></td></tr>
<tr class="separator:gac1a980fbd520ed672bfa6d4cdb6037d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9b1d4ab9fd26f43be6d47ca575a3d0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#gab9b1d4ab9fd26f43be6d47ca575a3d0c">HAL_CODEC_ModuleControl</a> (void *handle, uint32_t cmd, uint32_t data)</td></tr>
<tr class="memdesc:gab9b1d4ab9fd26f43be6d47ca575a3d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec module control.  <a href="#gab9b1d4ab9fd26f43be6d47ca575a3d0c">More...</a><br/></td></tr>
<tr class="separator:gab9b1d4ab9fd26f43be6d47ca575a3d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gab04db8cf1054dbe730016a5e3ddc3aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00261.html#gab04db8cf1054dbe730016a5e3ddc3aef">_codec_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab04db8cf1054dbe730016a5e3ddc3aefae667850df8261ea1e8c02201e1ccafee"></a>kCODEC_CS42888</em>&nbsp;</td><td class="fielddoc">
<p>CS42888. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab04db8cf1054dbe730016a5e3ddc3aefa533359b62306ff77d6cd4a6aeaf075ab"></a>kCODEC_DA7212</em>&nbsp;</td><td class="fielddoc">
<p>da7212 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab04db8cf1054dbe730016a5e3ddc3aefa870028cfe305a220c90a187029ae3408"></a>kCODEC_SGTL5000</em>&nbsp;</td><td class="fielddoc">
<p>sgtl5000 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab04db8cf1054dbe730016a5e3ddc3aefacb2ee31cd4ee06712e3cf445e12cb389"></a>kCODEC_WM8904</em>&nbsp;</td><td class="fielddoc">
<p>wm8904 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaacaca021f47a8174ea25b69f8fceff5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> HAL_CODEC_Init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>codec handle. </td></tr>
    <tr><td class="paramname">config</td><td>codec configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success is success, else initial failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6385e5d828698f51a25a741865cca2b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> HAL_CODEC_Deinit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>codec handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success is success, else de-initial failed. </dd></dl>

</div>
</div>
<a class="anchor" id="gaabd166855f5c09d66f1c5c3d379a635d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> HAL_CODEC_SetFormat </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mclk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bitWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>codec handle. </td></tr>
    <tr><td class="paramname">mclk</td><td>master clock frequency in HZ. </td></tr>
    <tr><td class="paramname">sampleRate</td><td>sample rate in HZ. </td></tr>
    <tr><td class="paramname">bitWidth</td><td>bit width. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success is success, else configure failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga51abed9ee2f12e9deecc772ec5d48ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> HAL_CODEC_SetVolume </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>playChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>codec handle. </td></tr>
    <tr><td class="paramname">playChannel</td><td>audio codec play channel, can be a value or combine value of _codec_play_channel. </td></tr>
    <tr><td class="paramname">volume</td><td>volume value, support 0 ~ 100, 0 is mute, 100 is the maximum volume value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success is success, else configure failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7fe3089ce2bacf817634df308f2a19e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> HAL_CODEC_SetMute </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>playChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isMute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>codec handle. </td></tr>
    <tr><td class="paramname">playChannel</td><td>audio codec play channel, can be a value or combine value of _codec_play_channel. </td></tr>
    <tr><td class="paramname">isMute</td><td>true is mute, false is unmute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success is success, else configure failed. </dd></dl>

</div>
</div>
<a class="anchor" id="gae3e89b179a83526dfaa69b0c4a665b77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> HAL_CODEC_SetPower </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>powerOn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>codec handle. </td></tr>
    <tr><td class="paramname">module</td><td>audio codec module. </td></tr>
    <tr><td class="paramname">powerOn</td><td>true is power on, false is power down. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success is success, else configure failed. </dd></dl>

</div>
</div>
<a class="anchor" id="gac22308d0062c5f138f52c2538e34319b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> HAL_CODEC_SetRecord </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>recordSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>codec handle. </td></tr>
    <tr><td class="paramname">recordSource</td><td>audio codec record source, can be a value or combine value of _codec_record_source.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success is success, else configure failed. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaff43aee0fe7a998631c7ab79f44b1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> HAL_CODEC_SetRecordChannel </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>leftRecordChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rightRecordChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>codec handle. </td></tr>
    <tr><td class="paramname">leftRecordChannel</td><td>audio codec record channel, reference _codec_record_channel, can be a value or combine value of member in _codec_record_channel. </td></tr>
    <tr><td class="paramname">rightRecordChannel</td><td>audio codec record channel, reference _codec_record_channel, can be a value combine of member in _codec_record_channel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success is success, else configure failed. </dd></dl>

</div>
</div>
<a class="anchor" id="gac1a980fbd520ed672bfa6d4cdb6037d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> HAL_CODEC_SetPlay </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>playSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>codec handle. </td></tr>
    <tr><td class="paramname">playSource</td><td>audio codec play source, can be a value or combine value of _codec_play_source.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success is success, else configure failed. </dd></dl>

</div>
</div>
<a class="anchor" id="gab9b1d4ab9fd26f43be6d47ca575a3d0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> HAL_CODEC_ModuleControl </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used for codec module control, support switch digital interface cmd, can be expand to support codec module specific feature</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>codec handle. </td></tr>
    <tr><td class="paramname">cmd</td><td>module control cmd, reference _codec_module_ctrl_cmd. </td></tr>
    <tr><td class="paramname">data</td><td>value to write, when cmd is kCODEC_ModuleRecordSourceChannel, the data should be a value combine of channel and source, please reference macro CODEC_MODULE_RECORD_SOURCE_CHANNEL(source, LP, LN, RP, RN), reference codec specific driver for detail configurations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success is success, else configure failed. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
