<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00268.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000029"></a>Global <a class="el" href="a00014.html#ga7eec024331e152d41eb21b4de0dcb50b">CS42888_SetFuncMode</a>  (<a class="el" href="a00014.html#a00299" title="cs42888 handler ">cs42888_handle_t</a> *handle, cs42888_func_mode mode)</dt>
<dd>api, Do not use it anymore. It has been superceded by <a class="el" href="a00014.html#ga206dde5ac0fb4ad77ce3b3e68a5f03e0">CS42888_SelectFunctionalMode</a>. </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Global <a class="el" href="a00020.html#ga1a4f1800a2d7b5dc67c952d86ecf1a30">ENET_StartExtC45SMIRead</a>  (ENET_Type *base, uint32_t phyAddr, uint32_t phyReg)</dt>
<dd>Do not use this function. It has been superceded by <a class="el" href="a00020.html#ga6601bffb2a8311822270a4323acfaa16">ENET_StartExtC45SMIWriteReg</a> and ENET_StartExtC45SMIReadData. </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Global <a class="el" href="a00020.html#gabab9ad8bf84c6f1347dab6c75674858e">ENET_StartExtC45SMIWrite</a>  (ENET_Type *base, uint32_t phyAddr, uint32_t phyReg, uint32_t data)</dt>
<dd>Do not use this function. It has been superceded by <a class="el" href="a00020.html#ga6601bffb2a8311822270a4323acfaa16">ENET_StartExtC45SMIWriteReg</a> and ENET_StartExtC45SMIWriteData. </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Global <a class="el" href="a00024.html#gaa0b3ac1e2e7416950b82014d2a2b40ee">flexcan_clock_source_t</a>  </dt>
<dd><p class="startdd">Do not use the kFLEXCAN_ClkSrcOs. It has been superceded kFLEXCAN_ClkSrc0 </p>
<p class="enddd">Do not use the kFLEXCAN_ClkSrcPeri. It has been superceded kFLEXCAN_ClkSrc1  </p>
</dd>
<dt><a class="anchor" id="_deprecated000018"></a>Global <a class="el" href="a00039.html#ga3f1156c25cfb9ec387991d121aa2c360">MMC_PowerOffCard</a>  (SDMMCHOST_TYPE *base, const <a class="el" href="a00053.html#a00424" title="card power control ">sdmmchost_pwr_card_t</a> *pwr)</dt>
<dd>Do not use this function. It has been superceded by <a class="el" href="a00039.html#ga5231adac523a9314ba4aceb89e67c492">MMC_SetCardPower</a>.  </dd>
<dt><a class="anchor" id="_deprecated000017"></a>Global <a class="el" href="a00039.html#ga7d6182066a4f952c105fd18f1830a7f1">MMC_PowerOnCard</a>  (SDMMCHOST_TYPE *base, const <a class="el" href="a00053.html#a00424" title="card power control ">sdmmchost_pwr_card_t</a> *pwr)</dt>
<dd>Do not use this function. It has been superceded by <a class="el" href="a00039.html#ga5231adac523a9314ba4aceb89e67c492">MMC_SetCardPower</a>.  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Global <a class="el" href="a00047.html#gac047637738322f87496c5ccc8fdf20d1">SAI_RxGetDefaultConfig</a>  (<a class="el" href="a00047.html#a00391" title="SAI user configuration structure. ">sai_config_t</a> *config)</dt>
<dd>Do not use this function. It has been superceded by <a class="el" href="a00047.html#gaf233a2ef17cff713b18a002924e992fc">SAI_GetClassicI2SConfig</a>, <a class="el" href="a00047.html#ga627b32015c2817e8e1e7baf80150cb65">SAI_GetLeftJustifiedConfig</a> , <a class="el" href="a00047.html#ga4b41077bec52b31dbb86afd6d4ccc107">SAI_GetRightJustifiedConfig</a>, <a class="el" href="a00047.html#gabe5ba907f91700121f0fa3fbdddb9bca">SAI_GetDSPConfig</a>, <a class="el" href="a00047.html#gabcdf17347b2e20df3c28d3ba28e47df1">SAI_GetTDMConfig</a> </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Global <a class="el" href="a00047.html#gacc398a5283804e04e006218810070e57">SAI_RxInit</a>  (I2S_Type *base, const <a class="el" href="a00047.html#a00391" title="SAI user configuration structure. ">sai_config_t</a> *config)</dt>
<dd>Do not use this function. It has been superceded by <a class="el" href="a00047.html#gacee30bb91b9287f7bcd6feb9eec469a0">SAI_Init</a> </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Global <a class="el" href="a00047.html#ga542afa36d64a6848bf174cb0e695b42b">SAI_RxSetFormat</a>  (I2S_Type *base, <a class="el" href="a00047.html#a00398" title="sai transfer format ">sai_transfer_format_t</a> *format, uint32_t mclkSourceClockHz, uint32_t bclkSourceClockHz)</dt>
<dd>Do not use this function. It has been superceded by <a class="el" href="a00047.html#ga18f099c6f1a54d8fea010a2aca4de468">SAI_RxSetConfig</a> </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Global <a class="el" href="a00047.html#gaf9253863ef8232b06e82b5c6b69f20c1">SAI_TransferRxSetFormat</a>  (I2S_Type *base, sai_handle_t *handle, <a class="el" href="a00047.html#a00398" title="sai transfer format ">sai_transfer_format_t</a> *format, uint32_t mclkSourceClockHz, uint32_t bclkSourceClockHz)</dt>
<dd>Do not use this function. It has been superceded by <a class="el" href="a00047.html#gae031726fbcc4dc9ac964367e8965f0e7">SAI_TransferRxSetConfig</a> </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Global <a class="el" href="a00047.html#ga636cdc91fc752587bfd449fbf5f540bb">SAI_TransferTxSetFormat</a>  (I2S_Type *base, sai_handle_t *handle, <a class="el" href="a00047.html#a00398" title="sai transfer format ">sai_transfer_format_t</a> *format, uint32_t mclkSourceClockHz, uint32_t bclkSourceClockHz)</dt>
<dd>Do not use this function. It has been superceded by <a class="el" href="a00047.html#ga7efb93f8b194f87ef19708869755b4de">SAI_TransferTxSetConfig</a> </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Global <a class="el" href="a00047.html#gacea3121e96a50e2ceb2dee437aac8c56">SAI_TxGetDefaultConfig</a>  (<a class="el" href="a00047.html#a00391" title="SAI user configuration structure. ">sai_config_t</a> *config)</dt>
<dd>Do not use this function. It has been superceded by <a class="el" href="a00047.html#gaf233a2ef17cff713b18a002924e992fc">SAI_GetClassicI2SConfig</a>, <a class="el" href="a00047.html#ga627b32015c2817e8e1e7baf80150cb65">SAI_GetLeftJustifiedConfig</a> , <a class="el" href="a00047.html#ga4b41077bec52b31dbb86afd6d4ccc107">SAI_GetRightJustifiedConfig</a>, <a class="el" href="a00047.html#gabe5ba907f91700121f0fa3fbdddb9bca">SAI_GetDSPConfig</a>, <a class="el" href="a00047.html#gabcdf17347b2e20df3c28d3ba28e47df1">SAI_GetTDMConfig</a> </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Global <a class="el" href="a00047.html#gae30b99a76b3189b36d19cff113a42fdf">SAI_TxInit</a>  (I2S_Type *base, const <a class="el" href="a00047.html#a00391" title="SAI user configuration structure. ">sai_config_t</a> *config)</dt>
<dd>Do not use this function. It has been superceded by <a class="el" href="a00047.html#gacee30bb91b9287f7bcd6feb9eec469a0">SAI_Init</a> </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Global <a class="el" href="a00047.html#gaeeab03e24aa74980dd770d9e740c0b06">SAI_TxSetFormat</a>  (I2S_Type *base, <a class="el" href="a00047.html#a00398" title="sai transfer format ">sai_transfer_format_t</a> *format, uint32_t mclkSourceClockHz, uint32_t bclkSourceClockHz)</dt>
<dd>Do not use this function. It has been superceded by <a class="el" href="a00047.html#ga0edc077e66df28d41cccb03f18a3b785">SAI_TxSetConfig</a> </dd>
<dt><a class="anchor" id="_deprecated000020"></a>Global <a class="el" href="a00049.html#ga50dee2b5bc071a01480b0ab3671c8524">SD_Deinit</a>  (<a class="el" href="a00049.html#a00400" title="SD card state. ">sd_card_t</a> *card)</dt>
<dd>Do not use this function. It has been superceded by <a class="el" href="a00049.html#gac44a13a36870f276b1f323a5b519bb9f">SD_HostDeinit</a>,SD_CardDeinit. This function deinitializes the specific card and host. </dd>
<dt><a class="anchor" id="_deprecated000021"></a>Global <a class="el" href="a00049.html#ga14953fa76b53c8f0a74b83f13b3e9fbd">SD_HostReset</a>  (SDMMCHOST_CONFIG *host)</dt>
<dd>Do not use this function. It has been superceded by <a class="el" href="a00049.html#ga75785c0a29f560b0bfd14b572106bda0">SD_HostDoReset</a>. </dd>
<dt><a class="anchor" id="_deprecated000019"></a>Global <a class="el" href="a00049.html#ga281fb14816d236446ee2d047be0c7155">SD_Init</a>  (<a class="el" href="a00049.html#a00400" title="SD card state. ">sd_card_t</a> *card)</dt>
<dd>Do not use this function. It has been superceded by <a class="el" href="a00049.html#ga47f15fb31bcb60a2eeb474081cde54e4">SD_HostInit</a>,SD_CardInit. </dd>
<dt><a class="anchor" id="_deprecated000023"></a>Global <a class="el" href="a00049.html#gac3e4195db392a61b37920763376f1dbf">SD_PowerOffCard</a>  (SDMMCHOST_TYPE *base, const <a class="el" href="a00053.html#a00424" title="card power control ">sdmmchost_pwr_card_t</a> *pwr)</dt>
<dd>Do not use this function. It has been superceded by <a class="el" href="a00049.html#ga5e8b2d7768c7d916a1953583035fdbb3">SD_SetCardPower</a>.  </dd>
<dt><a class="anchor" id="_deprecated000022"></a>Global <a class="el" href="a00049.html#gaf5cfde7ba557ea5a808313292c399f56">SD_PowerOnCard</a>  (SDMMCHOST_TYPE *base, const <a class="el" href="a00053.html#a00424" title="card power control ">sdmmchost_pwr_card_t</a> *pwr)</dt>
<dd>Do not use this function. It has been superceded by <a class="el" href="a00049.html#ga5e8b2d7768c7d916a1953583035fdbb3">SD_SetCardPower</a>.  </dd>
<dt><a class="anchor" id="_deprecated000024"></a>Global <a class="el" href="a00049.html#ga081f209866b463c7f688587fbca35d3e">SD_WaitCardDetectStatus</a>  (SDMMCHOST_TYPE *hostBase, const sdmmchost_detect_card_t *cd, bool waitCardStatus)</dt>
<dd>Do not use this function. It has been superceded by <a class="el" href="a00049.html#ga38c82aa0e0daaec4c6be8ba3acd56da2">SD_PollingCardInsert</a>.  </dd>
<dt><a class="anchor" id="_deprecated000025"></a>Global <a class="el" href="a00051.html#ga262836541fb28c04e8443468d91f314a">SDIO_HostReset</a>  (SDMMCHOST_CONFIG *host)</dt>
<dd>Do not use this function. It has been superceded by <a class="el" href="a00051.html#gac505825daac65f982b589ef10e8f64e0">SDIO_HostDoReset</a>. </dd>
<dt><a class="anchor" id="_deprecated000027"></a>Global <a class="el" href="a00051.html#ga5ede009d9a36a9de0afcfea71412dd2e">SDIO_PowerOffCard</a>  (SDMMCHOST_TYPE *base, const <a class="el" href="a00053.html#a00424" title="card power control ">sdmmchost_pwr_card_t</a> *pwr)</dt>
<dd>Do not use this function. It has been superceded by <a class="el" href="a00051.html#ga7b2c66357f64588e8ab6ba45fc1bb29b">SDIO_SetCardPower</a>. </dd>
<dt><a class="anchor" id="_deprecated000026"></a>Global <a class="el" href="a00051.html#ga01774360e35a742d33496b1f0ca1d1c2">SDIO_PowerOnCard</a>  (SDMMCHOST_TYPE *base, const <a class="el" href="a00053.html#a00424" title="card power control ">sdmmchost_pwr_card_t</a> *pwr)</dt>
<dd>Do not use this function. It has been superceded by <a class="el" href="a00051.html#ga7b2c66357f64588e8ab6ba45fc1bb29b">SDIO_SetCardPower</a>. </dd>
<dt><a class="anchor" id="_deprecated000028"></a>Global <a class="el" href="a00051.html#gada8c03c696ddc4f85627bdcaeeb461ac">SDIO_WaitCardDetectStatus</a>  (SDMMCHOST_TYPE *hostBase, const sdmmchost_detect_card_t *cd, bool waitCardStatus)</dt>
<dd>Do not use this function. It has been superceded by <a class="el" href="a00051.html#ga1a02395a67e477b281e13c2b43b35857">SDIO_PollingCardInsert</a>.  </dd>
<dt><a class="anchor" id="_deprecated000015"></a>Global <a class="el" href="a00053.html#ga78baa10b1f20d2a398b1533baad9bf95">SDMMCHOST_PowerOffCard</a>  (SDMMCHOST_TYPE *base, const <a class="el" href="a00053.html#a00424" title="card power control ">sdmmchost_pwr_card_t</a> *pwr)</dt>
<dd>Do not use this function.It has been superceded by <a class="el" href="a00053.html#ga587da6c26c9e6401e77d083011b8e474">SDMMCHOST_SetCardPower</a>.. </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Global <a class="el" href="a00053.html#gaa256b5bc8950722ab45172f207cc11d5">SDMMCHOST_PowerOnCard</a>  (SDMMCHOST_TYPE *base, const <a class="el" href="a00053.html#a00424" title="card power control ">sdmmchost_pwr_card_t</a> *pwr)</dt>
<dd>Do not use this function.It has been superceded by <a class="el" href="a00053.html#ga587da6c26c9e6401e77d083011b8e474">SDMMCHOST_SetCardPower</a>..  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Class <a class="el" href="a00053.html">sdmmchost_pwr_card_t</a>  </dt>
<dd>Do not use this structure anymore.  </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Global <a class="el" href="a00053.html#gac4d25fd8cb129e822223b868bdfa6c10">SDMMCHOST_Reset</a>  (<a class="el" href="a00053.html#a00425" title="sdmmc host handler ">sdmmchost_t</a> *host)</dt>
<dd>Do not use this function. Application should not call this function, driver is responsible for the host reset.. </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Global <a class="el" href="a00053.html#ga6a91d7919263d37e71f148ce4f8cba7c">SDMMCHOST_WaitCardDetectStatus</a>  (SDMMCHOST_TYPE *hostBase, const sdmmchost_detect_card_t *cd, bool waitCardStatus)</dt>
<dd>Do not use this function.It has been superceded by <a class="el" href="a00053.html#ga846a7644c956ee5533e913327cb85c3c">SDMMCHOST_PollingCardDetectStatus</a>.. </dd>
<dt><a class="anchor" id="_deprecated000030"></a>Global <a class="el" href="a00071.html#gadeea472d9fe2a59a194780b5ae1244d2">WM8904_SetMasterSlave</a>  (<a class="el" href="a00071.html#a00465" title="wm8904 codec handler ">wm8904_handle_t</a> *handle, bool master)</dt>
<dd>DO NOT USE THIS API ANYMORE. IT HAS BEEN SUPERCEDED BY <a class="el" href="a00071.html#ga65c31da2505a56780e09f306326386b7">WM8904_SeMasterClock</a> </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
