<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: ftfx feature</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00237.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ftfx feature<div class="ingroups"><a class="el" href="a00236.html">C90TFS Flash Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:a00238"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00238.html">ftfx adapter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9edaa96c9680f9ff391a3ddf9fef9cf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9edaa96c9680f9ff391a3ddf9fef9cf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00237.html#ga9edaa96c9680f9ff391a3ddf9fef9cf1">FTFx_DRIVER_HAS_FLASH1_SUPPORT</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga9edaa96c9680f9ff391a3ddf9fef9cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the secondary flash is supported in the Flash driver. <br/></td></tr>
<tr class="separator:ga9edaa96c9680f9ff391a3ddf9fef9cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
FTFx configuration</h2></td></tr>
<tr class="memitem:ga0989b400fb1c51918760be1e367bcbc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00237.html#ga0989b400fb1c51918760be1e367bcbc1">FTFx_DRIVER_IS_FLASH_RESIDENT</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:ga0989b400fb1c51918760be1e367bcbc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash driver location.  <a href="#ga0989b400fb1c51918760be1e367bcbc1">More...</a><br/></td></tr>
<tr class="separator:ga0989b400fb1c51918760be1e367bcbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabda161d7ab04497e8004c067f5d849e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00237.html#gabda161d7ab04497e8004c067f5d849e0">FTFx_DRIVER_IS_EXPORTED</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memdesc:gabda161d7ab04497e8004c067f5d849e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash Driver Export option.  <a href="#gabda161d7ab04497e8004c067f5d849e0">More...</a><br/></td></tr>
<tr class="separator:gabda161d7ab04497e8004c067f5d849e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Secondary flash configuration</h2></td></tr>
<tr class="memitem:gadaaa8d049e882a02f6de4d62511de3f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00237.html#gadaaa8d049e882a02f6de4d62511de3f6">FTFx_FLASH1_HAS_PROT_CONTROL</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:gadaaa8d049e882a02f6de4d62511de3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the secondary flash has its own protection register in flash module.  <a href="#gadaaa8d049e882a02f6de4d62511de3f6">More...</a><br/></td></tr>
<tr class="separator:gadaaa8d049e882a02f6de4d62511de3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga580a13d61af6e50d59aaa2d2adb84cc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00237.html#ga580a13d61af6e50d59aaa2d2adb84cc9">FTFx_FLASH1_HAS_XACC_CONTROL</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga580a13d61af6e50d59aaa2d2adb84cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the secondary flash has its own Execute-Only access register in flash module.  <a href="#ga580a13d61af6e50d59aaa2d2adb84cc9">More...</a><br/></td></tr>
<tr class="separator:ga580a13d61af6e50d59aaa2d2adb84cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0989b400fb1c51918760be1e367bcbc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFx_DRIVER_IS_FLASH_RESIDENT&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used for the flash resident application. </p>

</div>
</div>
<a class="anchor" id="gabda161d7ab04497e8004c067f5d849e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFx_DRIVER_IS_EXPORTED&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used for the MCUXpresso SDK application. </p>

</div>
</div>
<a class="anchor" id="gadaaa8d049e882a02f6de4d62511de3f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFx_FLASH1_HAS_PROT_CONTROL&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga580a13d61af6e50d59aaa2d2adb84cc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFx_FLASH1_HAS_XACC_CONTROL&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
