<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: Multipurpose Clock Generator (MCG)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00231.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Multipurpose Clock Generator (MCG)<div class="ingroups"><a class="el" href="a00037.html">Clock Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>The MCUXpresso SDK provides a peripheral driver for the module of MCUXpresso SDK devices.</p>
<h1><a class="anchor" id="MCGFunc"></a>
Function description</h1>
<p>MCG driver provides these functions:</p>
<ul>
<li>Functions to get the MCG clock frequency.</li>
<li>Functions to configure the MCG clock, such as PLLCLK and MCGIRCLK.</li>
<li>Functions for the MCG clock lock lost monitor.</li>
<li>Functions for the OSC configuration.</li>
<li>Functions for the MCG auto-trim machine.</li>
<li>Functions for the MCG mode.</li>
</ul>
<h2><a class="anchor" id="MCGFreq"></a>
MCG frequency functions</h2>
<p>MCG module provides clocks, such as MCGOUTCLK, MCGIRCLK, MCGFFCLK, MCGFLLCLK, and MCGPLLCLK. The MCG driver provides functions to get the frequency of these clocks, such as <a class="el" href="a00037.html#gad9df7f4196258f0a9037088784a19380" title="Gets the MCG output clock (MCGOUTCLK) frequency. ">CLOCK_GetOutClkFreq()</a>, <a class="el" href="a00037.html#ga352c4e1fcb54bc5656df3299e154a736" title="Gets the MCG internal reference clock (MCGIRCLK) frequency. ">CLOCK_GetInternalRefClkFreq()</a>, <a class="el" href="a00037.html#gaf4eee5f97739d35cbc147911d1d0e603" title="Gets the MCG fixed frequency clock (MCGFFCLK) frequency. ">CLOCK_GetFixedFreqClkFreq()</a>, <a class="el" href="a00037.html#ga2485f04029528a6c2e886a84fe1f6d55" title="Gets the MCG FLL clock (MCGFLLCLK) frequency. ">CLOCK_GetFllFreq()</a>, <a class="el" href="a00037.html#ga4aeadedc0ab54e6cae49bf9af925aacd" title="Gets the MCG PLL0 clock (MCGPLL0CLK) frequency. ">CLOCK_GetPll0Freq()</a>, CLOCK_GetPll1Freq(), and <a class="el" href="a00037.html#ga04364201217ff60c1988d1ee9fc46a6d" title="Gets the MCG external PLL frequency. ">CLOCK_GetExtPllFreq()</a>. These functions get the clock frequency based on the current MCG registers.</p>
<h2><a class="anchor" id="MCGCLKCfg"></a>
MCG clock configuration</h2>
<p>The MCG driver provides functions to configure the internal reference clock (MCGIRCLK), the external reference clock, and MCGPLLCLK.<br/>
 The function <a class="el" href="a00037.html#gad9ad302c9dd07e99396916073a4a5b65" title="Configures the Internal Reference clock (MCGIRCLK). ">CLOCK_SetInternalRefClkConfig()</a> configures the MCGIRCLK, including the source and the driver. Do not change MCGIRCLK when the MCG mode is BLPI/FBI/PBI because the MCGIRCLK is used as a system clock in these modes and changing settings makes the system clock unstable.<br/>
 The function <a class="el" href="a00037.html#gaee21d3843fbef183136690d8a5cd1c67" title="Selects the MCG external reference clock. ">CLOCK_SetExternalRefClkConfig()</a> configures the external reference clock source (MCG_C7[OSCSEL]). Do not call this function when the MCG mode is BLPE/FBE/PBE/FEE/PEE because the external reference clock is used as a clock source in these modes. Changing the external reference clock source requires at least a 50 microseconds wait. The function <a class="el" href="a00037.html#gaee21d3843fbef183136690d8a5cd1c67" title="Selects the MCG external reference clock. ">CLOCK_SetExternalRefClkConfig()</a> implements a for loop delay internally. The for loop delay assumes that the system clock is 96 MHz, which ensures at least 50 micro seconds delay. However, when the system clock is slow, the delay time may significantly increase. This for loop count can be optimized for better performance for specific cases.<br/>
 The MCGPLLCLK is disabled in FBE/FEE/FBI/FEI modes by default. Applications can enable the MCGPLLCLK in these modes using the functions <a class="el" href="a00037.html#ga4e9576040785a78e76d58ee18bfd086d" title="Enables the PLL0 in FLL mode. ">CLOCK_EnablePll0()</a> and CLOCK_EnablePll1(). To enable the MCGPLLCLK, the PLL reference clock divider(PRDIV) and the PLL VCO divider(VDIV) must be set to a proper value. The function <a class="el" href="a00037.html#ga5d00aed41e6ca9b0c49e69afbdd2ee1b" title="Calculates the PLL divider setting for a desired output frequency. ">CLOCK_CalcPllDiv()</a> helps to get the PRDIV/VDIV.</p>
<h2><a class="anchor" id="MCGMonitor"></a>
MCG clock lock monitor functions</h2>
<p>The MCG module monitors the OSC and the PLL clock lock status. The MCG driver provides the functions to set the clock monitor mode, check the clock lost status, and clear the clock lost status.</p>
<h2><a class="anchor" id="MCGOsc"></a>
OSC configuration</h2>
<p>The MCG is needed together with the OSC module to enable the OSC clock. The function <a class="el" href="a00037.html#ga7fd566b301526150b4e2be076006029f" title="Initializes the OSC0. ">CLOCK_InitOsc0()</a> CLOCK_InitOsc1 uses the MCG and OSC to initialize the OSC. The OSC should be configured based on the board design.</p>
<h2><a class="anchor" id="MCGAtm"></a>
MCG auto-trim machine</h2>
<p>The MCG provides an auto-trim machine to trim the MCG internal reference clock based on the external reference clock (BUS clock). During clock trimming, the MCG must not work in FEI/FBI/BLPI/PBI/PEI modes. The function <a class="el" href="a00037.html#ga512af39376d209b5536b522ca5c57e7b" title="Auto trims the internal reference clock. ">CLOCK_TrimInternalRefClk()</a> is used for the auto clock trimming.</p>
<h2><a class="anchor" id="MCGMode"></a>
MCG mode functions</h2>
<p>The function CLOCK_GetMcgMode returns the current MCG mode. The MCG can only switch between the neighbouring modes. If the target mode is not current mode's neighbouring mode, the application must choose the proper switch path. For example, to switch to PEE mode from FEI mode, use FEI -&gt; FBE -&gt; PBE -&gt; PEE. <br/>
 For the MCG modes, the MCG driver provides three kinds of functions:<br/>
 The first type of functions involve functions CLOCK_SetXxxMode, such as <a class="el" href="a00037.html#gab822037c5956542631165b6d1d1f6095" title="Sets the MCG to FEI mode. ">CLOCK_SetFeiMode()</a>. These functions only set the MCG mode from neighbouring modes. If switching to the target mode directly from current mode is not possible, the functions return an error.</p>
<p>The second type of functions are the functions CLOCK_BootToXxxMode, such as <a class="el" href="a00037.html#gafc7d39cd43f75b8db61c9f6d49954b65" title="Sets the MCG to FEI mode during system boot up. ">CLOCK_BootToFeiMode()</a>. These functions set the MCG to specific modes from reset mode. Because the source mode and target mode are specific, these functions choose the best switch path. The functions are also useful to set up the system clock during boot up.</p>
<p>The third type of functions is the <a class="el" href="a00037.html#ga7d23067cf550727e61cf9939879b7e82" title="Sets the MCG to a target mode. ">CLOCK_SetMcgConfig()</a>. This function chooses the right path to switch to the target mode. It is easy to use, but introduces a large code size.</p>
<p>Whenever the FLL settings change, there should be a 1 millisecond delay to ensure that the FLL is stable. The function <a class="el" href="a00037.html#ga7d23067cf550727e61cf9939879b7e82" title="Sets the MCG to a target mode. ">CLOCK_SetMcgConfig()</a> implements a for loop delay internally to ensure that the FLL is stable. The for loop delay assumes that the system clock is 96 MHz, which ensures at least 1 millisecond delay. However, when the system clock is slow, the delay time may increase significantly. The for loop count can be optimized for better performance according to a specific use case.<br/>
 </p>
<h1><a class="anchor" id="MCGUSECse"></a>
Typical use case</h1>
<p>The function CLOCK_SetMcgConfig is used to switch between any modes. However, this heavy-light function introduces a large code size. This section shows how to use the mode function to implement a quick and light-weight switch between typical specific modes. Note that the step to enable the external clock is not included in the following steps. Enable the corresponding clock before using it as a clock source.</p>
<h2><a class="anchor" id="MCGBLPIFEI"></a>
Switch between BLPI and FEI</h2>
<div> <table class="doxtable">
<tr>
<td colspan="1" align="center" bgcolor="#2E9AFE">Use case </td><td colspan="1" align="center" bgcolor="#2E9AFE">Steps </td><td colspan="1" align="center" bgcolor="#2E9AFE">Functions  </td></tr>
<tr>
<td align="center" rowspan="3">BLPI -&gt; FEI  </td><td align="center">BLPI -&gt; FBI  </td><td align="left">CLOCK_InternalModeToFbiModeQuick(...)   </td></tr>
<tr>
<td align="center">FBI -&gt; FEI  </td><td align="left">CLOCK_SetFeiMode(...)  </td></tr>
<tr>
<td align="center">Configure MCGIRCLK if need  </td><td align="left">CLOCK_SetInternalRefClkConfig(...)   </td></tr>
<tr>
<td align="center" rowspan="3">FEI -&gt; BLPI  </td><td align="center">Configure MCGIRCLK if need  </td><td align="left">CLOCK_SetInternalRefClkConfig(...)   </td></tr>
<tr>
<td align="center">FEI -&gt; FBI  </td><td align="left">CLOCK_SetFbiMode(...) with fllStableDelay=NULL  </td></tr>
<tr>
<td align="center">FBI -&gt; BLPI  </td><td align="left">CLOCK_SetLowPowerEnable(true)   </td></tr>
</table>
</div><h2><a class="anchor" id="MCGBLPIFEE"></a>
Switch between BLPI and FEE</h2>
<div> <table class="doxtable">
<tr>
<td colspan="1" align="center" bgcolor="#2E9AFE">Use case </td><td colspan="1" align="center" bgcolor="#2E9AFE">Steps </td><td colspan="1" align="center" bgcolor="#2E9AFE">Functions  </td></tr>
<tr>
<td align="center" rowspan="3">BLPI -&gt; FEE  </td><td align="center">BLPI -&gt; FBI  </td><td align="left">CLOCK_InternalModeToFbiModeQuick(...)   </td></tr>
<tr>
<td align="center">Change external clock source if need  </td><td align="left">CLOCK_SetExternalRefClkConfig(...)   </td></tr>
<tr>
<td align="center">FBI -&gt; FEE  </td><td align="left">CLOCK_SetFeeMode(...)  </td></tr>
<tr>
<td align="center" rowspan="3">FEE -&gt; BLPI  </td><td align="center">Configure MCGIRCLK if need  </td><td align="left">CLOCK_SetInternalRefClkConfig(...)   </td></tr>
<tr>
<td align="center">FEE -&gt; FBI  </td><td align="left">CLOCK_SetFbiMode(...) with fllStableDelay=NULL  </td></tr>
<tr>
<td align="center">FBI -&gt; BLPI  </td><td align="left">CLOCK_SetLowPowerEnable(true)   </td></tr>
</table>
</div><h2><a class="anchor" id="MCGBLPIPEE"></a>
Switch between BLPI and PEE</h2>
<div> <table class="doxtable">
<tr>
<td colspan="1" align="center" bgcolor="#2E9AFE">Use case </td><td colspan="1" align="center" bgcolor="#2E9AFE">Steps </td><td colspan="1" align="center" bgcolor="#2E9AFE">Functions  </td></tr>
<tr>
<td align="center" rowspan="5">BLPI -&gt; PEE  </td><td align="center">BLPI -&gt; FBI  </td><td align="left">CLOCK_InternalModeToFbiModeQuick(...)   </td></tr>
<tr>
<td align="center">Change external clock source if need  </td><td align="left">CLOCK_SetExternalRefClkConfig(...)   </td></tr>
<tr>
<td align="center">FBI -&gt; FBE  </td><td align="left">CLOCK_SetFbeMode(...) // fllStableDelay=NULL   </td></tr>
<tr>
<td align="center">FBE -&gt; PBE  </td><td align="left">CLOCK_SetPbeMode(...)  </td></tr>
<tr>
<td align="center">PBE -&gt; PEE  </td><td align="left">CLOCK_SetPeeMode(...)  </td></tr>
<tr>
<td align="center" rowspan="4">PEE -&gt; BLPI  </td><td align="center">PEE -&gt; FBE  </td><td align="left">CLOCK_ExternalModeToFbeModeQuick(...)   </td></tr>
<tr>
<td align="center">Configure MCGIRCLK if need  </td><td align="left">CLOCK_SetInternalRefClkConfig(...)   </td></tr>
<tr>
<td align="center">FBE -&gt; FBI  </td><td align="left">CLOCK_SetFbiMode(...) with fllStableDelay=NULL   </td></tr>
<tr>
<td align="center">FBI -&gt; BLPI  </td><td align="left">CLOCK_SetLowPowerEnable(true)   </td></tr>
</table>
</div><h2><a class="anchor" id="MCGBLPEPEE"></a>
Switch between BLPE and PEE</h2>
<p>This table applies when using the same external clock source (MCG_C7[OSCSEL]) in BLPE mode and PEE mode.</p>
<div> <table class="doxtable">
<tr>
<td colspan="1" align="center" bgcolor="#2E9AFE">Use case </td><td colspan="1" align="center" bgcolor="#2E9AFE">Steps </td><td colspan="1" align="center" bgcolor="#2E9AFE">Functions  </td></tr>
<tr>
<td align="center" rowspan="2">BLPE -&gt; PEE  </td><td align="center">BLPE -&gt; PBE  </td><td align="left">CLOCK_SetPbeMode(...)   </td></tr>
<tr>
<td align="center">PBE -&gt; PEE  </td><td align="left">CLOCK_SetPeeMode(...)   </td></tr>
<tr>
<td align="center" rowspan="2">PEE -&gt; BLPE  </td><td align="center">PEE -&gt; FBE  </td><td align="left">CLOCK_ExternalModeToFbeModeQuick(...)   </td></tr>
<tr>
<td align="center">FBE -&gt; BLPE  </td><td align="left">CLOCK_SetLowPowerEnable(true)   </td></tr>
</table>
</div><p>If using different external clock sources (MCG_C7[OSCSEL]) in BLPE mode and PEE mode, call the <a class="el" href="a00037.html#gaee21d3843fbef183136690d8a5cd1c67" title="Selects the MCG external reference clock. ">CLOCK_SetExternalRefClkConfig()</a> in FBI or FEI mode to change the external reference clock.</p>
<div> <table class="doxtable">
<tr>
<td colspan="1" align="center" bgcolor="#2E9AFE">Use case </td><td colspan="1" align="center" bgcolor="#2E9AFE">Steps </td><td colspan="1" align="center" bgcolor="#2E9AFE">Functions  </td></tr>
<tr>
<td align="center" rowspan="6">BLPE -&gt; PEE  </td><td align="center">BLPE -&gt; FBE  </td><td align="left">CLOCK_ExternalModeToFbeModeQuick(...)   </td></tr>
<tr>
<td align="center">FBE -&gt; FBI  </td><td align="left">CLOCK_SetFbiMode(...) with fllStableDelay=NULL  </td></tr>
<tr>
<td align="center">Change source  </td><td align="left">CLOCK_SetExternalRefClkConfig(...)   </td></tr>
<tr>
<td align="center">FBI -&gt; FBE  </td><td align="left">CLOCK_SetFbeMode(...) with fllStableDelay=NULL  </td></tr>
<tr>
<td align="center">FBE -&gt; PBE  </td><td align="left">CLOCK_SetPbeMode(...)   </td></tr>
<tr>
<td align="center">PBE -&gt; PEE  </td><td align="left">CLOCK_SetPeeMode(...)   </td></tr>
<tr>
<td align="center" rowspan="5">PEE -&gt; BLPE  </td><td align="center">PEE -&gt; FBE  </td><td align="left">CLOCK_ExternalModeToFbeModeQuick(...)   </td></tr>
<tr>
<td align="center">FBE -&gt; FBI  </td><td align="left">CLOCK_SetFbiMode(...) with fllStableDelay=NULL   </td></tr>
<tr>
<td align="center">Change source  </td><td align="left">CLOCK_SetExternalRefClkConfig(...)   </td></tr>
<tr>
<td align="center">PBI -&gt; FBE  </td><td align="left">CLOCK_SetFbeMode(...) with fllStableDelay=NULL   </td></tr>
<tr>
<td align="center">FBE -&gt; BLPE  </td><td align="left">CLOCK_SetLowPowerEnable(true)   </td></tr>
</table>
</div><h2><a class="anchor" id="MCGBLPEFEE"></a>
Switch between BLPE and FEE</h2>
<p>This table applies when using the same external clock source (MCG_C7[OSCSEL]) in BLPE mode and FEE mode.</p>
<div> <table class="doxtable">
<tr>
<td colspan="1" align="center" bgcolor="#2E9AFE">Use case </td><td colspan="1" align="center" bgcolor="#2E9AFE">Steps </td><td colspan="1" align="center" bgcolor="#2E9AFE">Functions  </td></tr>
<tr>
<td align="center" rowspan="2">BLPE -&gt; FEE  </td><td align="center">BLPE -&gt; FBE  </td><td align="left">CLOCK_ExternalModeToFbeModeQuick(...)   </td></tr>
<tr>
<td align="center">FBE -&gt; FEE  </td><td align="left">CLOCK_SetFeeMode(...)   </td></tr>
<tr>
<td align="center" rowspan="2">FEE -&gt; BLPE  </td><td align="center">PEE -&gt; FBE  </td><td align="left">CLOCK_SetPbeMode(...)   </td></tr>
<tr>
<td align="center">FBE -&gt; BLPE  </td><td align="left">CLOCK_SetLowPowerEnable(true)   </td></tr>
</table>
</div><p>If using different external clock sources (MCG_C7[OSCSEL]) in BLPE mode and FEE mode, call the <a class="el" href="a00037.html#gaee21d3843fbef183136690d8a5cd1c67" title="Selects the MCG external reference clock. ">CLOCK_SetExternalRefClkConfig()</a> in FBI or FEI mode to change the external reference clock.</p>
<div> <table class="doxtable">
<tr>
<td colspan="1" align="center" bgcolor="#2E9AFE">Use case </td><td colspan="1" align="center" bgcolor="#2E9AFE">Steps </td><td colspan="1" align="center" bgcolor="#2E9AFE">Functions  </td></tr>
<tr>
<td align="center" rowspan="4">BLPE -&gt; FEE  </td><td align="center">BLPE -&gt; FBE  </td><td align="left">CLOCK_ExternalModeToFbeModeQuick(...)   </td></tr>
<tr>
<td align="center">FBE -&gt; FBI  </td><td align="left">CLOCK_SetFbiMode(...) with fllStableDelay=NULL   </td></tr>
<tr>
<td align="center">Change source  </td><td align="left">CLOCK_SetExternalRefClkConfig(...)  </td></tr>
<tr>
<td align="center">FBI -&gt; FEE  </td><td align="left">CLOCK_SetFeeMode(...)  </td></tr>
<tr>
<td align="center" rowspan="4">FEE -&gt; BLPE  </td><td align="center">FEE -&gt; FBI  </td><td align="left">CLOCK_SetFbiMode(...) with fllStableDelay=NULL   </td></tr>
<tr>
<td align="center">Change source  </td><td align="left">CLOCK_SetExternalRefClkConfig(...)  </td></tr>
<tr>
<td align="center">PBI -&gt; FBE  </td><td align="left">CLOCK_SetFbeMode(...) with fllStableDelay=NULL  </td></tr>
<tr>
<td align="center">FBE -&gt; BLPE  </td><td align="left">CLOCK_SetLowPowerEnable(true)   </td></tr>
</table>
</div><h2><a class="anchor" id="MCGBLPIPEI"></a>
Switch between BLPI and PEI</h2>
<div> <table class="doxtable">
<tr>
<td colspan="1" align="center" bgcolor="#2E9AFE">Use case </td><td colspan="1" align="center" bgcolor="#2E9AFE">Steps </td><td colspan="1" align="center" bgcolor="#2E9AFE">Functions  </td></tr>
<tr>
<td align="center" rowspan="3">BLPI -&gt; PEI  </td><td align="center">BLPI -&gt; PBI  </td><td align="left">CLOCK_SetPbiMode(...)   </td></tr>
<tr>
<td align="center">PBI -&gt; PEI  </td><td align="left">CLOCK_SetPeiMode(...)   </td></tr>
<tr>
<td align="center">Configure MCGIRCLK if need  </td><td align="left">CLOCK_SetInternalRefClkConfig(...)   </td></tr>
<tr>
<td align="center" rowspan="3">PEI -&gt; BLPI  </td><td align="center">Configure MCGIRCLK if need  </td><td align="left">CLOCK_SetInternalRefClkConfig   </td></tr>
<tr>
<td align="center">PEI -&gt; FBI  </td><td align="left">CLOCK_InternalModeToFbiModeQuick(...)   </td></tr>
<tr>
<td align="center">FBI -&gt; BLPI  </td><td align="left">CLOCK_SetLowPowerEnable(true)   </td></tr>
</table>
</div><h1><a class="anchor" id="MCGCodeOpt"></a>
Code Configuration Option</h1>
<h2><a class="anchor" id="MCGUsrPllDly"></a>
MCG_USER_CONFIG_FLL_STABLE_DELAY_EN</h2>
<p>When switching to use FLL with function <a class="el" href="a00037.html#gab822037c5956542631165b6d1d1f6095" title="Sets the MCG to FEI mode. ">CLOCK_SetFeiMode()</a> and <a class="el" href="a00037.html#gaf1c10796ccee24f273e8cc709e87cc66" title="Sets the MCG to FEE mode. ">CLOCK_SetFeeMode()</a>, there is an internal function CLOCK_FllStableDelay(). It is used to delay a few ms so that to wait the FLL to be stable enough. By default, it is implemented in driver code like the following:</p>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/mcg Once user is willing to create his own delay funcion, just assert the macro MCG_USER_CONFIG_FLL_STABLE_DELAY_EN, and then define function CLOCK_FllStableDelay in the application code. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
