<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: Cache</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00258.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Cache</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf058136578c173de92a3ffdd74084d90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#gaf058136578c173de92a3ffdd74084d90">L1CODEBUSCACHE_LINESIZE_BYTE</a>&#160;&#160;&#160;FSL_FEATURE_L1ICACHE_LINESIZE_BYTE</td></tr>
<tr class="memdesc:gaf058136578c173de92a3ffdd74084d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">code bus cache line size is equal to system bus line size, so the unified I/D cache line size equals too.  <a href="#gaf058136578c173de92a3ffdd74084d90">More...</a><br/></td></tr>
<tr class="separator:gaf058136578c173de92a3ffdd74084d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857580957c4b09df471f1142873d38b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#ga857580957c4b09df471f1142873d38b8">L1SYSTEMBUSCACHE_LINESIZE_BYTE</a>&#160;&#160;&#160;<a class="el" href="a00258.html#gaf058136578c173de92a3ffdd74084d90">L1CODEBUSCACHE_LINESIZE_BYTE</a></td></tr>
<tr class="memdesc:ga857580957c4b09df471f1142873d38b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system bus CACHE line size is 16B = 128b.  <a href="#ga857580957c4b09df471f1142873d38b8">More...</a><br/></td></tr>
<tr class="separator:ga857580957c4b09df471f1142873d38b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:gac954b8be2bb59a983a9594c59e4b4fa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#gac954b8be2bb59a983a9594c59e4b4fa5">FSL_CACHE_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="a00239.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 5))</td></tr>
<tr class="memdesc:gac954b8be2bb59a983a9594c59e4b4fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">cache driver version.  <a href="#gac954b8be2bb59a983a9594c59e4b4fa5">More...</a><br/></td></tr>
<tr class="separator:gac954b8be2bb59a983a9594c59e4b4fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
cache control for L1 cache (local memory controller for code/system bus cache)</h2></td></tr>
<tr class="memitem:gaded927a2f11f2ad60d4b7e315508085f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaded927a2f11f2ad60d4b7e315508085f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#gaded927a2f11f2ad60d4b7e315508085f">L1CACHE_EnableCodeCache</a> (void)</td></tr>
<tr class="memdesc:gaded927a2f11f2ad60d4b7e315508085f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the processor code bus cache. <br/></td></tr>
<tr class="separator:gaded927a2f11f2ad60d4b7e315508085f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae373015322233c323187074d19c23af9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae373015322233c323187074d19c23af9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#gae373015322233c323187074d19c23af9">L1CACHE_DisableCodeCache</a> (void)</td></tr>
<tr class="memdesc:gae373015322233c323187074d19c23af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the processor code bus cache. <br/></td></tr>
<tr class="separator:gae373015322233c323187074d19c23af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb66864fa2729194a8b430f0e52475c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb66864fa2729194a8b430f0e52475c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#gaeb66864fa2729194a8b430f0e52475c7">L1CACHE_InvalidateCodeCache</a> (void)</td></tr>
<tr class="memdesc:gaeb66864fa2729194a8b430f0e52475c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the processor code bus cache. <br/></td></tr>
<tr class="separator:gaeb66864fa2729194a8b430f0e52475c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2af4614cbc295a359d16a4a9935db886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#ga2af4614cbc295a359d16a4a9935db886">L1CACHE_InvalidateCodeCacheByRange</a> (uint32_t address, uint32_t size_byte)</td></tr>
<tr class="memdesc:ga2af4614cbc295a359d16a4a9935db886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates processor code bus cache by range.  <a href="#ga2af4614cbc295a359d16a4a9935db886">More...</a><br/></td></tr>
<tr class="separator:ga2af4614cbc295a359d16a4a9935db886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94d779cf19a581e374e0422e38f1a61a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94d779cf19a581e374e0422e38f1a61a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#ga94d779cf19a581e374e0422e38f1a61a">L1CACHE_CleanCodeCache</a> (void)</td></tr>
<tr class="memdesc:ga94d779cf19a581e374e0422e38f1a61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans the processor code bus cache. <br/></td></tr>
<tr class="separator:ga94d779cf19a581e374e0422e38f1a61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba135b97b27f67711194f706cacda732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#gaba135b97b27f67711194f706cacda732">L1CACHE_CleanCodeCacheByRange</a> (uint32_t address, uint32_t size_byte)</td></tr>
<tr class="memdesc:gaba135b97b27f67711194f706cacda732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans processor code bus cache by range.  <a href="#gaba135b97b27f67711194f706cacda732">More...</a><br/></td></tr>
<tr class="separator:gaba135b97b27f67711194f706cacda732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fa31701b5bd9ede9efe3cda0e9d5032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8fa31701b5bd9ede9efe3cda0e9d5032"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#ga8fa31701b5bd9ede9efe3cda0e9d5032">L1CACHE_CleanInvalidateCodeCache</a> (void)</td></tr>
<tr class="memdesc:ga8fa31701b5bd9ede9efe3cda0e9d5032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans and invalidates the processor code bus cache. <br/></td></tr>
<tr class="separator:ga8fa31701b5bd9ede9efe3cda0e9d5032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b3f780f7f507282faa51c9aac438ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#ga98b3f780f7f507282faa51c9aac438ab">L1CACHE_CleanInvalidateCodeCacheByRange</a> (uint32_t address, uint32_t size_byte)</td></tr>
<tr class="memdesc:ga98b3f780f7f507282faa51c9aac438ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans and invalidate processor code bus cache by range.  <a href="#ga98b3f780f7f507282faa51c9aac438ab">More...</a><br/></td></tr>
<tr class="separator:ga98b3f780f7f507282faa51c9aac438ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab2a272d27fa7d5b8ef1a13cbd1e5ccb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#gaab2a272d27fa7d5b8ef1a13cbd1e5ccb">L1CACHE_EnableCodeCacheWriteBuffer</a> (bool enable)</td></tr>
<tr class="memdesc:gaab2a272d27fa7d5b8ef1a13cbd1e5ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables the processor code bus write buffer.  <a href="#gaab2a272d27fa7d5b8ef1a13cbd1e5ccb">More...</a><br/></td></tr>
<tr class="separator:gaab2a272d27fa7d5b8ef1a13cbd1e5ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
cache control for unified L1 cache driver</h2></td></tr>
<tr class="memitem:gaf66ed6d9a7b881ef98707861484d7530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#gaf66ed6d9a7b881ef98707861484d7530">L1CACHE_InvalidateICacheByRange</a> (uint32_t address, uint32_t size_byte)</td></tr>
<tr class="memdesc:gaf66ed6d9a7b881ef98707861484d7530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates cortex-m4 L1 instrument cache by range.  <a href="#gaf66ed6d9a7b881ef98707861484d7530">More...</a><br/></td></tr>
<tr class="separator:gaf66ed6d9a7b881ef98707861484d7530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9baff800f4d60a09efc4e4ce309dd583"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#ga9baff800f4d60a09efc4e4ce309dd583">L1CACHE_InvalidateDCacheByRange</a> (uint32_t address, uint32_t size_byte)</td></tr>
<tr class="memdesc:ga9baff800f4d60a09efc4e4ce309dd583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates cortex-m4 L1 data cache by range.  <a href="#ga9baff800f4d60a09efc4e4ce309dd583">More...</a><br/></td></tr>
<tr class="separator:ga9baff800f4d60a09efc4e4ce309dd583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ad926048d651da87d70f6d367598b55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#ga6ad926048d651da87d70f6d367598b55">L1CACHE_CleanDCacheByRange</a> (uint32_t address, uint32_t size_byte)</td></tr>
<tr class="memdesc:ga6ad926048d651da87d70f6d367598b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans cortex-m4 L1 data cache by range.  <a href="#ga6ad926048d651da87d70f6d367598b55">More...</a><br/></td></tr>
<tr class="separator:ga6ad926048d651da87d70f6d367598b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e248b583c62a6de0441ad35c889985f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#ga8e248b583c62a6de0441ad35c889985f">L1CACHE_CleanInvalidateDCacheByRange</a> (uint32_t address, uint32_t size_byte)</td></tr>
<tr class="memdesc:ga8e248b583c62a6de0441ad35c889985f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans and Invalidates cortex-m4 L1 data cache by range.  <a href="#ga8e248b583c62a6de0441ad35c889985f">More...</a><br/></td></tr>
<tr class="separator:ga8e248b583c62a6de0441ad35c889985f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Unified Cache Control for all caches</h2></td></tr>
<tr class="memitem:gab9e79fa88e11db521b74f5316de68676"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#gab9e79fa88e11db521b74f5316de68676">ICACHE_InvalidateByRange</a> (uint32_t address, uint32_t size_byte)</td></tr>
<tr class="memdesc:gab9e79fa88e11db521b74f5316de68676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates instruction cache by range.  <a href="#gab9e79fa88e11db521b74f5316de68676">More...</a><br/></td></tr>
<tr class="separator:gab9e79fa88e11db521b74f5316de68676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a4a0028d417cbce2b62222ca06ad185"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#ga4a4a0028d417cbce2b62222ca06ad185">DCACHE_InvalidateByRange</a> (uint32_t address, uint32_t size_byte)</td></tr>
<tr class="memdesc:ga4a4a0028d417cbce2b62222ca06ad185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates data cache by range.  <a href="#ga4a4a0028d417cbce2b62222ca06ad185">More...</a><br/></td></tr>
<tr class="separator:ga4a4a0028d417cbce2b62222ca06ad185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa201659a87d58936f5e7e07ab12d634c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#gaa201659a87d58936f5e7e07ab12d634c">DCACHE_CleanByRange</a> (uint32_t address, uint32_t size_byte)</td></tr>
<tr class="memdesc:gaa201659a87d58936f5e7e07ab12d634c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean data cache by range.  <a href="#gaa201659a87d58936f5e7e07ab12d634c">More...</a><br/></td></tr>
<tr class="separator:gaa201659a87d58936f5e7e07ab12d634c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga829a56918d5a245ffc86121703bdc160"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#ga829a56918d5a245ffc86121703bdc160">DCACHE_CleanInvalidateByRange</a> (uint32_t address, uint32_t size_byte)</td></tr>
<tr class="memdesc:ga829a56918d5a245ffc86121703bdc160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans and Invalidates data cache by range.  <a href="#ga829a56918d5a245ffc86121703bdc160">More...</a><br/></td></tr>
<tr class="separator:ga829a56918d5a245ffc86121703bdc160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac954b8be2bb59a983a9594c59e4b4fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_CACHE_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="a00239.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 5))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf058136578c173de92a3ffdd74084d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L1CODEBUSCACHE_LINESIZE_BYTE&#160;&#160;&#160;FSL_FEATURE_L1ICACHE_LINESIZE_BYTE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The code bus CACHE line size is 16B = 128b. </p>

</div>
</div>
<a class="anchor" id="ga857580957c4b09df471f1142873d38b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L1SYSTEMBUSCACHE_LINESIZE_BYTE&#160;&#160;&#160;<a class="el" href="a00258.html#gaf058136578c173de92a3ffdd74084d90">L1CODEBUSCACHE_LINESIZE_BYTE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2af4614cbc295a359d16a4a9935db886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void L1CACHE_InvalidateCodeCacheByRange </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size_byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The physical address of cache. </td></tr>
    <tr><td class="paramname">size_byte</td><td>size of the memory to be invalidated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Address and size should be aligned to "L1CODCACHE_LINESIZE_BYTE". The startAddr here will be forced to align to L1CODEBUSCACHE_LINESIZE_BYTE if startAddr is not aligned. For the size_byte, application should make sure the alignment or make sure the right operation order if the size_byte is not aligned. </dd></dl>

</div>
</div>
<a class="anchor" id="gaba135b97b27f67711194f706cacda732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void L1CACHE_CleanCodeCacheByRange </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size_byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The physical address of cache. </td></tr>
    <tr><td class="paramname">size_byte</td><td>size of the memory to be cleaned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Address and size should be aligned to "L1CODEBUSCACHE_LINESIZE_BYTE". The startAddr here will be forced to align to L1CODEBUSCACHE_LINESIZE_BYTE if startAddr is not aligned. For the size_byte, application should make sure the alignment or make sure the right operation order if the size_byte is not aligned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga98b3f780f7f507282faa51c9aac438ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void L1CACHE_CleanInvalidateCodeCacheByRange </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size_byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The physical address of cache. </td></tr>
    <tr><td class="paramname">size_byte</td><td>size of the memory to be Cleaned and Invalidated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Address and size should be aligned to "L1CODEBUSCACHE_LINESIZE_BYTE". The startAddr here will be forced to align to L1CODEBUSCACHE_LINESIZE_BYTE if startAddr is not aligned. For the size_byte, application should make sure the alignment or make sure the right operation order if the size_byte is not aligned. </dd></dl>

</div>
</div>
<a class="anchor" id="gaab2a272d27fa7d5b8ef1a13cbd1e5ccb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void L1CACHE_EnableCodeCacheWriteBuffer </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>The enable or disable flag. true - enable the code bus write buffer. false - disable the code bus write buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf66ed6d9a7b881ef98707861484d7530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void L1CACHE_InvalidateICacheByRange </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size_byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The start address of the memory to be invalidated. </td></tr>
    <tr><td class="paramname">size_byte</td><td>The memory size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The start address and size_byte should be 16-Byte(FSL_FEATURE_L1ICACHE_LINESIZE_BYTE) aligned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9baff800f4d60a09efc4e4ce309dd583"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void L1CACHE_InvalidateDCacheByRange </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size_byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The start address of the memory to be invalidated. </td></tr>
    <tr><td class="paramname">size_byte</td><td>The memory size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The start address and size_byte should be 16-Byte(FSL_FEATURE_L1DCACHE_LINESIZE_BYTE) aligned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ad926048d651da87d70f6d367598b55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void L1CACHE_CleanDCacheByRange </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size_byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The start address of the memory to be cleaned. </td></tr>
    <tr><td class="paramname">size_byte</td><td>The memory size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The start address and size_byte should be 16-Byte(FSL_FEATURE_L1DCACHE_LINESIZE_BYTE) aligned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e248b583c62a6de0441ad35c889985f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void L1CACHE_CleanInvalidateDCacheByRange </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size_byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The start address of the memory to be clean and invalidated. </td></tr>
    <tr><td class="paramname">size_byte</td><td>The memory size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The start address and size_byte should be 16-Byte(FSL_FEATURE_L1DCACHE_LINESIZE_BYTE) aligned. </dd></dl>

</div>
</div>
<a class="anchor" id="gab9e79fa88e11db521b74f5316de68676"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ICACHE_InvalidateByRange </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size_byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The physical address. </td></tr>
    <tr><td class="paramname">size_byte</td><td>size of the memory to be invalidated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Address and size should be aligned to 16-Byte due to the cache operation unit FSL_FEATURE_L1ICACHE_LINESIZE_BYTE. The startAddr here will be forced to align to the cache line size if startAddr is not aligned. For the size_byte, application should make sure the alignment or make sure the right operation order if the size_byte is not aligned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a4a0028d417cbce2b62222ca06ad185"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DCACHE_InvalidateByRange </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size_byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The physical address. </td></tr>
    <tr><td class="paramname">size_byte</td><td>size of the memory to be invalidated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Address and size should be aligned to 16-Byte due to the cache operation unit FSL_FEATURE_L1DCACHE_LINESIZE_BYTE. The startAddr here will be forced to align to the cache line size if startAddr is not aligned. For the size_byte, application should make sure the alignment or make sure the right operation order if the size_byte is not aligned. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa201659a87d58936f5e7e07ab12d634c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DCACHE_CleanByRange </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size_byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The physical address. </td></tr>
    <tr><td class="paramname">size_byte</td><td>size of the memory to be cleaned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Address and size should be aligned to 16-Byte due to the cache operation unit FSL_FEATURE_L1DCACHE_LINESIZE_BYTE. The startAddr here will be forced to align to the cache line size if startAddr is not aligned. For the size_byte, application should make sure the alignment or make sure the right operation order if the size_byte is not aligned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga829a56918d5a245ffc86121703bdc160"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DCACHE_CleanInvalidateByRange </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size_byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The physical address. </td></tr>
    <tr><td class="paramname">size_byte</td><td>size of the memory to be Cleaned and Invalidated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Address and size should be aligned to 16-Byte due to the cache operation unit FSL_FEATURE_L1DCACHE_LINESIZE_BYTE. The startAddr here will be forced to align to the cache line size if startAddr is not aligned. For the size_byte, application should make sure the alignment or make sure the right operation order if the size_byte is not aligned. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
