<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: ftfx utilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00239.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ftfx utilities<div class="ingroups"><a class="el" href="a00027.html">ftfx controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga812138aa3315b0c6953c1a26130bcc37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(major, minor, bugfix)&#160;&#160;&#160;(((major) &lt;&lt; 16) | ((minor) &lt;&lt; 8) | (bugfix))</td></tr>
<tr class="memdesc:ga812138aa3315b0c6953c1a26130bcc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the version number for drivers.  <a href="#ga812138aa3315b0c6953c1a26130bcc37">More...</a><br/></td></tr>
<tr class="separator:ga812138aa3315b0c6953c1a26130bcc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad76dfbb0423d0cd3a7b77cbcd9043146"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#gad76dfbb0423d0cd3a7b77cbcd9043146">MAKE_STATUS</a>(group, code)&#160;&#160;&#160;((((group)*100) + (code)))</td></tr>
<tr class="memdesc:gad76dfbb0423d0cd3a7b77cbcd9043146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a status code value from a group and a code number.  <a href="#gad76dfbb0423d0cd3a7b77cbcd9043146">More...</a><br/></td></tr>
<tr class="separator:gad76dfbb0423d0cd3a7b77cbcd9043146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3caa666e2a56338f45fa9a008473694d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#ga3caa666e2a56338f45fa9a008473694d">FOUR_CHAR_CODE</a>(a, b, c, d)&#160;&#160;&#160;(((uint32_t)(d) &lt;&lt; 24u) | ((uint32_t)(c) &lt;&lt; 16u) | ((uint32_t)(b) &lt;&lt; 8u) | ((uint32_t)(a)))</td></tr>
<tr class="memdesc:ga3caa666e2a56338f45fa9a008473694d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the four character code for the Flash driver API key.  <a href="#ga3caa666e2a56338f45fa9a008473694d">More...</a><br/></td></tr>
<tr class="separator:ga3caa666e2a56338f45fa9a008473694d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ed9b60ad7a3c8d6f78c75f9b3613b9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#ga4ed9b60ad7a3c8d6f78c75f9b3613b9c">ALIGN_DOWN</a>(x, a)&#160;&#160;&#160;(((uint32_t)(x)) &amp; ~((uint32_t)(a)-1u))</td></tr>
<tr class="memdesc:ga4ed9b60ad7a3c8d6f78c75f9b3613b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment(down) utility.  <a href="#ga4ed9b60ad7a3c8d6f78c75f9b3613b9c">More...</a><br/></td></tr>
<tr class="separator:ga4ed9b60ad7a3c8d6f78c75f9b3613b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb65d4847594b25424eb2a304e7741c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#gafb65d4847594b25424eb2a304e7741c1">ALIGN_UP</a>(x, a)&#160;&#160;&#160;<a class="el" href="a00239.html#ga4ed9b60ad7a3c8d6f78c75f9b3613b9c">ALIGN_DOWN</a>((uint32_t)(x) + (uint32_t)(a)-1u, a)</td></tr>
<tr class="memdesc:gafb65d4847594b25424eb2a304e7741c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment(up) utility.  <a href="#gafb65d4847594b25424eb2a304e7741c1">More...</a><br/></td></tr>
<tr class="separator:gafb65d4847594b25424eb2a304e7741c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ac2dfbb5762f3e8458e350dc97cdc4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#ga0ac2dfbb5762f3e8458e350dc97cdc4f">B1P4</a>(b)&#160;&#160;&#160;(((uint32_t)(b)&amp;0xFFU) &lt;&lt; 24U)</td></tr>
<tr class="memdesc:ga0ac2dfbb5762f3e8458e350dc97cdc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">bytes2word utility.  <a href="#ga0ac2dfbb5762f3e8458e350dc97cdc4f">More...</a><br/></td></tr>
<tr class="separator:ga0ac2dfbb5762f3e8458e350dc97cdc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga812138aa3315b0c6953c1a26130bcc37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAKE_VERSION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">major, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">minor, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bugfix&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((major) &lt;&lt; 16) | ((minor) &lt;&lt; 8) | (bugfix))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad76dfbb0423d0cd3a7b77cbcd9043146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAKE_STATUS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((((group)*100) + (code)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3caa666e2a56338f45fa9a008473694d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOUR_CHAR_CODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((uint32_t)(d) &lt;&lt; 24u) | ((uint32_t)(c) &lt;&lt; 16u) | ((uint32_t)(b) &lt;&lt; 8u) | ((uint32_t)(a)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4ed9b60ad7a3c8d6f78c75f9b3613b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIGN_DOWN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((uint32_t)(x)) &amp; ~((uint32_t)(a)-1u))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafb65d4847594b25424eb2a304e7741c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIGN_UP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="a00239.html#ga4ed9b60ad7a3c8d6f78c75f9b3613b9c">ALIGN_DOWN</a>((uint32_t)(x) + (uint32_t)(a)-1u, a)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0ac2dfbb5762f3e8458e350dc97cdc4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B1P4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(b)&amp;0xFFU) &lt;&lt; 24U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
