#include "usb_host_config.h"
#include "usb_host.h"
#include "fsl_device_registers.h"${<code>
if (cicCount) {
</code>}$
#include "usb_host_cdc.h"
${<code>
}
if (hidCount) {
</code>}$
#include "usb_host_hid.h"
${<code>
}
interfaces.forEach(function(interface) {
    if (!isSubordinateInterface(interface, interfaces)) {</code>}$
#include "usb_host_${interface.idSnakeCase.toLowerCase()}$.h"${<code>
    }
});</code>}$
#include "fsl_common.h"
#if (defined(FSL_FEATURE_SOC_SYSMPU_COUNT) && (FSL_FEATURE_SOC_SYSMPU_COUNT > 0U))
#include "fsl_sysmpu.h"
#endif /* FSL_FEATURE_SOC_SYSMPU_COUNT */
#include "usb_host_app.h"

#if ((!USB_HOST_CONFIG_KHCI) && (!USB_HOST_CONFIG_EHCI) && (!USB_HOST_CONFIG_OHCI) && (!USB_HOST_CONFIG_IP3516HS))
#error Please enable USB_HOST_CONFIG_KHCI, USB_HOST_CONFIG_EHCI, USB_HOST_CONFIG_OHCI, or USB_HOST_CONFIG_IP3516HS in file usb_host_config.
#endif

#include "pin_mux.h"
#include "usb_phy.h"
#include "clock_config.h"

#if ((defined(USB_HOST_CONFIG_OHCI) && (USB_HOST_CONFIG_OHCI > 0U)) || \\
      defined(USB_HOST_CONFIG_IP3516HS) && (USB_HOST_CONFIG_IP3516HS > 0U))
#include "fsl_power.h"
#endif
/*******************************************************************************
 * Definitions
 ******************************************************************************/
 ${<code>/* Used only for Kinetis and i.Mx EHCI controllers */
if (controllerNameUpperCase === "EHCI") {</code>}$
/* USB PHY configuration */
#ifndef BOARD_USB_PHY_D_CAL
#define BOARD_USB_PHY_D_CAL (0x0CU)
#endif
#ifndef BOARD_USB_PHY_TXCAL45DP
#define BOARD_USB_PHY_TXCAL45DP (0x06U)
#endif
#ifndef BOARD_USB_PHY_TXCAL45DM
#define BOARD_USB_PHY_TXCAL45DM (0x06U)
#endif${<code>
}
</code>}$
/*******************************************************************************
 * Prototypes
 ******************************************************************************/

/*!
 * @brief host callback function.
 *
 * device attach/detach callback function.
 *
 * @param deviceHandle          device handle.
 * @param configurationHandle   attached device configuration descriptor information.
 * @param eventCode             callback event code, please reference to enumeration host_event_t.
 *
 * @retval kStatus_USB_Success              The host is initialized successfully.
 * @retval kStatus_USB_NotSupported         The application doesn\'t support the configuration.
 */
static usb_status_t USB_HostEvent(usb_device_handle deviceHandle,
                                  usb_host_configuration_handle configurationHandle,
                                  uint32_t eventCode);

void USB_HostClockInit(void);
void USB_HostIsrEnable(void);
void USB_HostTaskFn(void *hostHandle);

#if defined (USB_HOST_CONFIG_OHCI) && (USB_HOST_CONFIG_OHCI > 0U)
static clock_usb_src_t USB0_GetClockSource(void);
#endif
#if defined (USB_HOST_CONFIG_IP3516HS) && (USB_HOST_CONFIG_IP3516HS > 0U)
static clock_usb_src_t USB1_GetClockSource(void);
#endif
/*******************************************************************************
 * Variables
 ******************************************************************************/

usb_host_handle g_HostHandle;

/*******************************************************************************
 * Code
 ******************************************************************************/
#if defined (USB_HOST_CONFIG_OHCI) && (USB_HOST_CONFIG_OHCI > 0U)
/*!
 * @brief Function to retrieve clock source for USB0.
 *
 * @return Used clock source
 */
static clock_usb_src_t USB0_GetClockSource()
{
    clock_usb_src_t src;
    switch (SYSCON->USB0CLKSEL)
    {
        case 0U:
            src = kCLOCK_UsbSrcFro;
            break;
        case 1U:
            src = kCLOCK_UsbSrcSystemPll;
            break;
        case 2U:
            src = kCLOCK_UsbSrcUsbPll;
            break;
        case 7U:
        default:
            src = kCLOCK_UsbSrcNone;
            break;
    }
    return src;
}
#endif
 #if defined (USB_HOST_CONFIG_IP3516HS) && (USB_HOST_CONFIG_IP3516HS > 0U)
/*!
 * @brief Function to retrieve clock source for USB1.
 *
 * @return Used clock source
 */
static clock_usb_src_t USB1_GetClockSource()
{
    clock_usb_src_t src;
    switch (SYSCON->USB1CLKSEL)
    {
        case 0U:
            src = kCLOCK_UsbSrcFro;
            break;
        case 1U:
            src = kCLOCK_UsbSrcSystemPll;
            break;
        case 2U:
            src = kCLOCK_UsbSrcUsbPll;
            break;
        case 7U:
        default:
            src = kCLOCK_UsbSrcNone;
            break;
    }
    return src;
}
#endif
 
 /*!
 * @brief MRT0 interrupt service routine
 */
void ${irqHandlerName}$(void)
{
    USB_Host${controllerNameCamelCase}$IsrFunction(g_HostHandle);
}

/*!
 * @brief Initializes USB specific setting that was not set by the Clocks tool.
 */
void USB_HostClockInit(void)
{${<code>
if (mk64 === true) {
	// This MCU does not need any additional setting
} else if (kinetis === true) {
</code>}$
#if defined(USB_HOST_CONFIG_EHCI) && (USB_HOST_CONFIG_EHCI > 0U)
    usb_phy_config_struct_t phyConfig = {
        BOARD_USB_PHY_D_CAL, BOARD_USB_PHY_TXCAL45DP, BOARD_USB_PHY_TXCAL45DM,
    };
    uint32_t notUsed = 0;
    
    CLOCK_EnableUsbhs0Clock(kCLOCK_UsbSrcUnused, notUsed);
    USB_EhciPhyInit(USB_HOST_CONTROLLER_ID, notUsed, &phyConfig);
#endif
#if defined(USB_HOST_CONFIG_KHCI) && (USB_HOST_CONFIG_KHCI > 0U)
    SystemCoreClockUpdate();
    CLOCK_EnableUsbfs0Clock(kCLOCK_UsbSrcIrc48M, 48000000U);
/*
 * If the SOC has USB KHCI dedicated RAM, the RAM memory needs to be clear after
 * the KHCI clock is enabled. When the demo uses USB EHCI IP, the USB KHCI dedicated
 * RAM can not be used and the memory can\'t be accessed.
 */
#if (defined(FSL_FEATURE_USB_KHCI_USB_RAM) && (FSL_FEATURE_USB_KHCI_USB_RAM > 0U))
#if (defined(FSL_FEATURE_USB_KHCI_USB_RAM_BASE_ADDRESS) && (FSL_FEATURE_USB_KHCI_USB_RAM_BASE_ADDRESS > 0U))
    for (int i = 0; i < FSL_FEATURE_USB_KHCI_USB_RAM; i++)
    {
        ((uint8_t *)FSL_FEATURE_USB_KHCI_USB_RAM_BASE_ADDRESS)[i] = 0x00U;
    }
#endif /* FSL_FEATURE_USB_KHCI_USB_RAM_BASE_ADDRESS */
#endif /* FSL_FEATURE_USB_KHCI_USB_RAM */
#endif${<code>
} else if (iMxRT === true) {
</code>}$
    usb_phy_config_struct_t phyConfig = {
        BOARD_USB_PHY_D_CAL, BOARD_USB_PHY_TXCAL45DP, BOARD_USB_PHY_TXCAL45DM,
    };
    uint32_t notUsed = 0;
${<code>
    if (iMxRTUsbCount === 2) {</code>}$
    if (USB_HOST_CONTROLLER_ID == kUSB_ControllerEhci0)
    {
        CLOCK_EnableUsbhs0PhyPllClock(kCLOCK_Usbphy480M, 480000000U);
        CLOCK_EnableUsbhs0Clock(kCLOCK_Usb480M, 480000000U);
    }
    else
    {
        CLOCK_EnableUsbhs1PhyPllClock(kCLOCK_Usbphy480M, 480000000U);
        CLOCK_EnableUsbhs1Clock(kCLOCK_Usb480M, 480000000U);
    }${<code>
    } else {</code>}$
    CLOCK_EnableUsbhs0PhyPllClock(kCLOCK_Usbphy480M, 480000000U);
    CLOCK_EnableUsbhs0Clock(kCLOCK_Usb480M, 480000000U);${<code>
    }
    </code>}$

    USB_EhciPhyInit(USB_HOST_CONTROLLER_ID, notUsed, &phyConfig);${<code>
} else if (lpc54xxx === true) {
</code>}$
#if ((defined USB_HOST_CONFIG_OHCI) && (USB_HOST_CONFIG_OHCI > 0U))
    POWER_DisablePD(kPDRUNCFG_PD_USB0_PHY); /*< Turn on USB Phy */
    
    uint32_t delay;
    
    CLOCK_DisableClock(kCLOCK_Usbhmr0);
    CLOCK_DisableClock(kCLOCK_Usbhsl0);
    
    if (USB0_GetClockSource() == kCLOCK_UsbSrcFro)
    {
        /* Turn ON FRO HF and let it adjust TRIM value based on USB SOF */
        SYSCON->FROCTRL = (SYSCON->FROCTRL & ~((0x01U << 15U) | (0xFU << 26U))) | SYSCON_FROCTRL_HSPDCLK_MASK |
                          SYSCON_FROCTRL_USBCLKADJ_MASK;
    }
    
    delay = 100000;
    while (delay--)
    {
        __ASM("nop");
    }
    
    CLOCK_EnableClock(kCLOCK_Usbhmr0);
    CLOCK_EnableClock(kCLOCK_Usbhsl0);
    CLOCK_EnableClock(kCLOCK_UsbRam1);
    
#if ((defined FSL_FEATURE_USBFSH_USB_RAM) && (FSL_FEATURE_USBFSH_USB_RAM > 0U))
    for (int i = 0; i < (FSL_FEATURE_USBFSH_USB_RAM >> 2); i++)
    {
        ((uint32_t *)FSL_FEATURE_USBFSH_USB_RAM_BASE_ADDRESS)[i] = 0U;
    }
#endif
#endif /* USB_HOST_CONFIG_OHCI */

#if ((defined USB_HOST_CONFIG_IP3516HS) && (USB_HOST_CONFIG_IP3516HS > 0U))
    uint32_t delay;
    
    CLOCK_DisableClock(kCLOCK_Usbh1);
    /* Power on the VD5 for USB PHY */
    POWER_SetUsbPhy();
    
    if (USB1_GetClockSource() == kCLOCK_UsbSrcFro)
    {
        /* Turn ON FRO HF and let it adjust TRIM value based on USB SOF */
        SYSCON->FROCTRL = (SYSCON->FROCTRL & ~((0x01U << 15U) | (0xFU << 26U))) | SYSCON_FROCTRL_HSPDCLK_MASK |
                          SYSCON_FROCTRL_USBCLKADJ_MASK;
    }

    delay = 100000;
    while (delay--)
    {
        __ASM("nop");
    }
    
    /* Enable USBh1 and USB1RAM */
    CLOCK_EnableClock(kCLOCK_Usbh1);
    CLOCK_EnableClock(kCLOCK_UsbRam1);
    /* Turn on power for USB PHY */
    POWER_DisablePD(kPDRUNCFG_PD_USB1_PHY);
    
#if ((defined FSL_FEATURE_USBHSH_USB_RAM) && (FSL_FEATURE_USBHSH_USB_RAM > 0U))
    for (int i = 0; i < (FSL_FEATURE_USBHSH_USB_RAM >> 2); i++)
    {
        ((uint32_t *)FSL_FEATURE_USBHSH_USB_RAM_BASE_ADDRESS)[i] = 0U;
    }
#endif
#endif /* USB_HOST_CONFIG_IP3511HS */${<code>
}
</code>}$
}

/*!
 * @brief Enables interrupt service routines for device.
 */
void USB_HostIsrEnable(void)
{
    uint8_t irqNumber;
#if ((defined USB_HOST_CONFIG_KHCI) && (USB_HOST_CONFIG_KHCI > 0U))
    IRQn_Type usbHOSTKhciIrq[] = USB_IRQS;
    irqNumber = usbHOSTKhciIrq[USB_HOST_CONTROLLER_ID - kUSB_ControllerKhci0];
#endif
#if ((defined USB_HOST_CONFIG_EHCI) && (USB_HOST_CONFIG_EHCI > 0U))
    IRQn_Type usbHOSTEhciIrq[] = USBHS_IRQS;
    irqNumber = usbHOSTEhciIrq[USB_HOST_CONTROLLER_ID - kUSB_ControllerEhci0];
#endif
#if ((defined USB_HOST_CONFIG_IP3516HS) && (USB_HOST_CONFIG_IP3516HS > 0U))
    IRQn_Type usbHsIrqs[] = {(IRQn_Type)USB1_IRQn};
    irqNumber = usbHsIrqs[USB_HOST_CONTROLLER_ID - kUSB_ControllerIp3516Hs0];
#endif
#if ((defined USB_HOST_CONFIG_OHCI) && (USB_HOST_CONFIG_OHCI > 0U))
    IRQn_Type usbHsIrqs[] = {(IRQn_Type)USB0_IRQn};
    irqNumber = usbHsIrqs[USB_HOST_CONTROLLER_ID - kUSB_ControllerOhci0];
#endif

/* Install isr, set priority, and enable IRQ. */
#if defined(__GIC_PRIO_BITS)
    GIC_SetPriority((IRQn_Type)irqNumber, USB_HOST_INTERRUPT_PRIORITY);
#else
    NVIC_SetPriority((IRQn_Type)irqNumber, USB_HOST_INTERRUPT_PRIORITY);
#endif
    EnableIRQ((IRQn_Type)irqNumber);
}

/*!
 * @brief USB host task. This function should be called periodically.
 *
 * @param *hostHandle Pointer to host handle.
 */
void USB_HostTaskFn(void *hostHandle)
{
#if defined(USB_HOST_CONFIG_KHCI) && (USB_HOST_CONFIG_KHCI > 0U)
    USB_HostKhciTaskFunction(hostHandle);
#endif
#if defined(USB_HOST_CONFIG_EHCI) && (USB_HOST_CONFIG_EHCI > 0U)
    USB_HostEhciTaskFunction(hostHandle);
#endif
#if ((defined USB_HOST_CONFIG_OHCI) && (USB_HOST_CONFIG_OHCI > 0U))
    USB_HostOhciTaskFunction(hostHandle);
#endif
#if ((defined USB_HOST_CONFIG_IP3516HS) && (USB_HOST_CONFIG_IP3516HS > 0U))
    USB_HostIp3516HsTaskFunction(hostHandle);
#endif
}

/*!
 * @brief USB isr function.
 */
static usb_status_t USB_HostEvent(usb_device_handle deviceHandle,
                                  usb_host_configuration_handle configurationHandle,
                                  uint32_t eventCode)
{${<code>
interfaces.forEach(function(interface) {
    if (!isSubordinateInterface(interface, interfaces)) {</code>}$
    usb_status_t status${interface.index}$;${<code>
    }
});</code>}$
    usb_status_t status = kStatus_USB_Success;
    /* Used to prevent from multiple processing of one interface;
     * e.g. when class/subclass/protocol is the same then one interface on a device is processed only by one interface on host */
    uint8_t processedInterfaces[USB_HOST_CONFIG_CONFIGURATION_MAX_INTERFACE] = {0};

    switch (eventCode)
    {
        case kUSB_HostEventAttach:${<code>
var openingBracket = "";
var closingBracket = "";
var logicalAnd = "";
var interfacesNumber = 0;
interfaces.forEach(function(interface) {
    if (!isSubordinateInterface(interface, interfaces)) {
		interfacesNumber++;
	}
});

if (interfacesNumber > 1) {
    openingBracket = "(";
    closingBracket = ")";
    logicalAnd = " && ";
}
var statusCheck = "if " + openingBracket;
var statusIndex = 0;
interfaces.forEach(function(interface) {
    if (!isSubordinateInterface(interface, interfaces)) {
        if (statusIndex !== 0) {
            statusCheck += logicalAnd;
        }
        statusCheck += "(status" + interface.index + " == kStatus_USB_NotSupported)";</code>}$
            status${interface.index}$ = USB_Host${interface.idCamelCase}$Event(deviceHandle, configurationHandle, eventCode, processedInterfaces);${<code>
        ++statusIndex;
    }
});
statusCheck += closingBracket;</code>}$
            ${statusCheck}$
            {
                status = kStatus_USB_NotSupported;
            }
            break;

        case kUSB_HostEventNotSupported:
            usb_echo("Device not supported.\\r\\n");
            break;

        case kUSB_HostEventEnumerationDone:${<code>
statusCheck = "if " + openingBracket;
statusIndex = 0;
interfaces.forEach(function(interface) {
    if (!isSubordinateInterface(interface, interfaces)) {
        if (statusIndex !== 0) {
            statusCheck += logicalAnd;
        }
        statusCheck += "(status" + interface.index + " != kStatus_USB_Success)";</code>}$
            status${interface.index}$ = USB_Host${interface.idCamelCase}$Event(deviceHandle, configurationHandle, eventCode, processedInterfaces);${<code>
        ++statusIndex;
    }
});
statusCheck += closingBracket;</code>}$
            ${statusCheck}$
            {
                status = kStatus_USB_Error;
            }
            break;

        case kUSB_HostEventDetach:${<code>
statusCheck = "if " + openingBracket;
statusIndex = 0;
interfaces.forEach(function(interface) {
    if (!isSubordinateInterface(interface, interfaces)) {
        if (statusIndex !== 0) {
            statusCheck += logicalAnd;
        }
        statusCheck += "(status" + interface.index + " != kStatus_USB_Success)";</code>}$
            status${interface.index}$ = USB_Host${interface.idCamelCase}$Event(deviceHandle, configurationHandle, eventCode, processedInterfaces);${<code>
        ++statusIndex;
    }
});
statusCheck += closingBracket;</code>}$
            ${statusCheck}$
            {
                status = kStatus_USB_Error;
            }
            break;

        default:
            break;
    }
    return status;
}

/*!
 * @brief Completely initializes USB host.
 *
 * This function calls other USB host functions and directly initializes following: USB specific clocks, USB stack and host isr.
 *
 * @retval kStatus_USB_Success              The host is initialized successfully.
 * @retval kStatus_USB_InvalidHandle        The hostHandle is a NULL pointer.
 * @retval kStatus_USB_ControllerNotFound   Cannot find the controller according to the controller ID.
 * @retval kStatus_USB_AllocFail            Allocation memory fail.
 * @retval kStatus_USB_Error                Host mutex create fail; KHCI/EHCI mutex or KHCI/EHCI event create fail,
 *                                          or, KHCI/EHCI IP initialize fail.
 */
usb_status_t USB_HostApplicationInit(void)
{
    usb_status_t status;

    USB_HostClockInit();

#if ((defined FSL_FEATURE_SOC_SYSMPU_COUNT) && (FSL_FEATURE_SOC_SYSMPU_COUNT))
    SYSMPU_Enable(SYSMPU, 0);
#endif /* FSL_FEATURE_SOC_SYSMPU_COUNT */

    status = USB_HostInit(USB_HOST_CONTROLLER_ID, &g_HostHandle, USB_HostEvent);
    if (status != kStatus_USB_Success)
    {
        return status;
    } else {${<code>
interfaces.forEach(function(interface){
    if (!isSubordinateInterface(interface, interfaces)) {
</code>}$
        USB_Host${interface.idCamelCase}$Init();${<code>
    }
});</code>}$
    }
    USB_HostIsrEnable();

    return status;
}

/*!
 * @brief USB host tasks function.
 *
 * This function runs the tasks for USB host.
 *
 * @return None.
 */
void USB_HostTasks(void){
    USB_HostTaskFn(g_HostHandle);${<code>
interfaces.forEach(function(interface){
    if (!isSubordinateInterface(interface, interfaces)) {
</code>}$
    USB_Host${interface.idCamelCase}$Task();${<code>
    }
});</code>}$
}