#ifndef __USB_HOST_${idSnakeCase}$_H__
#define __USB_HOST_${idSnakeCase}$_H__

/*******************************************************************************
 * API
 ******************************************************************************/

 /*!
 * @brief host printer initialization function.
 *
 * This function handles printer class-specific setup.
 *
 * @return A USB error code or kStatus_USB_Success.
 */
usb_status_t USB_Host${idCamelCase}$Init(void);

/*!
* @brief host printer task function.
*
* This function implements the host printer action, it is used to create task.
*/
void USB_Host${idCamelCase}$Task(void);

/*!
 * @brief host printer callback function.
 *
 * This function should be called in the host callback function.
 *
 * @param deviceHandle          device handle.
 * @param configurationHandle   attached device configuration descriptor information.
 * @param eventCode             callback event code, please reference to enumeration host_event_t.
 * @param processedInterfaces   array of already processed interface flags.
 *
 * @retval kStatus_USB_Success              The host is initialized successfully.
 * @retval kStatus_USB_NotSupported         The configuration don\'t contain printer interface.
 */
usb_status_t USB_Host${idCamelCase}$Event(usb_device_handle deviceHandle,
                                            usb_host_configuration_handle configurationHandle,
                                            uint32_t eventCode,
			                                uint8_t *processedInterfaces);

#endif /*__USB_HOST_${idSnakeCase}$_H__*/